# Look Names:
#	lidl
#	hofer
#
# Variant Names:
#	default
#
Header {
    FormatVersion: 1
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.0.76261ad"
    Type: "Trait"
    Name: "small_market"
}
Global {
    LookCount: 2
    VariantCount: 1
    PartCount: 3
    MaterialCount: 9
}
Look {
    Name: "lidl"
    Material {
        Alias: "sellplanRoad.dif"
        Effect: "eut2.dif.spec.weight"
        Flags: 0
        AttributeCount: 6
        TextureCount: 1
        Attribute {
            Format: STRING
            Tag: "substance"
            Value: ( "road" )
        }
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 8.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 1.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/road/dark_c2"
        }
    }
    Material {
        Alias: "shadowonly"
        Effect: "eut2.shadowonly"
        Flags: 0
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
    Material {
        Alias: "lidl.dif"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/prefab/50k_small_market/lidl"
        }
    }
    Material {
        Alias: "lines.dif"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 5.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/road/lines"
        }
    }
    Material {
        Alias: "grass.dif"
        Effect: "eut2.dif.spec.weight.tg0"
        Flags: 0
        AttributeCount: 7
        TextureCount: 1
        Attribute {
            Format: STRING
            Tag: "substance"
            Value: ( "grass" )
        }
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.10000000149011612 0.10000000149011612 0.10000000149011612 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 12.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "aux[0]"
            Value: ( 13.0 13.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/terrain/grass_main"
        }
    }
    Material {
        Alias: "parking.dif"
        Effect: "eut2.dif.spec.weight.tg0"
        Flags: 0
        AttributeCount: 7
        TextureCount: 1
        Attribute {
            Format: STRING
            Tag: "substance"
            Value: ( "road" )
        }
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 8.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 1.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "aux[0]"
            Value: ( 1.7000000476837158 1.7000000476837158 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/road/reddish_pavement"
        }
    }
    Material {
        Alias: "lidl.dif_lum"
        Effect: "eut2.dif.lum.a.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/prefab/50k_small_market/lidl"
        }
    }
    Material {
        Alias: "lidl.dif_spec"
        Effect: "eut2.glass"
        Flags: 0
        AttributeCount: 8
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.5 0.5 0.5 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 95.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 3.0 3.0 3.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 1.0 2.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "tint"
            Value: ( 0.7799999713897705 0.800000011920929 0.7900000214576721 )
        }
        Attribute {
            Format: FLOAT
            Tag: "tint_opacity"
            Value: ( -0.009999999776482582 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/prefab/50k_small_market/lidl"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/building_reflection/building_ref"
        }
    }
    Material {
        Alias: "walls.dif"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/prefab/50k_small_market/wall"
        }
    }
}
Look {
    Name: "hofer"
    Material {
        Alias: "sellplanRoad.dif"
        Effect: "eut2.dif.spec.weight"
        Flags: 0
        AttributeCount: 6
        TextureCount: 1
        Attribute {
            Format: STRING
            Tag: "substance"
            Value: ( "road" )
        }
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 8.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 1.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/road/dark_c2"
        }
    }
    Material {
        Alias: "shadowonly"
        Effect: "eut2.shadowonly"
        Flags: 0
        AttributeCount: 1
        TextureCount: 0
        Attribute {
            Format: FLOAT
            Tag: "shadow_bias"
            Value: ( 0.0 )
        }
    }
    Material {
        Alias: "lidl.dif"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/prefab/50k_small_market/hofer"
        }
    }
    Material {
        Alias: "lines.dif"
        Effect: "eut2.dif.spec.a.decal.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.438541054725647 0.438541054725647 0.438541054725647 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 5.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/road/lines"
        }
    }
    Material {
        Alias: "grass.dif"
        Effect: "eut2.dif.spec.weight.tg0"
        Flags: 0
        AttributeCount: 7
        TextureCount: 1
        Attribute {
            Format: STRING
            Tag: "substance"
            Value: ( "grass" )
        }
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.10000000149011612 0.10000000149011612 0.10000000149011612 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 12.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "aux[0]"
            Value: ( 5.0 5.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/terrain/grass_main"
        }
    }
    Material {
        Alias: "parking.dif"
        Effect: "eut2.dif.spec.weight.tg0"
        Flags: 0
        AttributeCount: 7
        TextureCount: 1
        Attribute {
            Format: STRING
            Tag: "substance"
            Value: ( "road" )
        }
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 8.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 1.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "aux[0]"
            Value: ( 1.7000000476837158 1.7000000476837158 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/material/road/reddish_pavement"
        }
    }
    Material {
        Alias: "lidl.dif_lum"
        Effect: "eut2.dif.lum.a.over"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/prefab/50k_small_market/hofer"
        }
    }
    Material {
        Alias: "lidl.dif_spec"
        Effect: "eut2.glass"
        Flags: 0
        AttributeCount: 8
        TextureCount: 2
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 0.5 0.5 0.5 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 95.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "env_factor"
            Value: ( 3.0 3.0 3.0 )
        }
        Attribute {
            Format: FLOAT2
            Tag: "fresnel"
            Value: ( 1.0 2.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "tint"
            Value: ( 0.7799999713897705 0.800000011920929 0.7900000214576721 )
        }
        Attribute {
            Format: FLOAT
            Tag: "tint_opacity"
            Value: ( -0.009999999776482582 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/prefab/50k_small_market/lidl"
        }
        Texture {
            Tag: "texture[1]:texture_reflection"
            Value: "/material/environment/building_reflection/building_ref"
        }
    }
    Material {
        Alias: "walls.dif"
        Effect: "eut2.dif.spec"
        Flags: 0
        AttributeCount: 5
        TextureCount: 1
        Attribute {
            Format: FLOAT3
            Tag: "diffuse"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT3
            Tag: "specular"
            Value: ( 1.0 1.0 1.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "shininess"
            Value: ( 50.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "add_ambient"
            Value: ( 0.0 )
        }
        Attribute {
            Format: FLOAT
            Tag: "reflection"
            Value: ( 0.0 )
        }
        Texture {
            Tag: "texture[0]:texture_base"
            Value: "/prefab/50k_small_market/wall"
        }
    }
}
Variant {
    Name: "default"
    Part {
        Name: "ntl"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "coll"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
    Part {
        Name: "vis"
        AttributeCount: 1
        Attribute {
            Format: INT
            Tag: "visible"
            Value: ( 1 )
        }
    }
}

