Header {
    FormatVersion: 2
    Source: "Blender 2.76.0 (hash: f337fea), SCS Blender Tools: 1.0.76261ad"
    Type: "Prefab"
    Name: "small_market"
}
Global {
    NodeCount: 2
    TerrainPointCount: 0
    TerrainPointVariantCount: 0
    NavCurveCount: 50
    SignCount: 35
    SpawnPointCount: 3
    SemaphoreCount: 0
    MapPointCount: 62
    TriggerPointCount: 4
    IntersectionCount: 25
}
Node {
    Index: 0
    Position: ( &bf163620  &be23ef75  &424e5e84 )
    Direction: ( &00000000  &00000000  &bf800000 )
    InputLanes: ( 10 -1 -1 -1 -1 -1 -1 -1 )
    OutputLanes: ( 5 -1 -1 -1 -1 -1 -1 -1 )

    TerrainPointCount: 0
    StreamCount: 0
}
Node {
    Index: 1
    Position: ( &42ac0142  &be23ef75  &424e5e84 )
    Direction: ( &00000000  &00000000  &bf800000 )
    InputLanes: ( 26 -1 -1 -1 -1 -1 -1 -1 )
    OutputLanes: ( 18 -1 -1 -1 -1 -1 -1 -1 )

    TerrainPointCount: 0
    StreamCount: 0
}
Curve {
    Index: 0
    # start locator: 'cn_1.003'
    Name: "cn_1"

    Flags: 393256

    LeadsToNodes: 16908545

    NextCurves: ( 39 -1 -1 -1 )
    PrevCurves: ( 46 38 -1 -1 )

    Length: &4118ef83

    Bezier {
        Start {
            Position: ( &428cb380  &3f10bac7  &4227d58e )
            Rotation: ( &3f55c9e0  &3cbf3de1  &3f0ca385  &3c7bc3b3 )
        }
        End {
            Position: ( &427f71cc  &3f6df388  &420db64b )
            Rotation: ( &3f7e5466  &3ce2501c  &3de28687  &bb49922c )
        }
    }
}
Curve {
    Index: 1
    # start locator: 'cn_1.043'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 42 -1 -1 -1 )
    PrevCurves: ( 17 31 -1 -1 )

    Length: &40aac3a7

    Bezier {
        Start {
            Position: ( &4283ee7e  &3f718e4f  &41ccf76a )
            Rotation: ( &3f6db4f2  &b0f1dafe  &3ebe116e  &32f6cac1 )
        }
        End {
            Position: ( &4273b720  &3f718e4f  &41cc96ef )
            Rotation: ( &3f11c7f5  &b094533c  &3f526ff6  &33889ec2 )
        }
    }
}
Curve {
    Index: 2
    # start locator: 'cn_1.017'
    Name: "cn_1"

    Flags: 32

    LeadsToNodes: 16843011

    NextCurves: ( 19 -1 -1 -1 )
    PrevCurves: ( 10 -1 -1 -1 )

    Length: &40d2bf32

    Bezier {
        Start {
            Position: ( &3fd4e50c  &bd4f4cb1  &424924ce )
            Rotation: ( &3f7fc6be  &3d2b3017  &00000000  &00000000 )
        }
        End {
            Position: ( &40c7945f  &3e9d9d62  &423864b0 )
            Rotation: ( &3f553ac9  &3d05890a  &bf0d5413  &bca26071 )
        }
    }
}
Curve {
    Index: 3
    # start locator: 'cn_1.027'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 25 -1 -1 -1 )
    PrevCurves: ( 34 -1 -1 -1 )

    Length: &416fc77e

    Bezier {
        Start {
            Position: ( &c1f64ca2  &3f06f7a2  &422a76ab )
            Rotation: ( &3f324be7  &3c9d93ba  &bf3790bc  &bca2c7a8 )
        }
        End {
            Position: ( &c17ce3de  &3f028c13  &422bacda )
            Rotation: ( &3f2fa067  &3c8e0eb3  &bf3a22e6  &bc9f994a )
        }
    }
}
Curve {
    Index: 4
    # start locator: 'cn_1.008'
    Name: "cn_1"

    Flags: 786544

    LeadsToNodes: 16974081

    NextCurves: ( 44 -1 -1 -1 )
    PrevCurves: ( 12 -1 -1 -1 )

    Length: &40d370cf

    Bezier {
        Start {
            Position: ( &c0048ff7  &3f6d8638  &420971ca )
            Rotation: ( &3dfd259a  &af80cf67  &3f7e096d  &33a4ecff )
        }
        End {
            Position: ( &c03b2a5e  &3f205020  &42238f3a )
            Rotation: ( &3bae1127  &3af13b56  &3f7fec93  &3cc21024 )
        }
    }
}
Curve {
    Index: 5
    # start locator: 'cn_1.030'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( -1 -1 -1 -1 )
    PrevCurves: ( 44 32 -1 -1 )

    Length: &3fb1e13e

    Bezier {
        Start {
            Position: ( &c0344bdf  &bd2df075  &4248d4ff )
            Rotation: ( &3497533d  &b251fbe8  &3f7fc279  &3d317364 )
        }
        End {
            Position: ( &c0358d7a  &be23ef75  &424e5e84 )
            Rotation: ( &342ee87a  &b14364e1  &3f7ff605  &3c8ef881 )
        }
    }
}
Curve {
    Index: 6
    # start locator: 'cn_1.019'
    Name: "cn_1"

    Flags: 786528

    LeadsToNodes: 16843010

    NextCurves: ( 18 -1 -1 -1 )
    PrevCurves: ( 41 -1 -1 -1 )

    Length: &416b728e

    Bezier {
        Start {
            Position: ( &428e653c  &3e917e51  &42395a67 )
            Rotation: ( &3f27b701  &3cd9b7d7  &bf411ef1  &bd01c27f )
        }
        End {
            Position: ( &42a78142  &bdf7baf4  &424c83e9 )
            Rotation: ( &34d74735  &b2909bee  &3f7fc0f8  &3d33993a )
        }
    }
}
Curve {
    Index: 7
    # start locator: 'cn_1.026'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 34 -1 -1 -1 )
    PrevCurves: ( 33 -1 -1 -1 )

    Length: &40953721

    Bezier {
        Start {
            Position: ( &c21970d0  &3ed22832  &42217d90 )
            Rotation: ( &3eb04240  &3d2d147c  &bf701994  &bc03ae76 )
        }
        End {
            Position: ( &c20908cf  &3f0b07a2  &4229715f )
            Rotation: ( &3f28759e  &3cd2ee0e  &bf409ec6  &bc5853e4 )
        }
    }
}
Curve {
    Index: 8
    # start locator: 'cn_1.035'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16908545

    NextCurves: ( 38 -1 -1 -1 )
    PrevCurves: ( 48 -1 -1 -1 )

    Length: &40f410bf

    Bezier {
        Start {
            Position: ( &42afb237  &3f1f8937  &4224e823 )
            Rotation: ( &3f7fa067  &3cc520ab  &3d35f75c  &3c9c009d )
        }
        End {
            Position: ( &42a35c73  &3f3072f3  &421ff281 )
            Rotation: ( &3eac58a9  &3c04e117  &3f70ee13  &3cf5043e )
        }
    }
}
Curve {
    Index: 9
    # start locator: 'cn_1.021'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16908545

    NextCurves: ( 17 -1 -1 -1 )
    PrevCurves: ( 20 -1 -1 -1 )

    Length: &3f23d138

    Bezier {
        Start {
            Position: ( &42822343  &3f6fb93b  &420d3f0c )
            Rotation: ( &3f7f0bbf  &3ce2d84e  &3da73d63  &bb14bf4d )
        }
        End {
            Position: ( &4281ea0d  &3f718e43  &420aba02 )
            Rotation: ( &3f7f3578  &b101d4d7  &3da0e2c0  &31d0e687 )
        }
    }
}
Curve {
    Index: 10
    # start locator: 'cn_1.037'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16843011

    NextCurves: ( 2 45 -1 -1 )
    PrevCurves: ( -1 -1 -1 -1 )

    Length: &3fa7d39c

    Bezier {
        Start {
            Position: ( &3fd4e50c  &be23ef6f  &424e5e84 )
            Rotation: ( &3f7ff605  &3c8ef859  &00000000  &00000000 )
        }
        End {
            Position: ( &3fd4e50c  &bd4f4cb1  &424924ce )
            Rotation: ( &3f7fc6be  &3d2b3017  &00000000  &00000000 )
        }
    }
}
Curve {
    Index: 11
    # start locator: 'cn_1.011'
    Name: "cn_1"

    Flags: 786528

    LeadsToNodes: 16843011

    NextCurves: ( 21 -1 -1 -1 )
    PrevCurves: ( 19 -1 -1 -1 )

    Length: &4153927e

    Bezier {
        Start {
            Position: ( &41480aab  &3ee392e8  &423075e2 )
            Rotation: ( &3f479f35  &3ca72a13  &bf201c1e  &bc9ede43 )
        }
        End {
            Position: ( &41cc1fff  &3f10f2c6  &4227ca2f )
            Rotation: ( &3f34f27b  &3ca3864b  &bf34f27c  &bca38667 )
        }
    }
}
Curve {
    Index: 12
    # start locator: 'cn_1.007'
    Name: "cn_1"

    Flags: 32

    LeadsToNodes: 16974081

    NextCurves: ( 4 -1 -1 -1 )
    PrevCurves: ( 49 -1 -1 -1 )

    Length: &41c1464a

    Bezier {
        Start {
            Position: ( &4195446d  &3f718f12  &41cf0225 )
            Rotation: ( &3f37b1d7  &b0bae671  &3f324dca  &33678453 )
        }
        End {
            Position: ( &c0048ff7  &3f6d8638  &420971ca )
            Rotation: ( &3dfd259a  &af80cf67  &3f7e096d  &33a4ecff )
        }
    }
}
Curve {
    Index: 13
    # start locator: 'cn_1.023'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 15 -1 -1 -1 )
    PrevCurves: ( 35 -1 -1 -1 )

    Length: &4207a24e

    Bezier {
        Start {
            Position: ( &402c4e10  &3f718f14  &41c4e14a )
            Rotation: ( &3f37ad79  &b0bae215  &3f325249  &33678a27 )
        }
        End {
            Position: ( &c1f9a798  &3f71907a  &41c94d72 )
            Rotation: ( &3f33517b  &b0b67295  &3f36b45e  &336d3b1d )
        }
    }
}
Curve {
    Index: 14
    # start locator: 'cn_1.032'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16843009

    NextCurves: ( 31 -1 -1 -1 )
    PrevCurves: ( 16 -1 -1 -1 )

    Length: &3f21e101

    Bezier {
        Start {
            Position: ( &428cf110  &3f6fb93b  &420d2acb )
            Rotation: ( &3f7f8c9c  &3ce233b4  &3d56a7f9  &bb49e811 )
        }
        End {
            Position: ( &428cd231  &3f718e43  &420aa687 )
            Rotation: ( &3f7f3578  &b101d4d7  &3da0e2c0  &31d0e687 )
        }
    }
}
Curve {
    Index: 15
    # start locator: 'cn_1.024'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 22 -1 -1 -1 )
    PrevCurves: ( 13 -1 -1 -1 )

    Length: &4085c2e4

    Bezier {
        Start {
            Position: ( &c1f9a798  &3f71907a  &41c94d72 )
            Rotation: ( &3f33517b  &b0b67295  &3f36b45e  &336d3b1d )
        }
        End {
            Position: ( &c20d5808  &3f540224  &41ccbabc )
            Rotation: ( &3f10703d  &bd46008d  &3f52d574  &3d0563fc )
        }
    }
}
Curve {
    Index: 16
    # start locator: 'cn_1.033'
    Name: "cn_1"

    Flags: 112

    LeadsToNodes: 16843009

    NextCurves: ( 14 -1 -1 -1 )
    PrevCurves: ( 40 -1 -1 -1 )

    Length: &4071d630

    Bezier {
        Start {
            Position: ( &428b5531  &3f3c4b97  &421ba9ff )
            Rotation: ( &3f773887  &3cd86295  &be842d34  &bc0797bc )
        }
        End {
            Position: ( &428cf110  &3f6fb93b  &420d2acb )
            Rotation: ( &3f7f8c9c  &3ce233b4  &3d56a7f9  &bb49e811 )
        }
    }
}
Curve {
    Index: 17
    # start locator: 'cn_1.041'
    Name: "cn_1"

    Flags: 786528

    LeadsToNodes: 16908545

    NextCurves: ( 1 -1 -1 -1 )
    PrevCurves: ( 9 -1 -1 -1 )

    Length: &41182d4f

    Bezier {
        Start {
            Position: ( &4281ea0d  &3f718e43  &420aba02 )
            Rotation: ( &3f7f3578  &b101d4d7  &3da0e2c0  &31d0e687 )
        }
        End {
            Position: ( &4283ee7e  &3f718e4f  &41ccf76a )
            Rotation: ( &3f6db4f2  &b0f1dafe  &3ebe116e  &32f6cac1 )
        }
    }
}
Curve {
    Index: 18
    # start locator: 'cn_1.015'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16843010

    NextCurves: ( -1 -1 -1 -1 )
    PrevCurves: ( 6 -1 -1 -1 )

    Length: &3eee2fea

    Bezier {
        Start {
            Position: ( &42a78142  &bdf7baf4  &424c83e9 )
            Rotation: ( &34d74735  &b2909bee  &3f7fc0f8  &3d33993a )
        }
        End {
            Position: ( &42a78142  &be23ef67  &424e5e84 )
            Rotation: ( &342ee87a  &b14364e1  &3f7ff605  &3c8ef881 )
        }
    }
}
Curve {
    Index: 19
    # start locator: 'cn_1.016'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16843011

    NextCurves: ( 11 -1 -1 -1 )
    PrevCurves: ( 2 -1 -1 -1 )

    Length: &40d2a4ce

    Bezier {
        Start {
            Position: ( &40c7945f  &3e9d9d62  &423864b0 )
            Rotation: ( &3f553ac9  &3d05890a  &bf0d5413  &bca26071 )
        }
        End {
            Position: ( &41480aab  &3ee392e8  &423075e2 )
            Rotation: ( &3f479f35  &3ca72a13  &bf201c1e  &bc9ede43 )
        }
    }
}
Curve {
    Index: 20
    # start locator: 'cn_1.003'
    Name: "cn_1"

    Flags: 393288

    LeadsToNodes: 16908545

    NextCurves: ( 9 -1 -1 -1 )
    PrevCurves: ( 46 38 -1 -1 )

    Length: &410d9b04

    Bezier {
        Start {
            Position: ( &428cb380  &3f10bac7  &4227d58e )
            Rotation: ( &3f55c9e0  &3cbf3de1  &3f0ca385  &3c7bc3b3 )
        }
        End {
            Position: ( &42822343  &3f6fb93b  &420d3f0c )
            Rotation: ( &3f7f0bbf  &3ce2d84e  &3da73d63  &bb14bf4d )
        }
    }
}
Curve {
    Index: 21
    # start locator: 'cn_1.009'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16843011

    NextCurves: ( 28 -1 -1 -1 )
    PrevCurves: ( 11 24 -1 -1 )

    Length: &41d58dac

    Bezier {
        Start {
            Position: ( &41cc1fff  &3f10f2c6  &4227ca2f )
            Rotation: ( &3f34f27b  &3ca3864b  &bf34f27c  &bca38667 )
        }
        End {
            Position: ( &4250d002  &3f0b67f8  &422954ff )
            Rotation: ( &3f2fdf91  &3ca6d806  &bf39e271  &bc9ddbc9 )
        }
    }
}
Curve {
    Index: 22
    # start locator: 'cn_1.044'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 27 -1 -1 -1 )
    PrevCurves: ( 15 -1 -1 -1 )

    Length: &40b80f4b

    Bezier {
        Start {
            Position: ( &c20d5808  &3f540224  &41ccbabc )
            Rotation: ( &3f10703d  &bd46008d  &3f52d574  &3d0563fc )
        }
        End {
            Position: ( &c21be0ee  &3ece5e0f  &41eec0a2 )
            Rotation: ( &3e5d2e1e  &bd6ddb27  &3f797e3c  &3c50f83f )
        }
    }
}
Curve {
    Index: 23
    # start locator: 'cn_1.040'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16908545

    NextCurves: ( 43 -1 -1 -1 )
    PrevCurves: ( 39 -1 -1 -1 )

    Length: &40cd37fb

    Bezier {
        Start {
            Position: ( &427eaae6  &3f718f08  &420a35c9 )
            Rotation: ( &3f7e6d49  &b1016efd  &3de2b0f2  &32132c26 )
        }
        End {
            Position: ( &42739c10  &3f718f0f  &41e69e35 )
            Rotation: ( &3f716309  &b0f5997b  &3eaa8279  &32dd6585 )
        }
    }
}
Curve {
    Index: 24
    # start locator: 'cn_1.022'
    Name: "cn_1"

    Flags: 786528

    LeadsToNodes: 16843011

    NextCurves: ( 21 -1 -1 -1 )
    PrevCurves: ( 30 -1 -1 -1 )

    Length: &414817c9

    Bezier {
        Start {
            Position: ( &41519f95  &3f1feda3  &42239cec )
            Rotation: ( &3f190aa1  &3c8601ef  &bf4d188f  &bcb63061 )
        }
        End {
            Position: ( &41cc1fff  &3f10f2c6  &4227ca2f )
            Rotation: ( &3f34f27b  &3ca3864b  &bf34f27c  &bca38667 )
        }
    }
}
Curve {
    Index: 25
    # start locator: 'cn_1.028'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 32 -1 -1 -1 )
    PrevCurves: ( 3 -1 -1 -1 )

    Length: &40fa66fd

    Bezier {
        Start {
            Position: ( &c17ce3de  &3f028c13  &422bacda )
            Rotation: ( &3f2fa067  &3c8e0eb3  &bf3a22e6  &bc9f994a )
        }
        End {
            Position: ( &c1013c56  &3eea0091  &422fa3fa )
            Rotation: ( &3f1239ad  &3c77d401  &bf52036f  &bcb951d5 )
        }
    }
}
Curve {
    Index: 26
    # start locator: 'cn_1.034'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16908545

    NextCurves: ( 47 48 -1 -1 )
    PrevCurves: ( -1 -1 -1 -1 )

    Length: &3f6bed5f

    Bezier {
        Start {
            Position: ( &42b08142  &be23ef6d  &424e5e84 )
            Rotation: ( &3f7ff605  &3c8ef859  &00000000  &00000000 )
        }
        End {
            Position: ( &42b08142  &bda87f0e  &424ab255 )
            Rotation: ( &3f7fc609  &3d2c3cd1  &00000000  &00000000 )
        }
    }
}
Curve {
    Index: 27
    # start locator: 'cn_1.025'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 33 -1 -1 -1 )
    PrevCurves: ( 22 -1 -1 -1 )

    Length: &40bb9978

    Bezier {
        Start {
            Position: ( &c21be0ee  &3ece5e0f  &41eec0a2 )
            Rotation: ( &3e5d2e1e  &bd6ddb27  &3f797e3c  &3c50f83f )
        }
        End {
            Position: ( &c22026d8  &3e8d05ae  &420e2773 )
            Rotation: ( &3d3b3e9b  &3d6f60ef  &bf7f4b36  &3b08f622 )
        }
    }
}
Curve {
    Index: 28
    # start locator: 'cn_1.005'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16843011

    NextCurves: ( 41 40 -1 -1 )
    PrevCurves: ( 21 -1 -1 -1 )

    Length: &411738da

    Bezier {
        Start {
            Position: ( &4250d002  &3f0b67f8  &422954ff )
            Rotation: ( &3f2fdf91  &3ca6d806  &bf39e271  &bc9ddbc9 )
        }
        End {
            Position: ( &42767fa7  &3f01d05a  &422bfedd )
            Rotation: ( &3f255e07  &3c97c937  &bf434a78  &bcab37dc )
        }
    }
}
Curve {
    Index: 29
    # start locator: 'cn_1.004'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 49 -1 -1 -1 )
    PrevCurves: ( 42 43 -1 -1 )

    Length: &41f0a742

    Bezier {
        Start {
            Position: ( &425c8de2  &3f718f13  &41d05209 )
            Rotation: ( &3f34b5a7  &b0b7dd07  &3f35541d  &336b71bb )
        }
        End {
            Position: ( &41c878c0  &3f718f0f  &41d0b249 )
            Rotation: ( &3f37b1d7  &b0bae671  &3f324dca  &33678453 )
        }
    }
}
Curve {
    Index: 30
    # start locator: 'cn_1.038'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16843011

    NextCurves: ( 24 -1 -1 -1 )
    PrevCurves: ( 45 -1 -1 -1 )

    Length: &41062d05

    Bezier {
        Start {
            Position: ( &40a74523  &3f3aa0cc  &421c261a )
            Rotation: ( &3f5ccbac  &3cc1d087  &bf015d8d  &bc68b9c3 )
        }
        End {
            Position: ( &41519f95  &3f1feda3  &42239cec )
            Rotation: ( &3f190aa1  &3c8601ef  &bf4d188f  &bcb63061 )
        }
    }
}
Curve {
    Index: 31
    # start locator: 'cn_1.014'
    Name: "cn_1"

    Flags: 786528

    LeadsToNodes: 16843009

    NextCurves: ( 1 -1 -1 -1 )
    PrevCurves: ( 14 -1 -1 -1 )

    Length: &4123a50b

    Bezier {
        Start {
            Position: ( &428cd231  &3f718e43  &420aa687 )
            Rotation: ( &3f7f3578  &b101d4d7  &3da0e2c0  &31d0e687 )
        }
        End {
            Position: ( &4283ee7e  &3f718e4f  &41ccf76a )
            Rotation: ( &3f6db4f2  &b0f1dafe  &3ebe116e  &32f6cac1 )
        }
    }
}
Curve {
    Index: 32
    # start locator: 'cn_1.029'
    Name: "cn_1"

    Flags: 327784

    LeadsToNodes: 16974081

    NextCurves: ( 5 -1 -1 -1 )
    PrevCurves: ( 25 -1 -1 -1 )

    Length: &410b9ebb

    Bezier {
        Start {
            Position: ( &c1013c56  &3eea0091  &422fa3fa )
            Rotation: ( &3f1239ad  &3c77d401  &bf52036f  &bcb951d5 )
        }
        End {
            Position: ( &c0344bdf  &bd2df075  &4248d4ff )
            Rotation: ( &3497533d  &b251fbe8  &3f7fc279  &3d317364 )
        }
    }
}
Curve {
    Index: 33
    # start locator: 'cn_1.045'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 7 -1 -1 -1 )
    PrevCurves: ( 27 -1 -1 -1 )

    Length: &40a66984

    Bezier {
        Start {
            Position: ( &c22026d8  &3e8d05ae  &420e2773 )
            Rotation: ( &3d3b3e9b  &3d6f60ef  &bf7f4b36  &3b08f622 )
        }
        End {
            Position: ( &c21970d0  &3ed22832  &42217d90 )
            Rotation: ( &3eb04240  &3d2d147c  &bf701994  &bc03ae76 )
        }
    }
}
Curve {
    Index: 34
    # start locator: 'cn_1.046'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 3 -1 -1 -1 )
    PrevCurves: ( 7 -1 -1 -1 )

    Length: &405eddb7

    Bezier {
        Start {
            Position: ( &c20908cf  &3f0b07a2  &4229715f )
            Rotation: ( &3f28759e  &3cd2ee0e  &bf409ec6  &bc5853e4 )
        }
        End {
            Position: ( &c1f64ca2  &3f06f7a2  &422a76ab )
            Rotation: ( &3f324be7  &3c9d93ba  &bf3790bc  &bca2c7a8 )
        }
    }
}
Curve {
    Index: 35
    # start locator: 'cn_1.007'
    Name: "cn_1"

    Flags: 32

    LeadsToNodes: 16974081

    NextCurves: ( 13 -1 -1 -1 )
    PrevCurves: ( 49 -1 -1 -1 )

    Length: &41802953

    Bezier {
        Start {
            Position: ( &4195446d  &3f718f12  &41cf0225 )
            Rotation: ( &3f37b1d7  &b0bae671  &3f324dca  &33678453 )
        }
        End {
            Position: ( &402c4e10  &3f718f14  &41c4e14a )
            Rotation: ( &3f37ad79  &b0bae215  &3f325249  &33678a27 )
        }
    }
}
Curve {
    Index: 36
    # start locator: 'cn_1.007'
    Name: "cn_1"

    Flags: 64

    LeadsToNodes: 16974081

    NextCurves: ( 37 -1 -1 -1 )
    PrevCurves: ( 49 -1 -1 -1 )

    Length: &41d17050

    Bezier {
        Start {
            Position: ( &4195446d  &3f718f12  &41cf0225 )
            Rotation: ( &3f37b1d7  &b0bae671  &3f324dca  &33678453 )
        }
        End {
            Position: ( &c0577a5d  &3f6d8631  &420971c9 )
            Rotation: ( &3ab45976  &ac377f1b  &3f7ffff0  &33a6333e )
        }
    }
}
Curve {
    Index: 37
    # start locator: 'cn_1.042'
    Name: "cn_1"

    Flags: 786544

    LeadsToNodes: 16974081

    NextCurves: ( 44 -1 -1 -1 )
    PrevCurves: ( 36 -1 -1 -1 )

    Length: &40d1c48d

    Bezier {
        Start {
            Position: ( &c0577a5d  &3f6d8631  &420971c9 )
            Rotation: ( &3ab45976  &ac377f1b  &3f7ffff0  &33a6333e )
        }
        End {
            Position: ( &c03b2a5e  &3f205020  &42238f3a )
            Rotation: ( &3bae1127  &3af13b56  &3f7fec93  &3cc21024 )
        }
    }
}
Curve {
    Index: 38
    # start locator: 'cn_1.039'
    Name: "cn_1"

    Flags: 393312

    LeadsToNodes: 16908545

    NextCurves: ( 0 20 -1 -1 )
    PrevCurves: ( 8 -1 -1 -1 )

    Length: &4144aefd

    Bezier {
        Start {
            Position: ( &42a35c73  &3f3072f3  &421ff281 )
            Rotation: ( &3eac58a9  &3c04e117  &3f70ee13  &3cf5043e )
        }
        End {
            Position: ( &428cb380  &3f10bac7  &4227d58e )
            Rotation: ( &3f55c9e0  &3cbf3de1  &3f0ca385  &3c7bc3b3 )
        }
    }
}
Curve {
    Index: 39
    # start locator: 'cn_1.006'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16908545

    NextCurves: ( 23 -1 -1 -1 )
    PrevCurves: ( 0 -1 -1 -1 )

    Length: &3f65a362

    Bezier {
        Start {
            Position: ( &427f71cc  &3f6df388  &420db64b )
            Rotation: ( &3f7e5466  &3ce2501c  &3de28687  &bb49922c )
        }
        End {
            Position: ( &427eaae6  &3f718f08  &420a35c9 )
            Rotation: ( &3f7e6d49  &b1016efd  &3de2b0f2  &32132c26 )
        }
    }
}
Curve {
    Index: 40
    # start locator: 'cn_1.012'
    Name: "cn_1"

    Flags: 786496

    LeadsToNodes: 16843009

    NextCurves: ( 16 -1 -1 -1 )
    PrevCurves: ( 28 -1 -1 -1 )

    Length: &4119206b

    Bezier {
        Start {
            Position: ( &42767fa7  &3f01d05a  &422bfedd )
            Rotation: ( &3f255e07  &3c97c937  &bf434a78  &bcab37dc )
        }
        End {
            Position: ( &428b5531  &3f3c4b97  &421ba9ff )
            Rotation: ( &3f773887  &3cd86295  &be842d34  &bc0797bc )
        }
    }
}
Curve {
    Index: 41
    # start locator: 'cn_1.012'
    Name: "cn_1"

    Flags: 786464

    LeadsToNodes: 16843010

    NextCurves: ( 6 -1 -1 -1 )
    PrevCurves: ( 28 -1 -1 -1 )

    Length: &4122ce94

    Bezier {
        Start {
            Position: ( &42767fa7  &3f01d05a  &422bfedd )
            Rotation: ( &3f255e07  &3c97c937  &bf434a78  &bcab37dc )
        }
        End {
            Position: ( &428e653c  &3e917e51  &42395a67 )
            Rotation: ( &3f27b701  &3cd9b7d7  &bf411ef1  &bd01c27f )
        }
    }
}
Curve {
    Index: 42
    # start locator: 'cn_1.013'
    Name: "cn_1"

    Flags: 786528

    LeadsToNodes: 16974081

    NextCurves: ( 29 -1 -1 -1 )
    PrevCurves: ( 1 -1 -1 -1 )

    Length: &40bb0cf6

    Bezier {
        Start {
            Position: ( &4273b720  &3f718e4f  &41cc96ef )
            Rotation: ( &3f11c7f5  &b094533c  &3f526ff6  &33889ec2 )
        }
        End {
            Position: ( &425c8de2  &3f718f13  &41d05209 )
            Rotation: ( &3f34b5a7  &b0b7dd07  &3f35541d  &336b71bb )
        }
    }
}
Curve {
    Index: 43
    # start locator: 'cn_1.020'
    Name: "cn_1"

    Flags: 786528

    LeadsToNodes: 16908545

    NextCurves: ( 29 -1 -1 -1 )
    PrevCurves: ( 23 -1 -1 -1 )

    Length: &40d3afe0

    Bezier {
        Start {
            Position: ( &42739c10  &3f718f0f  &41e69e35 )
            Rotation: ( &3f716309  &b0f5997b  &3eaa8279  &32dd6585 )
        }
        End {
            Position: ( &425c8de2  &3f718f13  &41d05209 )
            Rotation: ( &3f34b5a7  &b0b7dd07  &3f35541d  &336b71bb )
        }
    }
}
Curve {
    Index: 44
    # start locator: 'cn_1.010'
    Name: "cn_1"

    Flags: 786528

    LeadsToNodes: 16974081

    NextCurves: ( 5 -1 -1 -1 )
    PrevCurves: ( 4 37 -1 -1 )

    Length: &41157f91

    Bezier {
        Start {
            Position: ( &c03b2a5e  &3f205020  &42238f3a )
            Rotation: ( &3bae1127  &3af13b56  &3f7fec93  &3cc21024 )
        }
        End {
            Position: ( &c0344bdf  &bd2df075  &4248d4ff )
            Rotation: ( &3497533d  &b251fbe8  &3f7fc279  &3d317364 )
        }
    }
}
Curve {
    Index: 45
    # start locator: 'cn_1.017'
    Name: "cn_1"

    Flags: 64

    LeadsToNodes: 16843011

    NextCurves: ( 30 -1 -1 -1 )
    PrevCurves: ( 10 -1 -1 -1 )

    Length: &4146ab46

    Bezier {
        Start {
            Position: ( &3fd4e50c  &bd4f4cb1  &424924ce )
            Rotation: ( &3f7fc6be  &3d2b3017  &00000000  &00000000 )
        }
        End {
            Position: ( &40a74523  &3f3aa0cc  &421c261a )
            Rotation: ( &3f5ccbac  &3cc1d087  &bf015d8d  &bc68b9c3 )
        }
    }
}
Curve {
    Index: 46
    # start locator: 'cn_1.002'
    Name: "cn_1"

    Flags: 393312

    LeadsToNodes: 16908545

    NextCurves: ( 0 20 -1 -1 )
    PrevCurves: ( 47 -1 -1 -1 )

    Length: &4173d93e

    Bezier {
        Start {
            Position: ( &42aa83ad  &3eddcedc  &42314ac8 )
            Rotation: ( &3f5d5eb2  &3cc1ccfa  &3f006277  &3c5e6d68 )
        }
        End {
            Position: ( &428cb380  &3f10bac7  &4227d58e )
            Rotation: ( &3f55c9e0  &3cbf3de1  &3f0ca385  &3c7bc3b3 )
        }
    }
}
Curve {
    Index: 47
    # start locator: 'cn_1.001'
    Name: "cn_1"

    Flags: 32

    LeadsToNodes: 16908545

    NextCurves: ( 46 -1 -1 -1 )
    PrevCurves: ( 26 -1 -1 -1 )

    Length: &40ebbba3

    Bezier {
        Start {
            Position: ( &42b08142  &bda87f0e  &424ab255 )
            Rotation: ( &3f7fc609  &3d2c3cd1  &00000000  &00000000 )
        }
        End {
            Position: ( &42aa83ad  &3eddcedc  &42314ac8 )
            Rotation: ( &3f5d5eb2  &3cc1ccfa  &3f006277  &3c5e6d68 )
        }
    }
}
Curve {
    Index: 48
    # start locator: 'cn_1.001'
    Name: "cn_1"

    Flags: 64

    LeadsToNodes: 16908545

    NextCurves: ( 8 -1 -1 -1 )
    PrevCurves: ( 26 -1 -1 -1 )

    Length: &4117c782

    Bezier {
        Start {
            Position: ( &42b08142  &bda87f0e  &424ab255 )
            Rotation: ( &3f7fc609  &3d2c3cd1  &00000000  &00000000 )
        }
        End {
            Position: ( &42afb237  &3f1f8937  &4224e823 )
            Rotation: ( &3f7fa067  &3cc520ab  &3d35f75c  &3c9c009d )
        }
    }
}
Curve {
    Index: 49
    # start locator: 'cn_1.036'
    Name: "cn_1"

    Flags: 96

    LeadsToNodes: 16974081

    NextCurves: ( 12 35 36 -1 )
    PrevCurves: ( 29 -1 -1 -1 )

    Length: &40ccedd6

    Bezier {
        Start {
            Position: ( &41c878c0  &3f718f0f  &41d0b249 )
            Rotation: ( &3f37b1d7  &b0bae671  &3f324dca  &33678453 )
        }
        End {
            Position: ( &4195446d  &3f718f12  &41cf0225 )
            Rotation: ( &3f37b1d7  &b0bae671  &3f324dca  &33678453 )
        }
    }
}
Sign {
    Name: "flower_pot"
    Position: ( &42accae2  &3f853f3a  &42088c66 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "flower_pot.014"
    Position: ( &42a6de16  &3f718cce  &c12f76d8 )
    Rotation: ( &3f3d71b2  &00000000  &bf2c2ece  &b35a182e )
    Model: "dlc_no_119"
    Part: "vis"
}
Sign {
    Name: "flower_pot.010"
    Position: ( &41cc5fc5  &3f853f3a  &42088c64 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "flower_pot.004"
    Position: ( &c18f7928  &3f853f4a  &410cd3ee )
    Rotation: ( &3f3504f2  &00000000  &3f3504f4  &33654984 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "Empty.007"
    Position: ( &c1fc2e6c  &b696a410  &4208cdc4 )
    Rotation: ( &b5033379  &00000000  &3f800000  &33a22169 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "Empty.011"
    Position: ( &402f78a0  &3f820d86  &419030e7 )
    Rotation: ( &3ed86167  &a8176fd9  &3f6803ca  &3392f0ad )
    Model: "468"
    Part: "vis"
}
Sign {
    Name: "parking_sign"
    Position: ( &42e966c7  &bd86093e  &419d7b3e )
    Rotation: ( &3f800000  &00000000  &343bbd2e  &286dcc6f )
    Model: "479"
    Part: "vis"
}
Sign {
    Name: "Empty.001"
    Position: ( &42b88fd3  &b5f24ae8  &418cc280 )
    Rotation: ( &3f3504f2  &273504f4  &bf3504f4  &b3654986 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "Empty.010"
    Position: ( &c02c4d80  &3f820d86  &419030e6 )
    Rotation: ( &3f3504f6  &273504f0  &bf3504f0  &b3654981 )
    Model: "468"
    Part: "vis"
}
Sign {
    Name: "Empty.015"
    Position: ( &42b8a8ff  &3f858775  &41a1d681 )
    Rotation: ( &3ed8616d  &28176fdb  &3f6803cb  &3392f0af )
    Model: "468"
    Part: "vis"
}
Sign {
    Name: "Empty.013"
    Position: ( &4177f933  &3f86f8c6  &4208cdc6 )
    Rotation: ( &b24cde2e  &00000000  &3f800000  &33a22169 )
    Model: "468"
    Part: "vis"
}
Sign {
    Name: "Empty.014"
    Position: ( &42622781  &3f84e9b9  &4208cdca )
    Rotation: ( &3f6803c9  &00000000  &bed86171  &b30909e7 )
    Model: "468"
    Part: "vis"
}
Sign {
    Name: "flower_pot.013"
    Position: ( &42b26c40  &3f75e88b  &c0b8a368 )
    Rotation: ( &3f6490f5  &00000000  &3ee6983f  &33120a70 )
    Model: "dlc_no_118"
    Part: "vis"
}
Sign {
    Name: "Empty.002"
    Position: ( &42d382cf  &b62d482b  &4208cdcc )
    Rotation: ( &3f800000  &00000000  &34aeef4c  &28dd9485 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "flower_pot.001"
    Position: ( &42c179f6  &3f853f3a  &42088c68 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "Empty.004"
    Position: ( &41a375b7  &b66d4826  &4208cdc8 )
    Rotation: ( &b5033379  &00000000  &3f800000  &33a22169 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "flower_pot.007"
    Position: ( &420ffa01  &3f853f3a  &42088c64 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "flower_pot.011"
    Position: ( &42b216f5  &3f75e895  &c1194a89 )
    Rotation: ( &3f6490f5  &00000000  &3ee6983f  &33120a70 )
    Model: "dlc_no_118"
    Part: "vis"
}
Sign {
    Name: "Empty.005"
    Position: ( &424d8fc7  &b66d4829  &4208cdca )
    Rotation: ( &3f800000  &00000000  &34aeef4c  &28dd9485 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "Empty.008"
    Position: ( &c18f4e80  &b6ad887e  &418fca9d )
    Rotation: ( &3f3504f1  &a73504f5  &bf3504f5  &b3654984 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "Empty.006"
    Position: ( &c129f5fe  &b686a412  &4208cdc6 )
    Rotation: ( &3f800000  &00000000  &34aeef4c  &28dd9485 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "Empty.017"
    Position: ( &429b8e8b  &3d5ff30b  &bf108920 )
    Rotation: ( &3f34f512  &bc97a212  &bf34f512  &3c97a1f6 )
    Model: "285"
    Part: "vis"
}
Sign {
    Name: "flower_pot.008"
    Position: ( &c17d735a  &3f853f3a  &42088c60 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "flower_pot.009"
    Position: ( &c1d1afe1  &3f853f3a  &42088c5e )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "Empty.012"
    Position: ( &c18e2058  &3f858772  &41a1a18c )
    Rotation: ( &3f6803c9  &00000000  &bed86171  &b30909e7 )
    Model: "468"
    Part: "vis"
}
Sign {
    Name: "Empty.016"
    Position: ( &42a51b48  &b4a81cf8  &c00ac568 )
    Rotation: ( &3f3504f1  &a73504f5  &3f3504f5  &33654984 )
    Model: "16"
    Part: "vis"
}
Sign {
    Name: "flower_pot.012"
    Position: ( &42ac1b0f  &3f718ccd  &c121296f )
    Rotation: ( &3f1bd9db  &281db068  &bf4b179f  &b3809f75 )
    Model: "dlc_no_119"
    Part: "vis"
}
Sign {
    Name: "flower_pot.003"
    Position: ( &42b869da  &3f853f51  &bfc524cf )
    Rotation: ( &3f3504f2  &00000000  &3f3504f4  &33654984 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "flower_pot.002"
    Position: ( &42b869d8  &3f853f4a  &410cd3fe )
    Rotation: ( &3f3504f2  &00000000  &3f3504f4  &33654984 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "Empty.009"
    Position: ( &c18f4e80  &b649af22  &c12b86de )
    Rotation: ( &3f3504f2  &00000000  &3f3504f4  &33654984 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "flower_pot.006"
    Position: ( &423912b1  &3f853f3a  &42088c64 )
    Rotation: ( &3f800000  &00000000  &00000000  &00000000 )
    Model: "296"
    Part: "vis"
}
Sign {
    Name: "Empty.018"
    Position: ( &429b8e8c  &bc96ffa7  &c00c5568 )
    Rotation: ( &3f34f512  &bc97a212  &bf34f512  &3c97a1f6 )
    Model: "286"
    Part: "vis"
}
Sign {
    Name: "Empty"
    Position: ( &42b88fd4  &34ad2670  &c1296782 )
    Rotation: ( &3f3504f1  &a73504f5  &3f3504f5  &33654984 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "Empty.003"
    Position: ( &4299f0d6  &b66d5522  &4208d808 )
    Rotation: ( &b5033379  &00000000  &3f800000  &33a22169 )
    Model: "645"
    Part: "vis"
}
Sign {
    Name: "flower_pot.005"
    Position: ( &c18f7928  &3f853f51  &bfc5258f )
    Rotation: ( &3f3504f2  &00000000  &3f3504f4  &33654984 )
    Model: "296"
    Part: "vis"
}
SpawnPoint {
    Name: "ml22.001"
    Position: ( &42a04b1b  &bdcebe12  &c07689c3 )
    Rotation: ( &b3b7aa82  &339dd9a7  &3f7fedd7  &bcc0dd4c )
    Type: 2
}
SpawnPoint {
    Name: "ml22.003"
    Position: ( &4279ee65  &3f718f0d  &41a3e321 )
    Rotation: ( &b3b3e61b  &33a22168  &3f800000  &33a2216a )
    Type: 13
}
SpawnPoint {
    Name: "ml22.002"
    Position: ( &42a95c2d  &3f718cd1  &c1127bb0 )
    Rotation: ( &b3b3e61b  &33a22168  &3f800000  &33a2216a )
    Type: 1
}
MapPoint {
    Index: 0
    MapVisualFlags: 134400
    MapNavFlags: 0
    Position: ( &c22f0674  &00000000  &c19c22d1 )
    Neighbours: ( 1 2 -1 -1 -1 -1 )
}
MapPoint {
    Index: 5
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42d94854  &00000000  &41a7e5ff )
    Neighbours: ( 3 38 -1 -1 -1 -1 )
}
MapPoint {
    Index: 3
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42d94854  &00000000  &c1597964 )
    Neighbours: ( 4 5 -1 -1 -1 -1 )
}
MapPoint {
    Index: 6
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42648766  &00000000  &42367a61 )
    Neighbours: ( 7 8 -1 -1 -1 -1 )
}
MapPoint {
    Index: 9
    MapVisualFlags: 331008
    MapNavFlags: 0
    Position: ( &429a784b  &00000000  &418f5ff7 )
    Neighbours: ( 10 11 -1 -1 -1 -1 )
}
MapPoint {
    Index: 12
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &41b4c195  &00000000  &418f5ff7 )
    Neighbours: ( 13 14 -1 -1 -1 -1 )
}
MapPoint {
    Index: 15
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c0f2a6b8  &00000000  &421efd9c )
    Neighbours: ( 16 17 -1 -1 -1 -1 )
}
MapPoint {
    Index: 13
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42648766  &00000000  &418f5ff7 )
    Neighbours: ( 12 18 -1 -1 -1 -1 )
}
MapPoint {
    Index: 19
    MapVisualFlags: 134400
    MapNavFlags: 0
    Position: ( &42965b30  &00000000  &424e5e84 )
    Neighbours: ( 2 1 -1 -1 -1 -1 )
}
MapPoint {
    Index: 20
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &416f1098  &00000000  &421efd9c )
    Neighbours: ( 21 22 -1 -1 -1 -1 )
}
MapPoint {
    Index: 14
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &41b4c195  &00000000  &41b7f429 )
    Neighbours: ( 18 12 -1 -1 -1 -1 )
}
MapPoint {
    Index: 46
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c209534f  &00000000  &c1597964 )
    Neighbours: ( 58 45 -1 -1 -1 -1 )
}
MapPoint {
    Index: 61
    MapVisualFlags: 3584
    MapNavFlags: 770
    Position: ( &42ac0142  &00000000  &424e5e84 )
    Neighbours: ( 60 -1 -1 -1 -1 -1 )
}
MapPoint {
    Index: 21
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42648766  &00000000  &421efd9c )
    Neighbours: ( 20 26 -1 -1 -1 -1 )
}
MapPoint {
    Index: 26
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42648766  &00000000  &41e5b2dd )
    Neighbours: ( 21 22 -1 -1 -1 -1 )
}
MapPoint {
    Index: 27
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42bea8eb  &00000000  &42367a61 )
    Neighbours: ( 28 29 -1 -1 -1 -1 )
}
MapPoint {
    Index: 30
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42c3782a  &00000000  &41a7e5ff )
    Neighbours: ( 31 32 -1 -1 -1 -1 )
}
MapPoint {
    Index: 60
    MapVisualFlags: 3584
    MapNavFlags: 769
    Position: ( &bf163620  &00000000  &424e5e84 )
    Neighbours: ( 61 -1 -1 -1 -1 -1 )
}
MapPoint {
    Index: 48
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &4294be22  &00000000  &41e5b2dd )
    Neighbours: ( 44 43 -1 -1 -1 -1 )
}
MapPoint {
    Index: 7
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42648766  &00000000  &424ac47a )
    Neighbours: ( 6 34 -1 -1 -1 -1 )
}
MapPoint {
    Index: 34
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &41b4c195  &00000000  &424ac47a )
    Neighbours: ( 8 7 -1 -1 -1 -1 )
}
MapPoint {
    Index: 35
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c1a630ba  &00000000  &424ac47a )
    Neighbours: ( 36 37 -1 -1 -1 -1 )
}
MapPoint {
    Index: 38
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42cefc28  &00000000  &41a7e5ff )
    Neighbours: ( 4 5 -1 -1 -1 -1 )
}
MapPoint {
    Index: 10
    MapVisualFlags: 331008
    MapNavFlags: 0
    Position: ( &429a784b  &00000000  &c0933944 )
    Neighbours: ( 9 33 -1 -1 -1 -1 )
}
MapPoint {
    Index: 39
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c1472a2c  &00000000  &c1597964 )
    Neighbours: ( 40 41 -1 -1 -1 -1 )
}
MapPoint {
    Index: 17
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c0f2a6b8  &00000000  &41e5b2dd )
    Neighbours: ( 51 15 -1 -1 -1 -1 )
}
MapPoint {
    Index: 42
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42d999ef  &00000000  &421efd9c )
    Neighbours: ( 43 44 -1 -1 -1 -1 )
}
MapPoint {
    Index: 45
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c209534f  &00000000  &41a7e5ff )
    Neighbours: ( 46 47 -1 -1 -1 -1 )
}
MapPoint {
    Index: 33
    MapVisualFlags: 331008
    MapNavFlags: 0
    Position: ( &c024e5f8  &00000000  &c0933944 )
    Neighbours: ( 10 11 -1 -1 -1 -1 )
}
MapPoint {
    Index: 2
    MapVisualFlags: 134400
    MapNavFlags: 0
    Position: ( &42965b30  &00000000  &c19c22d1 )
    Neighbours: ( 0 19 -1 -1 -1 -1 )
}
MapPoint {
    Index: 51
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c209534f  &00000000  &41e5b2dd )
    Neighbours: ( 16 17 -1 -1 -1 -1 )
}
MapPoint {
    Index: 52
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c1ba03a2  &00000000  &41a7e5ff )
    Neighbours: ( 40 41 -1 -1 -1 -1 )
}
MapPoint {
    Index: 8
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &41b4c195  &00000000  &42367a61 )
    Neighbours: ( 34 6 -1 -1 -1 -1 )
}
MapPoint {
    Index: 50
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c209534f  &00000000  &42367a61 )
    Neighbours: ( 37 36 -1 -1 -1 -1 )
}
MapPoint {
    Index: 28
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42bea8eb  &00000000  &424ac47a )
    Neighbours: ( 27 53 -1 -1 -1 -1 )
}
MapPoint {
    Index: 29
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42d999ef  &00000000  &42367a61 )
    Neighbours: ( 27 53 -1 -1 -1 -1 )
}
MapPoint {
    Index: 54
    MapVisualFlags: 331008
    MapNavFlags: 0
    Position: ( &42a4784b  &00000000  &c0933944 )
    Neighbours: ( 55 56 -1 -1 -1 -1 )
}
MapPoint {
    Index: 57
    MapVisualFlags: 331008
    MapNavFlags: 0
    Position: ( &c0f272fc  &00000000  &c13b19a2 )
    Neighbours: ( 56 55 -1 -1 -1 -1 )
}
MapPoint {
    Index: 1
    MapVisualFlags: 134400
    MapNavFlags: 0
    Position: ( &c22f0674  &00000000  &424e5e84 )
    Neighbours: ( 0 19 -1 -1 -1 -1 )
}
MapPoint {
    Index: 37
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c1a630ba  &00000000  &42367a61 )
    Neighbours: ( 50 35 -1 -1 -1 -1 )
}
MapPoint {
    Index: 49
    MapVisualFlags: 134400
    MapNavFlags: 0
    Position: ( &42ea91ec  &00000000  &424e5e84 )
    Neighbours: ( 25 24 -1 -1 -1 -1 )
}
MapPoint {
    Index: 43
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42d999ef  &00000000  &41e5b2dd )
    Neighbours: ( 42 48 -1 -1 -1 -1 )
}
MapPoint {
    Index: 47
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c1e975ee  &00000000  &41a7e5ff )
    Neighbours: ( 58 45 -1 -1 -1 -1 )
}
MapPoint {
    Index: 11
    MapVisualFlags: 331008
    MapNavFlags: 0
    Position: ( &c024e5f8  &00000000  &418f5ff7 )
    Neighbours: ( 33 9 -1 -1 -1 -1 )
}
MapPoint {
    Index: 40
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c1ba03a2  &00000000  &c1597964 )
    Neighbours: ( 52 39 -1 -1 -1 -1 )
}
MapPoint {
    Index: 53
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42d999ef  &00000000  &424ac47a )
    Neighbours: ( 28 29 -1 -1 -1 -1 )
}
MapPoint {
    Index: 55
    MapVisualFlags: 331008
    MapNavFlags: 0
    Position: ( &42a4784b  &00000000  &c13b19a2 )
    Neighbours: ( 54 57 -1 -1 -1 -1 )
}
MapPoint {
    Index: 25
    MapVisualFlags: 134400
    MapNavFlags: 0
    Position: ( &42965b30  &00000000  &424e5e84 )
    Neighbours: ( 49 23 -1 -1 -1 -1 )
}
MapPoint {
    Index: 16
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c209534f  &00000000  &421efd9c )
    Neighbours: ( 15 51 -1 -1 -1 -1 )
}
MapPoint {
    Index: 18
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42648766  &00000000  &41b7f429 )
    Neighbours: ( 14 13 -1 -1 -1 -1 )
}
MapPoint {
    Index: 24
    MapVisualFlags: 134400
    MapNavFlags: 0
    Position: ( &42ea91ec  &00000000  &c186d97f )
    Neighbours: ( 49 23 -1 -1 -1 -1 )
}
MapPoint {
    Index: 56
    MapVisualFlags: 331008
    MapNavFlags: 0
    Position: ( &c0f272fc  &00000000  &c0933944 )
    Neighbours: ( 57 54 -1 -1 -1 -1 )
}
MapPoint {
    Index: 22
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &416f1098  &00000000  &41e5b2dd )
    Neighbours: ( 20 26 -1 -1 -1 -1 )
}
MapPoint {
    Index: 58
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c1e975ee  &00000000  &c1597964 )
    Neighbours: ( 46 47 -1 -1 -1 -1 )
}
MapPoint {
    Index: 36
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c209534f  &00000000  &424ac47a )
    Neighbours: ( 35 50 -1 -1 -1 -1 )
}
MapPoint {
    Index: 23
    MapVisualFlags: 134400
    MapNavFlags: 0
    Position: ( &42965b30  &00000000  &c186d97f )
    Neighbours: ( 24 25 -1 -1 -1 -1 )
}
MapPoint {
    Index: 41
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &c1472a2c  &00000000  &41a7e5ff )
    Neighbours: ( 39 52 -1 -1 -1 -1 )
}
MapPoint {
    Index: 32
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42c3782a  &00000000  &c1597964 )
    Neighbours: ( 59 30 -1 -1 -1 -1 )
}
MapPoint {
    Index: 44
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &4294be22  &00000000  &421efd9c )
    Neighbours: ( 48 42 -1 -1 -1 -1 )
}
MapPoint {
    Index: 31
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42addc88  &00000000  &41a7e5ff )
    Neighbours: ( 30 59 -1 -1 -1 -1 )
}
MapPoint {
    Index: 59
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42addc88  &00000000  &c1597964 )
    Neighbours: ( 32 31 -1 -1 -1 -1 )
}
MapPoint {
    Index: 4
    MapVisualFlags: 593152
    MapNavFlags: 0
    Position: ( &42cefc28  &00000000  &c1597964 )
    Neighbours: ( 3 38 -1 -1 -1 -1 )
}
TriggerPoint {
    Index: 0
    TriggerID: 0
    TriggerAction: "hud_parking"
    TriggerRange: 3.0
    TriggerResetDelay: 0.0
    TriggerResetDist: 0.0
    Flags: 0
    Position: ( &42ea54e1  &3e1c53b0  &41972bf0 )
    Neighbours: ( 1 2 )
}
TriggerPoint {
    Index: 2
    TriggerID: 0
    TriggerAction: "hud_parking"
    TriggerRange: 3.0
    TriggerResetDelay: 0.0
    TriggerResetDist: 0.0
    Flags: 0
    Position: ( &42db7a57  &3e1c53b0  &41972bf0 )
    Neighbours: ( 3 0 )
}
TriggerPoint {
    Index: 1
    TriggerID: 0
    TriggerAction: "hud_parking"
    TriggerRange: 3.0
    TriggerResetDelay: 0.0
    TriggerResetDist: 0.0
    Flags: 0
    Position: ( &42ea54e1  &3e1c5451  &c14c3f52 )
    Neighbours: ( 0 3 )
}
TriggerPoint {
    Index: 3
    TriggerID: 0
    TriggerAction: "hud_parking"
    TriggerRange: 3.0
    TriggerResetDelay: 0.0
    TriggerResetDist: 0.0
    Flags: 0
    Position: ( &42db7a57  &3e1c5451  &c14c3f52 )
    Neighbours: ( 2 1 )
}
Intersection {
    # curve start locator: 'cn_1.001'
    InterCurveID: 47
    InterPosition: 0.0
    InterRadius: 8.5
    Flags: 65568
}
Intersection {
    # curve start locator: 'cn_1.001'
    InterCurveID: 48
    InterPosition: 0.0
    InterRadius: 8.5
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.007'
    InterCurveID: 12
    InterPosition: 0.0
    InterRadius: 18.1
    Flags: 65584
}
Intersection {
    # curve start locator: 'cn_1.007'
    InterCurveID: 35
    InterPosition: 0.0
    InterRadius: 18.1
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.007'
    InterCurveID: 36
    InterPosition: 0.0
    InterRadius: 18.1
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.012'
    InterCurveID: 40
    InterPosition: 0.0
    InterRadius: 6.5
    Flags: 65568
}
Intersection {
    # curve start locator: 'cn_1.012'
    InterCurveID: 41
    InterPosition: 0.0
    InterRadius: 6.5
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.003'
    InterCurveID: 0
    InterPosition: 0.0
    InterRadius: 14.5
    Flags: 65568
}
Intersection {
    # curve start locator: 'cn_1.003'
    InterCurveID: 20
    InterPosition: 0.0
    InterRadius: 14.5
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.017'
    InterCurveID: 2
    InterPosition: 0.0
    InterRadius: 5.8
    Flags: 65568
}
Intersection {
    # curve start locator: 'cn_1.017'
    InterCurveID: 45
    InterPosition: 0.0
    InterRadius: 5.8
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.011'
    InterCurveID: 11
    InterPosition: 13.223264
    InterRadius: 14.2
    Flags: 131104
}
Intersection {
    # curve start locator: 'cn_1.022'
    InterCurveID: 24
    InterPosition: 12.505807
    InterRadius: 14.2
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.029'
    InterCurveID: 32
    InterPosition: 8.726253
    InterRadius: 7.2
    Flags: 131104
}
Intersection {
    # curve start locator: 'cn_1.010'
    InterCurveID: 44
    InterPosition: 9.343644
    InterRadius: 7.2
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.013'
    InterCurveID: 42
    InterPosition: 5.845332
    InterRadius: 7.1
    Flags: 131104
}
Intersection {
    # curve start locator: 'cn_1.020'
    InterCurveID: 43
    InterPosition: 6.615219
    InterRadius: 7.1
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.041'
    InterCurveID: 17
    InterPosition: 9.511062
    InterRadius: 6.5
    Flags: 131104
}
Intersection {
    # curve start locator: 'cn_1.014'
    InterCurveID: 31
    InterPosition: 10.227793
    InterRadius: 6.5
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.039'
    InterCurveID: 38
    InterPosition: 12.292722
    InterRadius: 12.9
    Flags: 131104
}
Intersection {
    # curve start locator: 'cn_1.002'
    InterCurveID: 46
    InterPosition: 15.240537
    InterRadius: 12.9
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.008'
    InterCurveID: 4
    InterPosition: 6.60752
    InterRadius: 0.0
    Flags: 131104
}
Intersection {
    # curve start locator: 'cn_1.042'
    InterCurveID: 37
    InterPosition: 6.555243
    InterRadius: 0.0
    Flags: 0
}
Intersection {
    # curve start locator: 'cn_1.003'
    InterCurveID: 0
    InterPosition: 2.4524
    InterRadius: 3.6
    Flags: 32
}
Intersection {
    # curve start locator: 'cn_1.012'
    InterCurveID: 40
    InterPosition: 7.149116
    InterRadius: 3.6
    Flags: 0
}

