SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

prefab_model : prefab.50k.0 {
	model_desc: "/prefab/50k_small_market/small_market.pmd"
	prefab_desc: "/prefab/50k_small_market/small_market.ppd"
	use_perlin: false
	tweak_detail_vegetation: true
	category: "50k_prefabs"
}

}
