dictionary {
	resource: "sign.13"
	resource: "railing.6"
	resource: "veg.v2_14"
	resource: "veg.v2_33"
	resource: "veg.v2_16"
	resource: "railing.21"
	resource: "railing.16"
	resource: "veg.v2_32"
	resource: "prefab.35"
	resource: "railing.25"
	resource: "veg.v2_34"
	resource: "sign.12"
	resource: "railing.9"
	resource: "veg.v2_13"
	resource: "prefab.127"
	resource: "veg.v2_46"
	resource: "sign.219"
	resource: "veg.v2_37"
	resource: "prefab.21"
	resource: "prefab.0"
	resource: "prefab.11"
	resource: "prefab.30"
	resource: "veg.v2_45"
	resource: "prefab.193"
	resource: "sign.469"
	resource: "sign.476"
	resource: "sign.478"
	resource: "sign.1142"
	resource: "sign.11"
	resource: "sign.256"
	resource: "sign.468"
	resource: "sign.480"
	resource: "sign.477"
	resource: "sign.147"
	resource: "sign.285"
	resource: "sign.21"
	resource: "sign.479"
	resource: "sign.286"
	resource: "sign.244"
	resource: "sign.470"
	resource: "sign.481"
	resource: "sign.126"
	resource: "sign.772"
	resource: "sign.18"
	resource: "sign.482"
	resource: "sign.17"
	resource: "sign.20"
	resource: "prefab.50k_0"
	resource: "prefab.74"
	resource: "bld_scheme.scheme183"
	resource: "bld_scheme.scheme58"
	resource: "bld_scheme.scheme55"
	resource: "bld_scheme.scheme31"
	resource: "bld_scheme.scheme25"
	resource: "bld_scheme.scheme144"
	resource: "bld_scheme.scheme217"
	resource: "bld_scheme.scheme22"
	resource: "bld_scheme.scheme26"
	resource: "bld_scheme.scheme119"
	resource: "bld_scheme.scheme24"
	resource: "model.2"
	resource: "bld_scheme.scheme216"
	resource: "model.98"
	resource: "bld_scheme.scheme70"
	resource: "model.307"
	resource: "bld_scheme.scheme7"
	resource: "bld_scheme.scheme16"
	resource: "model.149"
	resource: "bld_scheme.scheme185"
	resource: "railing.3"
	resource: "bld_scheme.scheme23"
	resource: "bld_scheme.scheme59"
	resource: "bld_scheme.scheme53"
	resource: "bld_scheme.scheme141"
	resource: "model.81"
	resource: "model.316"
	resource: "model.56"
	resource: "model.382"
	resource: "model.171"
	resource: "bld_scheme.scheme117"
	resource: "model.49"
	resource: "model.144"
	resource: "bld_scheme.scheme76"
	resource: "bld_scheme.scheme17"
	resource: "model.177"
	resource: "bld_scheme.scheme5"
	resource: "model.251"
	resource: "model.27"
	resource: "bld_scheme.scheme131"
	resource: "model.379"
	resource: "model.163"
	resource: "model.250"
	resource: "model.302"
	resource: "model.140"
	resource: "model.406"
	resource: "model.254"
	resource: "model.45"
	resource: "model.170"
	resource: "model.290"
	resource: "model.162"
	resource: "model.58"
	resource: "bld_scheme.scheme133"
	resource: "bld_scheme.scheme86"
	resource: "model.15"
	resource: "bld_scheme.scheme0"
	resource: "model.59"
	resource: "model.32"
	resource: "bld_scheme.scheme32"
	resource: "model.34"
	resource: "model.323"
	resource: "model.380"
	resource: "model.141"
	resource: "mover.eagles2"
	resource: "bld_scheme.scheme51"
	resource: "model.304"
	resource: "model.383"
	resource: "model.69"
	resource: "model.194"
	resource: "model.274"
	resource: "model.68"
	resource: "model.758"
	resource: "model.189"
	resource: "model.146"
	resource: "bld_scheme.scheme50"
	resource: "mover.eagles"
	resource: "model.31"
	resource: "model.234"
	resource: "model.277"
	resource: "model.150"
	resource: "model.196"
	resource: "model.273"
	resource: "model.145"
	resource: "model.188"
	resource: "model.36"
	resource: "model.381"
	resource: "model.770"
	resource: "bld_scheme.scheme154"
	resource: "mover.ind_train03"
	resource: "model.29"
	resource: "model.22"
	resource: "model.376"
	resource: "bld_scheme.scheme151"
	resource: "model.204"
	resource: "bld_scheme.scheme46"
	resource: "model.martin31"
	resource: "sign.403"
	resource: "sign.36"
	resource: "sign.720"
	resource: "sign.84"
	resource: "sign.25"
	resource: "sign.979"
	resource: "sign.726"
	resource: "sign.725"
	resource: "sign.90"
	resource: "sign.86"
	resource: "sign.7"
	resource: "sign.723"
	resource: "sign.107"
	resource: "sign.34"
	resource: "sign.722"
	resource: "sign.8"
	resource: "sign.724"
	resource: "sign.29"
	resource: "sign.26"
	resource: "sign.721"
	resource: "sign.85"
	resource: "sign.123"
	resource: "sign.93"
	resource: "sign.35"
	resource: "sign.122"
	resource: "model.539"
}

sector {
	coordinate: (1, -3)
	asset: "0x2935de05200837:0,1,2,3,4,2,4"
	asset: "0x2935de05701d5e:0,2"
	asset: "0x2935de089028b2:2"
	asset: "0x2935de0c101d60:0,5"
	asset: "0x2935de0e401dd9:0,6,5,2,2"
	asset: "0x2935de0e60287f:7"
	asset: "0x2935de0f901d67:8"
	asset: "0x2935de18400826:9,2,2,10,4"
	asset: "0x2935de22f01d93:11,11"
	asset: "0x2935de23301d62:0,5"
	asset: "0x2935de2f800833:0,12,2,13"
	asset: "0x2935de34204dfa:14"
	asset: "0x2935de3970082e:9,2,10,2,15"
	asset: "0x2935de3d302874:16,16,2,15"
	asset: "0x2935de4e802866:16,16,2,17"
	asset: "0x2935de5ae0287d:16,16,2,13,3"
	asset: "0x2935de5ee00811:0,9,13,15"
	asset: "0x2935de60800827:0,9,17,7,7,4"
	asset: "0x2935de61601d71:18"
	asset: "0x2935de6a500832:9,2,10,13"
	asset: "0x2935de6b60286c:16,16,17"
	asset: "0x2935de6f701d6d:0,5"
	asset: "0x2935de7cc0286a:16,16,2,17"
	asset: "0x2935de87202868:16,16,17,17"
	asset: "0x2935de87a0082f:9,13,10,13"
	asset: "0x2935de88002878:13"
	asset: "0x2935de8ed0082b:9,2,10,2,3"
	asset: "0x2935de96e0081a:0,12,2,3,4,2,4"
	asset: "0x2935de98700835:19,2,2,2"
	asset: "0x2935de9b601d70:20"
	asset: "0x2935de9bc01d76:21,2,2"
	asset: "0x2935dea5000817:9,2,10,2"
	asset: "0x2935dea5f00814:9,2,13,22,2"
	asset: "0x2935dea690082c:9,2,10,2,17"
	asset: "0x2935dea8801d8e:11,11"
	asset: "0x2935dead307b16:23,2,2,2"
	asset: "0x2935deb8f01ddb:0,6,5,2,2"
	asset: "0x2935debdd02872:16,16,13,15"
	asset: "0x2935dec550286f:16,16,17,15"
	asset: "0x2935deca002871:16,16,2,2"
	asset: "0x2935ded070287a:16,16,2,13,13,3"
	asset: "0x2935dedd701d79:0,5,2,2"
	asset: "0x2935dee0a01d74:11"
	asset: "0x2935dee4401dd5:0,6,5,2,2"
	asset: "0x2935dee5801dd7:0,6,5,2,2"
	asset: "0x2935dee7602876:16,16,13"
	asset: "0x2935deebe01d6a:11,11,2"
	asset: "0x2935deec20080e:9,13,7,2,4"
	asset: "0x2935deecc00829:9,2,10,15"
	asset: "0x2935def4102864:16,16"
	asset: "0x1567d24022025c5:0"
	asset: "0x1567d2403902541:24"
	asset: "0x1567d2404a0257f:25"
	asset: "0x1567d2406b024dd:0"
	asset: "0x1567d240a2024e3:0"
	asset: "0x1567d240b60259b:26"
	asset: "0x1567d240f90240f:27"
	asset: "0x1567d240ff0254f:28"
	asset: "0x1567d24103025b1:28"
	asset: "0x1567d2411a0251b:29"
	asset: "0x1567d2415702529:30"
	asset: "0x1567d241a0025af:28"
	asset: "0x1567d241bc02517:31"
	asset: "0x1567d2420502583:32"
	asset: "0x1567d2420b024f7:11"
	asset: "0x1567d2421b025bd:0"
	asset: "0x1567d2424802547:24"
	asset: "0x1567d2428e02555:28"
	asset: "0x1567d2429b02531:30"
	asset: "0x1567d242c3024e1:0"
	asset: "0x1567d242f00259d:33"
	asset: "0x1567d242f1025bf:0"
	asset: "0x1567d242fb024ef:0"
	asset: "0x1567d2432d02407:34"
	asset: "0x1567d24342024eb:0"
	asset: "0x1567d2436f024d1:35"
	asset: "0x1567d2438202509:36"
	asset: "0x1567d24386025a5:28"
	asset: "0x1567d2438702403:37"
	asset: "0x1567d2438b0256b:30"
	asset: "0x1567d2438c024df:0"
	asset: "0x1567d24390025b5:28"
	asset: "0x1567d243b20254d:28"
	asset: "0x1567d243c70251f:38"
	asset: "0x1567d243ca02523:30"
	asset: "0x1567d243cc025c7:0"
	asset: "0x1567d243f70250b:36"
	asset: "0x1567d2440902571:30"
	asset: "0x1567d2440f02545:24"
	asset: "0x1567d2444602535:24"
	asset: "0x1567d24458025ad:28"
	asset: "0x1567d24465025ab:28"
	asset: "0x1567d2446a02559:28"
	asset: "0x1567d244bf0254b:39"
	asset: "0x1567d244f20252d:30"
	asset: "0x1567d245280258b:30"
	asset: "0x1567d245420258d:30"
	asset: "0x1567d2457802561:28"
	asset: "0x1567d24581025cb:0"
	asset: "0x1567d24596025c3:0"
	asset: "0x1567d245b602565:30"
	asset: "0x1567d245e4025a1:40"
	asset: "0x1567d245f8024cf:41"
	asset: "0x1567d246060253f:24"
	asset: "0x1567d2463e024d7:42"
	asset: "0x1567d2464502513:43"
	asset: "0x1567d246740241b:27"
	asset: "0x1567d2467a02521:30"
	asset: "0x1567d246bf024f3:11"
	asset: "0x1567d246d302595:31"
	asset: "0x1567d246ea02533:30"
	asset: "0x1567d246ef025c1:0"
	asset: "0x1567d247360250f:38"
	asset: "0x1567d2474a02503:43"
	asset: "0x1567d247620258f:36"
	asset: "0x1567d2478a02527:30"
	asset: "0x1567d24796024e5:0"
	asset: "0x1567d247b5025b3:28"
	asset: "0x1567d247fe02573:28"
	asset: "0x1567d24822025c9:0"
	asset: "0x1567d2482702567:30"
	asset: "0x1567d2482d025b7:28"
	asset: "0x1567d2485702525:30"
	asset: "0x1567d24887024f5:11"
	asset: "0x1567d2489402537:24"
	asset: "0x1567d248af02507:36"
	asset: "0x1567d248be0252f:30"
	asset: "0x1567d248bf0256d:30"
	asset: "0x1567d248cc0256f:30"
	asset: "0x1567d248ce025a9:28"
	asset: "0x1567d248df02577:28"
	asset: "0x1567d2492602515:44"
	asset: "0x1567d2492702519:36"
	asset: "0x1567d249630259f:40"
	asset: "0x1567d249bb0252b:30"
	asset: "0x1567d249e702553:28"
	asset: "0x1567d24a020255d:28"
	asset: "0x1567d24a5b02551:28"
	asset: "0x1567d24a6402569:30"
	asset: "0x1567d24ab902599:31"
	asset: "0x1567d24ac602447:45"
	asset: "0x1567d24ae0024e9:0"
	asset: "0x1567d24ae302581:32"
	asset: "0x1567d24b1602587:30"
	asset: "0x1567d24b1e0251d:38"
	asset: "0x1567d24b360255f:28"
	asset: "0x1567d24b3d02589:30"
	asset: "0x1567d24b43024ed:0"
	asset: "0x1567d24b6802557:28"
	asset: "0x1567d24b9102549:39"
	asset: "0x1567d24b970257b:25"
	asset: "0x1567d24ba7024d5:35"
	asset: "0x1567d24bea0253b:24"
	asset: "0x1567d24bfc02511:38"
	asset: "0x1567d24c15024db:0"
	asset: "0x1567d24c1c02563:30"
	asset: "0x1567d24c4d024d3:46"
	asset: "0x1567d24ca902449:45"
	asset: "0x1567d24caa02543:24"
	asset: "0x1567d24cbf0255b:28"
	asset: "0x1567d24ccd02575:28"
	asset: "0x1567d24cd002505:44"
	asset: "0x1567d24cf5025a7:28"
	asset: "0x1567d24cf802445:45"
	asset: "0x1567d24d0d0257d:32"
	asset: "0x1567d24d17025b9:28"
	asset: "0x1567d24d3702585:25"
	asset: "0x1567d24d3b024f1:11"
	asset: "0x1567d24d3f02593:36"
	asset: "0x1567d24d4d0253d:24"
	asset: "0x1567d24de9025a3:28"
	asset: "0x1567d24e1e02579:28"
	asset: "0x1567d24e8802597:31"
	asset: "0x1567d24ed5025bb:0"
	asset: "0x1567d24ed602591:36"
	asset: "0x1567d24eea0250d:29"
	asset: "0x1567d24efe024cd:41"
	asset: "0x1567d24f10024e7:0"
	asset: "0x1567d24f82024d9:42"
	asset: "0x1567d24f9702539:24"
	asset: "0x54faee328d00001:47"
	asset: "0x54faf77ad700001:48"
	asset: "0x54faf7d0a000001:48"
	asset: "0x2935e019a0c651:49"
	asset: "0x2935e04310c50b:50"
	asset: "0x2935e06250c180:51"
	asset: "0x2935e079c0c508:50"
	asset: "0x2935e07a30c58c:50"
	asset: "0x2935e09170c35f:51"
	asset: "0x2935e10010f477:52"
	asset: "0x2935e10020ef4f:53"
	asset: "0x2935e10030f6b6:54"
	asset: "0x2935e10090f7ff:55"
	asset: "0x2935e100b0f2b2:56"
	asset: "0x2935e100c0f1fc:57"
	asset: "0x2935e10110f50a:58"
	asset: "0x2935e10120f028:59"
	asset: "0x2935e101a0ef70:59"
	asset: "0x2935e101b0f607:60"
	asset: "0x2935e101c0f826:55"
	asset: "0x2935e10210f7ab:61"
	asset: "0x2935e10220f4c3:62"
	asset: "0x2935e10270f62a:60"
	asset: "0x2935e102b0f7d5:61"
	asset: "0x2935e102d0f6e1:54"
	asset: "0x2935e10350f763:63"
	asset: "0x2935e10360f1ff:60"
	asset: "0x2935e103a0f073:64"
	asset: "0x2935e10430f419:65"
	asset: "0x2935e10470f7a6:61"
	asset: "0x2935e10480f2b4:66"
	asset: "0x2935e10490f250:66"
	asset: "0x2935e104d0eeda:56"
	asset: "0x2935e104d0eff9:59"
	asset: "0x2935e10530ef59:53"
	asset: "0x2935e10530f118:67"
	asset: "0x2935e10540f6ab:56"
	asset: "0x2935e10570f805:55"
	asset: "0x2935e10580f234:66"
	asset: "0x2935e105b0f750:66"
	asset: "0x2935e10630f566:62"
	asset: "0x2935e10640eebd:56"
	asset: "0x2935e10650efc2:59"
	asset: "0x2935e10790f023:59"
	asset: "0x2935e10790f2d5:68"
	asset: "0x2935e10830eeef:59"
	asset: "0x2935e10850f3ed:57"
	asset: "0x2935e10870eefe:59"
	asset: "0x2935e108b0f4ef:69,7"
	asset: "0x2935e108e0f4f5:69,7"
	asset: "0x2935e10920f508:69,7"
	asset: "0x2935e10940f03d:60"
	asset: "0x2935e10960f5d5:70"
	asset: "0x2935e10980f60d:60"
	asset: "0x2935e109a0f83f:55"
	asset: "0x2935e109b0f540:71"
	asset: "0x2935e109c0f77b:63"
	asset: "0x2935e10af0f0f8:72"
	asset: "0x2935e10b40f863:55"
	asset: "0x2935e10b70f046:59"
	asset: "0x2935e10bc0f34a:68"
	asset: "0x2935e10c20f85b:55"
	asset: "0x2935e10c60f816:55"
	asset: "0x2935e10c80f048:59"
	asset: "0x2935e10ce0f75a:73"
	asset: "0x2935e10cf0f36b:74"
	asset: "0x2935e10d10f3e2:57"
	asset: "0x2935e10d20f3d9:60"
	asset: "0x2935e10d60f4d5:62"
	asset: "0x2935e10db0f437:75"
	asset: "0x2935e10de0f21a:66"
	asset: "0x2935e10df0ef3f:53"
	asset: "0x2935e10e00eee4:59"
	asset: "0x2935e10e70f666:56"
	asset: "0x2935e10e80f394:49"
	asset: "0x2935e10ee0f13a:66"
	asset: "0x2935e10f30ef2a:59"
	asset: "0x2935e10f80f291:76"
	asset: "0x2935e10fd0f7ea:61"
	asset: "0x2935e10ff0f557:62"
	asset: "0x2935e11030eea8:60"
	asset: "0x2935e11080f448:77"
	asset: "0x2935e11130f1a7:78"
	asset: "0x2935e111d0f568:62"
	asset: "0x2935e111f0eeca:79"
	asset: "0x2935e111f0f262:80"
	asset: "0x2935e11250f32c:81"
	asset: "0x2935e11250f672:82"
	asset: "0x2935e11280f23b:83"
	asset: "0x2935e112d0f253:84"
	asset: "0x2935e112f0f856:55"
	asset: "0x2935e11320f79e:61"
	asset: "0x2935e11340f006:60"
	asset: "0x2935e113a0efd0:59"
	asset: "0x2935e113a0f321:85"
	asset: "0x2935e113d0f107:86"
	asset: "0x2935e113d0f204:80"
	asset: "0x2935e11410f5c4:70"
	asset: "0x2935e11430f198:66"
	asset: "0x2935e11440f39e:49"
	asset: "0x2935e11450f81d:55"
	asset: "0x2935e11460f628:60"
	asset: "0x2935e114f0f397:49"
	asset: "0x2935e11520f74a:66"
	asset: "0x2935e11550ef79:59"
	asset: "0x2935e115b0efbe:59"
	asset: "0x2935e115b0f72b:51"
	asset: "0x2935e11640eef7:59"
	asset: "0x2935e116c0f18a:68"
	asset: "0x2935e116d0f691:54"
	asset: "0x2935e11710efdf:59"
	asset: "0x2935e11730f4f2:69,7"
	asset: "0x2935e117e0f404:71"
	asset: "0x2935e117f0ef11:59"
	asset: "0x2935e117f0f174:66"
	asset: "0x2935e11810ef48:53"
	asset: "0x2935e11930f26e:85"
	asset: "0x2935e11930f46d:87"
	asset: "0x2935e11990f3f9:71"
	asset: "0x2935e119b0f482:56"
	asset: "0x2935e11a00efac:59"
	asset: "0x2935e11a20f6bc:88"
	asset: "0x2935e11a80f33d:80"
	asset: "0x2935e11ab0f3b7:69,13"
	asset: "0x2935e11bb0f5b4:52"
	asset: "0x2935e11bb0f890:61"
	asset: "0x2935e11bf0f0bc:72"
	asset: "0x2935e11bf0f596:52"
	asset: "0x2935e11ca0f775:63"
	asset: "0x2935e11cb0f170:66"
	asset: "0x2935e11cc0f2e8:50"
	asset: "0x2935e11cf0efd2:59"
	asset: "0x2935e11cf0f328:81"
	asset: "0x2935e11d10f49b:89"
	asset: "0x2935e11d70f39d:49"
	asset: "0x2935e11d90f868:55"
	asset: "0x2935e11da0effd:59"
	asset: "0x2935e11db0f47f:56"
	asset: "0x2935e11dd0ef1c:59"
	asset: "0x2935e11e20f41f:65"
	asset: "0x2935e11ea0f517:69,7"
	asset: "0x2935e11ec0efce:59"
	asset: "0x2935e11ee0f293:90"
	asset: "0x2935e11ee0f4a0:56"
	asset: "0x2935e11f70f68f:54"
	asset: "0x2935e11f90f258:91"
	asset: "0x2935e11f90f4ed:92"
	asset: "0x2935e12030efb7:59"
	asset: "0x2935e120a0f0a6:56"
	asset: "0x2935e120f0efbc:59"
	asset: "0x2935e12150f330:93"
	asset: "0x2935e12180f4e5:70"
	asset: "0x2935e12240f16c:66"
	asset: "0x2935e12300f212:80"
	asset: "0x2935e12390f6d5:82"
	asset: "0x2935e12400f64f:94"
	asset: "0x2935e12420f09b:56"
	asset: "0x2935e12430f1d7:72"
	asset: "0x2935e12430f733:80"
	asset: "0x2935e12460f11a:68"
	asset: "0x2935e12540ef41:53"
	asset: "0x2935e125d0f0f3:66"
	asset: "0x2935e125d0f794:61"
	asset: "0x2935e12630f453:50"
	asset: "0x2935e12680eedd:57"
	asset: "0x2935e12690f131:66"
	asset: "0x2935e12780f55e:56"
	asset: "0x2935e12780f833:55"
	asset: "0x2935e127c0f48d:95"
	asset: "0x2935e127e0f808:55"
	asset: "0x2935e12820f1bb:65"
	asset: "0x2935e12850f65f:64"
	asset: "0x2935e12890f5c7:70"
	asset: "0x2935e12960eee1:59"
	asset: "0x2935e12980ef8c:59"
	asset: "0x2935e12a20f061:64"
	asset: "0x2935e12a20f24e:84"
	asset: "0x2935e12a70f067:64"
	asset: "0x2935e12aa0f11f:66"
	asset: "0x2935e12aa0f1af:66"
	asset: "0x2935e12ab0f5b5:52"
	asset: "0x2935e12ac0f4f9:60"
	asset: "0x2935e12b40f35f:59"
	asset: "0x2935e12b40f64d:66"
	asset: "0x2935e12ba0f365:68"
	asset: "0x2935e12bc0f053:59"
	asset: "0x2935e12cd0efc9:59"
	asset: "0x2935e12cf0f796:61"
	asset: "0x2935e12d20f7f5:55"
	asset: "0x2935e12d40f589:52"
	asset: "0x2935e12d70f07b:64"
	asset: "0x2935e12d80f5e0:92"
	asset: "0x2935e12db0f114:67"
	asset: "0x2935e12dd0f651:94"
	asset: "0x2935e12df0f2cb:80"
	asset: "0x2935e12e50f431:56"
	asset: "0x2935e12e60effb:59"
	asset: "0x2935e12eb0f2dd:96"
	asset: "0x2935e12ef0f6b1:54"
	asset: "0x2935e12fa0f7fa:55"
	asset: "0x2935e12fe0f6ec:54"
	asset: "0x2935e13060f08b:64"
	asset: "0x2935e130a0f547:62"
	asset: "0x2935e13150f4a3:49"
	asset: "0x2935e13180f69b:54"
	asset: "0x2935e13200f5a7:52"
	asset: "0x2935e13220f3a1:80"
	asset: "0x2935e13220f728:56"
	asset: "0x2935e13290f426:97"
	asset: "0x2935e133b0eef1:59"
	asset: "0x2935e133f0f78d:61"
	asset: "0x2935e13400f125:98"
	asset: "0x2935e13520f731:80"
	asset: "0x2935e13560f8a5:61"
	asset: "0x2935e13560f8ab:61"
	asset: "0x2935e135d0f2b8:51"
	asset: "0x2935e13630f58c:52"
	asset: "0x2935e13640f50d:58"
	asset: "0x2935e13660eff2:59"
	asset: "0x2935e13670f6c9:88"
	asset: "0x2935e13690f6f8:68"
	asset: "0x2935e136a0f888:61"
	asset: "0x2935e136e0f379:50"
	asset: "0x2935e13720f281:66"
	asset: "0x2935e13720f2cf:68"
	asset: "0x2935e13770f22e:66"
	asset: "0x2935e13790eef5:59"
	asset: "0x2935e13800f83a:55"
	asset: "0x2935e13830f51f:69,7"
	asset: "0x2935e13870f84a:55"
	asset: "0x2935e138c0f383:99"
	asset: "0x2935e13980f000:59"
	asset: "0x2935e13980f17c:66"
	asset: "0x2935e139b0f783:73"
	asset: "0x2935e13ab0eeb0:62"
	asset: "0x2935e13ad0f646:56"
	asset: "0x2935e13bb0f765:63"
	asset: "0x2935e13be0f339:100"
	asset: "0x2935e13c70f854:55"
	asset: "0x2935e13cd0f1da:98"
	asset: "0x2935e13ce0f0a4:56"
	asset: "0x2935e13cf0efda:64"
	asset: "0x2935e13d70f70d:101"
	asset: "0x2935e13d80f0d9:51"
	asset: "0x2935e13eb0f621:102"
	asset: "0x2935e13f10ef21:59"
	asset: "0x2935e13f40f576:62"
	asset: "0x2935e13fc0f699:54"
	asset: "0x2935e13fe0f27b:68"
	asset: "0x2935e13ff0f0b7:68"
	asset: "0x2935e14030f2f6:63"
	asset: "0x2935e14060f7a4:61"
	asset: "0x2935e140a0ef1e:59"
	asset: "0x2935e14160f42a:52"
	asset: "0x2935e14180f127:51"
	asset: "0x2935e141e0f80d:55"
	asset: "0x2935e14230f3f1:60"
	asset: "0x2935e14270f592:52"
	asset: "0x2935e14290f4b8:56"
	asset: "0x2935e142a0f3f7:60"
	asset: "0x2935e14310f05b:64"
	asset: "0x2935e14310f271:103"
	asset: "0x2935e14360f421:65"
	asset: "0x2935e14360f4bf:62"
	asset: "0x2935e143d0f242:66"
	asset: "0x2935e143f0f1cd:104"
	asset: "0x2935e143f0f4cf:62"
	asset: "0x2935e144b0efb3:59"
	asset: "0x2935e14520f3a5:80"
	asset: "0x2935e14600f72a:51"
	asset: "0x2935e14690f4f7:69,7"
	asset: "0x2935e146b0f16a:66"
	asset: "0x2935e146b0f31c:105"
	asset: "0x2935e14700f5a4:52"
	asset: "0x2935e14710f2f9:106"
	asset: "0x2935e14710f34f:81"
	asset: "0x2935e147c0f561:56"
	asset: "0x2935e14820f53b:71"
	asset: "0x2935e148b0f1f2:107"
	asset: "0x2935e148b0f5f9:51"
	asset: "0x2935e14920f5d3:70"
	asset: "0x2935e14950f06b:64"
	asset: "0x2935e14970f193:104"
	asset: "0x2935e14970f63b:52"
	asset: "0x2935e149a0f3a9:59"
	asset: "0x2935e14a10f740:59"
	asset: "0x2935e14a20f4dd:62"
	asset: "0x2935e14a50f40a:71"
	asset: "0x2935e14ad0f2cd:108"
	asset: "0x2935e14ad0f5da:70"
	asset: "0x2935e14b20f533:71"
	asset: "0x2935e14b50f164:66"
	asset: "0x2935e14ba0f337:109"
	asset: "0x2935e14ba0f488:56"
	asset: "0x2935e14c10f6f5:54"
	asset: "0x2935e14cf0f2bb:66"
	asset: "0x2935e14d20f5b9:70"
	asset: "0x2935e14d30f266:49"
	asset: "0x2935e14d30f38e:68"
	asset: "0x2935e14d40efd8:64"
	asset: "0x2935e14d40f0ae:56"
	asset: "0x2935e14d70f351:81"
	asset: "0x2935e14dd0f22c:66"
	asset: "0x2935e14dd0f619:102"
	asset: "0x2935e14e10f3b0:59"
	asset: "0x2935e14ea0efc6:59"
	asset: "0x2935e14ec0eed4:56"
	asset: "0x2935e14f10f06d:64"
	asset: "0x2935e14f10f5e9:57"
	asset: "0x2935e14f40f055:59"
	asset: "0x2935e14f80f0d4:49"
	asset: "0x2935e14fd0f7e1:61"
	asset: "0x2935e15040f835:55"
	asset: "0x2935e15060f475:110"
	asset: "0x2935e15080f52e:71"
	asset: "0x2935e150b0f7ec:55"
	asset: "0x2935e150d0f726:72"
	asset: "0x2935e150e0f298:111"
	asset: "0x2935e15110f8a2:61"
	asset: "0x2935e15130f45d:50"
	asset: "0x2935e15140f7f1:55"
	asset: "0x2935e15190f2df:76"
	asset: "0x2935e15200f3b2:59"
	asset: "0x2935e15210f5f1:112"
	asset: "0x2935e15230ef13:59"
	asset: "0x2935e15330f3cc:60"
	asset: "0x2935e15340f502:71"
	asset: "0x2935e15390f688:60"
	asset: "0x2935e15450f5bc:70"
	asset: "0x2935e15490efb5:59"
	asset: "0x2935e154b0f1d4:66"
	asset: "0x2935e154f0f309:113"
	asset: "0x2935e15530f08d:64"
	asset: "0x2935e15560f15d:104"
	asset: "0x2935e15580efe7:59"
	asset: "0x2935e155d0f762:63"
	asset: "0x2935e15680f140:107"
	asset: "0x2935e15700f1a0:66"
	asset: "0x2935e15710f3eb:57"
	asset: "0x2935e15790f799:61"
	asset: "0x2935e157a0eeb5:56"
	asset: "0x2935e157a0f539:71"
	asset: "0x2935e157a0f83d:55"
	asset: "0x2935e157d0f081:64"
	asset: "0x2935e15810ef1a:59"
	asset: "0x2935e15810f1d5:66"
	asset: "0x2935e15860f439:65"
	asset: "0x2935e15880f495:95"
	asset: "0x2935e158d0f529:114"
	asset: "0x2935e15930f4df:62"
	asset: "0x2935e15960eeac:62"
	asset: "0x2935e159f0f017:59"
	asset: "0x2935e15a60f47a:52"
	asset: "0x2935e15a60f4d9:62"
	asset: "0x2935e15a90f7dc:61"
	asset: "0x2935e15af0f756:73"
	asset: "0x2935e15b30f092:56"
	asset: "0x2935e15b80f156:72"
	asset: "0x2935e15c40f4c7:62"
	asset: "0x2935e15c50f4cd:62"
	asset: "0x2935e15c50f649:56"
	asset: "0x2935e15c80f314:85"
	asset: "0x2935e15c90f4d3:62"
	asset: "0x2935e15ca0f65d:64"
	asset: "0x2935e15ce0f008:60"
	asset: "0x2935e15d00f1e2:66"
	asset: "0x2935e15d20f670:82"
	asset: "0x2935e15d60f497:111"
	asset: "0x2935e15dc0ef76:59"
	asset: "0x2935e15dc0f535:71"
	asset: "0x2935e15de0f845:55"
	asset: "0x2935e15f00f3ba:69,13"
	asset: "0x2935e15f60f0fb:72"
	asset: "0x2935e15fa0f04d:59"
	asset: "0x2935e15fa0f10f:49"
	asset: "0x2935e15fa0f881:61"
	asset: "0x2935e15fb0f004:60"
	asset: "0x2935e15fb0f513:69,7"
	asset: "0x2935e16000f19a:51"
	asset: "0x2935e16000f456:50"
	asset: "0x2935e16010f353:50"
	asset: "0x2935e16050f582:69,13"
	asset: "0x2935e16200efa6:59"
	asset: "0x2935e16200f7be:61"
	asset: "0x2935e16260f255:51"
	asset: "0x2935e16270ef72:59"
	asset: "0x2935e16280f5ae:52"
	asset: "0x2935e162c0f63e:52"
	asset: "0x2935e16330f0b1:56"
	asset: "0x2935e16370f462:50"
	asset: "0x2935e16390f773:63"
	asset: "0x2935e163c0f274:80"
	asset: "0x2935e163d0f08f:56"
	asset: "0x2935e16420f0c2:66"
	asset: "0x2935e16470f077:64"
	asset: "0x2935e164c0f1f7:65"
	asset: "0x2935e16530f332:50"
	asset: "0x2935e16550f1b5:68"
	asset: "0x2935e16650f865:55"
	asset: "0x2935e16660f210:66"
	asset: "0x2935e16690f21f:60"
	asset: "0x2935e166b0f3d1:69,7"
	asset: "0x2935e166c0f3e9:57"
	asset: "0x2935e16710f77c:63"
	asset: "0x2935e16750f549:62"
	asset: "0x2935e167b0eed1:79"
	asset: "0x2935e167b0f38c:49"
	asset: "0x2935e167c0f564:115"
	asset: "0x2935e167e0f177:66"
	asset: "0x2935e167e0f88d:61"
	asset: "0x2935e167f0f8a8:61"
	asset: "0x2935e16820f510:69,7"
	asset: "0x2935e16840f51b:69,7"
	asset: "0x2935e168a0f24b:72"
	asset: "0x2935e16980ef3c:53"
	asset: "0x2935e169c0f33c:113"
	asset: "0x2935e16a00f2ec:72"
	asset: "0x2935e16a20f57a:62"
	asset: "0x2935e16a30f86d:55"
	asset: "0x2935e16b80f735:80"
	asset: "0x2935e16ba0f385:68"
	asset: "0x2935e16be0f1a9:116"
	asset: "0x2935e16c20f347:49"
	asset: "0x2935e16c50f82b:55"
	asset: "0x2935e16c60f6a5:49"
	asset: "0x2935e16cb0f500:71"
	asset: "0x2935e16cc0f143:66"
	asset: "0x2935e16cd0f5d8:70"
	asset: "0x2935e16d40f3e4:57"
	asset: "0x2935e16d40f5fe:51"
	asset: "0x2935e16d50f7de:61"
	asset: "0x2935e16da0f25f:59"
	asset: "0x2935e16e40f1ab:117"
	asset: "0x2935e16e70ef54:53"
	asset: "0x2935e16e70f640:56"
	asset: "0x2935e16e80f62c:60"
	asset: "0x2935e16ed0f5b1:52"
	asset: "0x2935e16ed0f71f:82"
	asset: "0x2935e16ef0f7ef:55"
	asset: "0x2935e16f00f54b:62"
	asset: "0x2935e16f00f60f:60"
	asset: "0x2935e16f10f716:82"
	asset: "0x2935e16f30f54f:62"
	asset: "0x2935e16f80f80a:55"
	asset: "0x2935e16fa0f622:60"
	asset: "0x2935e17050f218:98"
	asset: "0x2935e17080f40d:71"
	asset: "0x2935e17080f559:62"
	asset: "0x2935e17080f6da:82"
	asset: "0x2935e170e0efc0:59"
	asset: "0x2935e17140f87c:61"
	asset: "0x2935e17170f57c:60"
	asset: "0x2935e17180f182:98"
	asset: "0x2935e17190f759:73"
	asset: "0x2935e171d0f6c1:88"
	asset: "0x2935e17210f61c:102"
	asset: "0x2935e172f0f2ab:72"
	asset: "0x2935e172f0f6ea:54"
	asset: "0x2935e17330f3f5:60"
	asset: "0x2935e17340f184:98"
	asset: "0x2935e17340f300:63"
	asset: "0x2935e17380f2b0:98"
	asset: "0x2935e17390f3e0:57"
	asset: "0x2935e17390f5dc:70"
	asset: "0x2935e173a0f42f:118"
	asset: "0x2935e173e0f3e6:57"
	asset: "0x2935e17410f58f:52"
	asset: "0x2935e17420eef9:59"
	asset: "0x2935e17440f393:83"
	asset: "0x2935e17450f811:55"
	asset: "0x2935e17480f6b3:54"
	asset: "0x2935e174c0efd4:59"
	asset: "0x2935e174f0f76d:73"
	asset: "0x2935e17630efee:59"
	asset: "0x2935e17630f6f3:54"
	asset: "0x2935e17650f4c5:62"
	asset: "0x2935e176b0efd6:59"
	asset: "0x2935e176c0f14b:84"
	asset: "0x2935e176e0f0e2:66"
	asset: "0x2935e17700f527:60"
	asset: "0x2935e17730f56e:62"
	asset: "0x2935e17790f532:71"
	asset: "0x2935e177a0f45f:50"
	asset: "0x2935e177c0f674:82"
	asset: "0x2935e177e0f1f5:119"
	asset: "0x2935e17810f0ba:120"
	asset: "0x2935e17830f377:121"
	asset: "0x2935e17840f39f:90"
	asset: "0x2935e17840f753:73"
	asset: "0x2935e17870f5cb:70"
	asset: "0x2935e178a0f2d8:50"
	asset: "0x2935e178c0f3fe:71"
	asset: "0x2935e178f0f1ec:65"
	asset: "0x2935e17980f02f:59"
	asset: "0x2935e179b0f62e:52"
	asset: "0x2935e179b0f7cc:61"
	asset: "0x2935e17a00eeec:59"
	asset: "0x2935e17a10f609:60"
	asset: "0x2935e17a30f1e3:98"
	asset: "0x2935e17a50f305:98"
	asset: "0x2935e17a80f2fd:85"
	asset: "0x2935e17ab0f03b:60"
	asset: "0x2935e17ad0f307:66"
	asset: "0x2935e17b10f8ae:61"
	asset: "0x2935e17b30f2ee:56"
	asset: "0x2935e17b40ef7b:59"
	asset: "0x2935e17b60f7fd:55"
	asset: "0x2935e17bd0f13d:68"
	asset: "0x2935e17be0f45a:50"
	asset: "0x2935e17c00f87e:61"
	asset: "0x2935e17c20f245:66"
	asset: "0x2935e17c20f72f:51"
	asset: "0x2935e17c40f402:71"
	asset: "0x2935e17c60f6df:82"
	asset: "0x2935e17c90f160:104"
	asset: "0x2935e17ca0f43f:65"
	asset: "0x2935e17d40efa4:59"
	asset: "0x2935e17d40f46f:87"
	asset: "0x2935e17d60f778:63"
	asset: "0x2935e17dc0f00a:60"
	asset: "0x2935e17dc0f095:56"
	asset: "0x2935e17dc0f4ff:71"
	asset: "0x2935e17de0f29c:50"
	asset: "0x2935e17e30f116:122"
	asset: "0x2935e17ea0f473:87"
	asset: "0x2935e17eb0f3c4:60"
	asset: "0x2935e17ed0eeae:62"
	asset: "0x2935e17ee0f59d:52"
	asset: "0x2935e17ef0efe1:59"
	asset: "0x2935e17ef0f002:60"
	asset: "0x2935e17f00f400:71"
	asset: "0x2935e17f30f538:71"
	asset: "0x2935e17f50ef64:59"
	asset: "0x2935e17f60f706:101"
	asset: "0x2935e17fc0f64c:66"
	asset: "0x2935e17fd0f7f3:55"
	asset: "0x2935e18030f302:66"
	asset: "0x2935e18040f0e5:66"
	asset: "0x2935e18070f232:68"
	asset: "0x2935e180a0f523:60"
	asset: "0x2935e180b0f6cf:88"
	asset: "0x2935e180d0f75f:63"
	asset: "0x2935e18110ef9b:59"
	asset: "0x2935e18140f071:64"
	asset: "0x2935e18150f6c3:88"
	asset: "0x2935e18260f23e:83"
	asset: "0x2935e18260f5b7:92"
	asset: "0x2935e18280f4cb:62"
	asset: "0x2935e182b0f16e:66"
	asset: "0x2935e182c0f874:61"
	asset: "0x2935e182e0f814:55"
	asset: "0x2935e18380f209:66"
	asset: "0x2935e18380f60b:60"
	asset: "0x2935e18380f886:61"
	asset: "0x2935e183b0f4c9:62"
	asset: "0x2935e183d0f01e:59"
	asset: "0x2935e18450f3ce:69,2"
	asset: "0x2935e18470f7a9:61"
	asset: "0x2935e184c0f153:72"
	asset: "0x2935e184f0f694:54"
	asset: "0x2935e18500f2ae:123"
	asset: "0x2935e18550f89c:61"
	asset: "0x2935e18640efcb:59"
	asset: "0x2935e18650f67f:79"
	asset: "0x2935e18660f27e:66"
	asset: "0x2935e186d0f77e:63"
	asset: "0x2935e18710f224:66"
	asset: "0x2935e18730f710:101"
	asset: "0x2935e18770efdc:59"
	asset: "0x2935e187b0f44c:65"
	asset: "0x2935e18800f803:55"
	asset: "0x2935e18870f7f8:55"
	asset: "0x2935e188d0f738:60"
	asset: "0x2935e188e0ef6e:59"
	asset: "0x2935e18960f6bf:88"
	asset: "0x2935e18a00f43c:65"
	asset: "0x2935e18a20ef31:124"
	asset: "0x2935e18a40f843:55"
	asset: "0x2935e18a50f087:64"
	asset: "0x2935e18a60f877:61"
	asset: "0x2935e18af0f34d:81"
	asset: "0x2935e18b00f624:60"
	asset: "0x2935e18b40ef34:112"
	asset: "0x2935e18b40ef3a:53"
	asset: "0x2935e18b90f7b4:61"
	asset: "0x2935e18bc0eee6:59"
	asset: "0x2935e18bd0f6d1:88"
	asset: "0x2935e18cd0f33b:50"
	asset: "0x2935e18d40f1e8:66"
	asset: "0x2935e18d50f86a:55"
	asset: "0x2935e18d90f2be:72"
	asset: "0x2935e18da0f5f7:92"
	asset: "0x2935e18db0f6a8:56"
	asset: "0x2935e18e00f05f:64"
	asset: "0x2935e18e50ef23:59"
	asset: "0x2935e18e50f5d2:70"
	asset: "0x2935e18ef0f31e:50"
	asset: "0x2935e18f50f786:61"
	asset: "0x2935e18f80f35d:50"
	asset: "0x2935e18fc0f7d3:61"
	asset: "0x2935e19030f5a1:52"
	asset: "0x2935e19060f28f:123"
	asset: "0x2935e19060f588:69,7"
	asset: "0x2935e190b0f82e:55"
	asset: "0x2935e190c0f41d:65"
	asset: "0x2935e19130f3db:92"
	asset: "0x2935e19150f471:87"
	asset: "0x2935e19180f159:98"
	asset: "0x2935e19180f899:61"
	asset: "0x2935e19230f098:56"
	asset: "0x2935e19290f134:72"
	asset: "0x2935e192d0ef43:53"
	asset: "0x2935e192f0ef17:59"
	asset: "0x2935e19310f2a3:66"
	asset: "0x2935e19380efa1:59"
	asset: "0x2935e193b0ef83:59"
	asset: "0x2935e193f0f39b:80"
	asset: "0x2935e19420f239:98"
	asset: "0x2935e19430f1b8:65"
	asset: "0x2935e194b0f37e:68"
	asset: "0x2935e194e0f469:50"
	asset: "0x2935e195e0f295:50"
	asset: "0x2935e195e0f89f:61"
	asset: "0x2935e195f0f81f:55"
	asset: "0x2935e19670f52f:71"
	asset: "0x2935e19680ef0c:59"
	asset: "0x2935e196d0f48b:125"
	asset: "0x2935e196e0eeb2:49"
	asset: "0x2935e196f0f551:62"
	asset: "0x2935e19720f221:66"
	asset: "0x2935e19740f578:62"
	asset: "0x2935e19740f5d0:70"
	asset: "0x2935e19770f1b2:51"
	asset: "0x2935e19770f56a:62"
	asset: "0x2935e197f0f5ef:60"
	asset: "0x2935e19800f386:76"
	asset: "0x2935e19840f1c9:67"
	asset: "0x2935e198b0f7a2:61"
	asset: "0x2935e198e0ef96:60"
	asset: "0x2935e19920f0a9:56"
	asset: "0x2935e19930f2fb:66"
	asset: "0x2935e19980f02c:59"
	asset: "0x2935e19a00f1dc:66"
	asset: "0x2935e19a60f287:126"
	asset: "0x2935e19a90ef9f:59"
	asset: "0x2935e19ac0eeaa:62"
	asset: "0x2935e19ae0f5e5:57"
	asset: "0x2935e19b00f12f:51"
	asset: "0x2935e19b00f167:66"
	asset: "0x2935e19b50f553:62"
	asset: "0x2935e19b90f065:64"
	asset: "0x2935e19ba0f345:74"
	asset: "0x2935e19bd0f55b:56"
	asset: "0x2935e19c00f848:55"
	asset: "0x2935e19c30f3a7:59"
	asset: "0x2935e19c30f598:52"
	asset: "0x2935e19c50ef8a:59"
	asset: "0x2935e19c50f69f:54"
	asset: "0x2935e19ca0f63f:52"
	asset: "0x2935e19d50eec8:79"
	asset: "0x2935e19d90f830:55"
	asset: "0x2935e19e20f4d7:62"
	asset: "0x2935e19e30f230:84"
	asset: "0x2935e19e80f214:66"
	asset: "0x2935e19e90f310:49"
	asset: "0x2935e19ee0f211:66"
	asset: "0x2935e19f50ef08:59"
	asset: "0x2935e19f70f039:60"
	asset: "0x2935e19f80f1ea:98"
	asset: "0x2935e19f80f580:71"
	asset: "0x2935e1a000eec0:49"
	asset: "0x2935e1a000f37d:83"
	asset: "0x2935e1a0a0f032:59"
	asset: "0x2935e1a0a0f702:49"
	asset: "0x2935e1a0d0f69d:54"
	asset: "0x2935e1a0e0f2c4:68"
	asset: "0x2935e1a0e0f7d7:61"
	asset: "0x2935e1a1a0f519:69,7"
	asset: "0x2935e1a270ef2f:59"
	asset: "0x2935e1a290f601:51"
	asset: "0x2935e1a2e0f05d:64"
	asset: "0x2935e1a360f4e8:70"
	asset: "0x2935e1a390f1df:66"
	asset: "0x2935e1a3c0f370:108"
	asset: "0x2935e1a3f0f388:50"
	asset: "0x2935e1a450f273:83"
	asset: "0x2935e1a4b0f264:60"
	asset: "0x2935e1a550f52b:71"
	asset: "0x2935e1a590f722:72"
	asset: "0x2935e1a5b0f66e:82"
	asset: "0x2935e1a5f0f68a:54"
	asset: "0x2935e1a630f0d1:68"
	asset: "0x2935e1a650f7ce:61"
	asset: "0x2935e1a660f491:127"
	asset: "0x2935e1a670f5c6:70"
	asset: "0x2935e1a6c0f56c:62"
	asset: "0x2935e1a6f0f057:64"
	asset: "0x2935e1a700f466:50"
	asset: "0x2935e1a770f36d:49"
	asset: "0x2935e1a790f2a1:98"
	asset: "0x2935e1a7d0f742:80"
	asset: "0x2935e1a7f0f171:51"
	asset: "0x2935e1a810f7e4:61"
	asset: "0x2935e1a820f3bc:69,7"
	asset: "0x2935e1a820f5e7:57"
	asset: "0x2935e1a880f879:61"
	asset: "0x2935e1a8f0f0df:51"
	asset: "0x2935e1a8f0f6d8:82"
	asset: "0x2935e1a900f663:56"
	asset: "0x2935e1a930f572:62"
	asset: "0x2935e1a970f229:57"
	asset: "0x2935e1a980f709:101"
	asset: "0x2935e1a990f3ef:60"
	asset: "0x2935e1a9b0f162:128"
	asset: "0x2935e1a9b0f719:82"
	asset: "0x2935e1a9d0f6b9:54"
	asset: "0x2935e1aa30f7a0:61"
	asset: "0x2935e1aae0f17a:66"
	asset: "0x2935e1ab90f2db:50"
	asset: "0x2935e1abd0f570:62"
	asset: "0x2935e1abe0f3fc:71"
	asset: "0x2935e1aca0f84f:55"
	asset: "0x2935e1ad00f407:71"
	asset: "0x2935e1ad40f2e4:50"
	asset: "0x2935e1ada0f81b:55"
	asset: "0x2935e1adb0f7c5:61"
	asset: "0x2935e1ade0f240:80"
	asset: "0x2935e1ade0f68d:54"
	asset: "0x2935e1ae20f789:61"
	asset: "0x2935e1aef0ef05:59"
	asset: "0x2935e1af20f1cb:66"
	asset: "0x2935e1af70f57e:60"
	asset: "0x2935e1af90f4fd:71"
	asset: "0x2935e1af90f615:60"
	asset: "0x2935e1afb0f7bb:61"
	asset: "0x2935e1b010f61f:102"
	asset: "0x2935e1b020f3c6:60"
	asset: "0x2935e1b060f5aa:52"
	asset: "0x2935e1b080f1c4:49"
	asset: "0x2935e1b120f893:61"
	asset: "0x2935e1b140f634:52"
	asset: "0x2935e1b1d0ef09:59"
	asset: "0x2935e1b1f0f4bd:62"
	asset: "0x2935e1b200f146:66"
	asset: "0x2935e1b290f279:78"
	asset: "0x2935e1b290f841:55"
	asset: "0x2935e1b2a0efeb:59"
	asset: "0x2935e1b2c0f7da:61"
	asset: "0x2935e1b370f3a3:80"
	asset: "0x2935e1b390f74d:68"
	asset: "0x2935e1b430f206:66"
	asset: "0x2935e1b4a0eefc:59"
	asset: "0x2935e1b560f3c8:60"
	asset: "0x2935e1b570f0c5:66"
	asset: "0x2935e1b5d0f375:90"
	asset: "0x2935e1b620f66b:82"
	asset: "0x2935e1b650f6d3:129"
	asset: "0x2935e1b670f247:98"
	asset: "0x2935e1b690f683:56"
	asset: "0x2935e1b7a0eec3:79"
	asset: "0x2935e1b7a0eed3:79"
	asset: "0x2935e1b7c0f0ab:56"
	asset: "0x2935e1b7e0f3bf:69,7"
	asset: "0x2935e1b7f0f821:55"
	asset: "0x2935e1b810f25d:74"
	asset: "0x2935e1b810f611:60"
	asset: "0x2935e1b830f714:101"
	asset: "0x2935e1b840f012:59"
	asset: "0x2935e1b880f2e1:50"
	asset: "0x2935e1b890f26c:83"
	asset: "0x2935e1b8a0ef86:59"
	asset: "0x2935e1b8c0f269:83"
	asset: "0x2935e1b8c0f42d:130"
	asset: "0x2935e1b8d0ef52:53"
	asset: "0x2935e1b9d0f86f:55"
	asset: "0x2935e1b9e0f503:69,7"
	asset: "0x2935e1b9f0f818:55"
	asset: "0x2935e1ba10f5de:70"
	asset: "0x2935e1bab0f6ee:54"
	asset: "0x2935e1bac0f2ea:50"
	asset: "0x2935e1bae0eecd:79"
	asset: "0x2935e1bae0f451:50"
	asset: "0x2935e1baf0f276:66"
	asset: "0x2935e1bb00f0ce:66"
	asset: "0x2935e1bb00f15b:131"
	asset: "0x2935e1bb30f06f:64"
	asset: "0x2935e1bb40f541:62"
	asset: "0x2935e1bb50f744:82"
	asset: "0x2935e1bb60f059:64"
	asset: "0x2935e1bb70ef37:53"
	asset: "0x2935e1bbe0f428:97"
	asset: "0x2935e1bc00f1cf:129"
	asset: "0x2935e1bc40f5ca:70"
	asset: "0x2935e1bc50f2c1:68"
	asset: "0x2935e1bcb0f368:68"
	asset: "0x2935e1bcd0f324:50"
	asset: "0x2935e1bcf0ef15:59"
	asset: "0x2935e1bcf0f71c:82"
	asset: "0x2935e1bcf0f7b9:61"
	asset: "0x2935e1bd00f545:62"
	asset: "0x2935e1bd20f225:66"
	asset: "0x2935e1bd50f2a6:76"
	asset: "0x2935e1bd60f859:55"
	asset: "0x2935e1bd70f051:59"
	asset: "0x2935e1bd70f6dc:82"
	asset: "0x2935e1bdf0f5ed:60"
	asset: "0x2935e1be00f509:69,7"
	asset: "0x2935e1be20f075:64"
	asset: "0x2935e1be30f51d:69,7"
	asset: "0x2935e1be90f768:63"
	asset: "0x2935e1bf40f7b7:61"
	asset: "0x2935e1bf50eff0:59"
	asset: "0x2935e1bf70f07f:64"
	asset: "0x2935e1bfb0f661:64"
	asset: "0x2935e1bfc0f4a9:49"
	asset: "0x2935e1bfe0f4db:62"
	asset: "0x2935e1c000f0cb:66"
	asset: "0x2935e1c010f103:98"
	asset: "0x2935e1c070f137:51"
	asset: "0x2935e1c080f089:64"
	asset: "0x2935e1c090f3d4:69,2"
	asset: "0x2935e1c140f30e:98"
	asset: "0x2935e1c160f19d:66"
	asset: "0x2935e1c160f6ae:54"
	asset: "0x2935e1c1c0f851:55"
	asset: "0x2935e1c270f73d:59"
	asset: "0x2935e1c280efaa:64"
	asset: "0x2935e1c290f872:55"
	asset: "0x2935e1c2b0ef46:53"
	asset: "0x2935e1c2b0f631:52"
	asset: "0x2935e1c2b0f79b:61"
	asset: "0x2935e1c320f085:64"
	asset: "0x2935e1c320f458:50"
	asset: "0x2935e1c390f042:59"
	asset: "0x2935e1c390f8b4:60"
	asset: "0x2935e1c3b0f190:56"
	asset: "0x2935e1c3c0f30c:98"
	asset: "0x2935e1c400f07d:64"
	asset: "0x2935e1c400f725:72"
	asset: "0x2935e1c430f00e:60"
	asset: "0x2935e1c430f7c9:61"
	asset: "0x2935e1c470f188:98"
	asset: "0x2935e1c4c0ef4b:53"
	asset: "0x2935e1c4e0f613:60"
	asset: "0x2935e1c4e0f6f0:54"
	asset: "0x2935e1c500f896:61"
	asset: "0x2935e1c530f326:132"
	asset: "0x2935e1c530f434:65"
	asset: "0x2935e1c590f343:103"
	asset: "0x2935e1c5d0f6f1:54"
	asset: "0x2935e1c600f036:59"
	asset: "0x2935e1c610f363:133"
	asset: "0x2935e1c640f1d1:68"
	asset: "0x2935e1c6f0f0d6:51"
	asset: "0x2935e1c770f7e7:61"
	asset: "0x2935e1c7c0f359:50"
	asset: "0x2935e1c8a0f4e3:62"
	asset: "0x2935e1c8e0f72e:51"
	asset: "0x2935e1c8f0f5c1:70"
	asset: "0x2935e1c910f46b:65"
	asset: "0x2935e1c960f236:66"
	asset: "0x2935e1c9c0f00c:60"
	asset: "0x2935e1c9d0f10c:49"
	asset: "0x2935e1ca10ef81:59"
	asset: "0x2935e1ca10f47c:56"
	asset: "0x2935e1ca30f4c1:62"
	asset: "0x2935e1ca80f85e:55"
	asset: "0x2935e1ca90eedf:57"
	asset: "0x2935e1caa0f195:66"
	asset: "0x2935e1cac0f356:50"
	asset: "0x2935e1cae0ef62:59"
	asset: "0x2935e1caf0f2b6:98"
	asset: "0x2935e1cb60f499:90"
	asset: "0x2935e1cb80ef88:59"
	asset: "0x2935e1cc00f73a:59"
	asset: "0x2935e1cc30f838:55"
	asset: "0x2935e1cc90f676:82"
	asset: "0x2935e1cca0f521:69,7"
	asset: "0x2935e1ccc0f5cd:70"
	asset: "0x2935e1cce0f5ac:52"
	asset: "0x2935e1cd10f3d7:60"
	asset: "0x2935e1cd30f1a4:107"
	asset: "0x2935e1cd40efc4:59"
	asset: "0x2935e1cd50f4a6:49"
	asset: "0x2935e1cd70f32e:50"
	asset: "0x2935e1cd80f80f:55"
	asset: "0x2935e1cda0f015:59"
	asset: "0x2935e1ce20f21d:80"
	asset: "0x2935e1ce30eee8:59"
	asset: "0x2935e1ce50f04a:59"
	asset: "0x2935e1cfa0f6c5:88"
	asset: "0x2935e1cfc0f249:66"
	asset: "0x2935e1d030f2d2:68"
	asset: "0x2935e1d050f75c:63"
	asset: "0x2935e1d0e0f1e5:66"
	asset: "0x2935e1d100f1fa:116"
	asset: "0x2935e1d100f70b:101"
	asset: "0x2935e1d130f697:54"
	asset: "0x2935e1d190f391:80"
	asset: "0x2935e1d1e0f020:59"
	asset: "0x2935e1d1f0f416:65"
	asset: "0x2935e1d230f41b:65"
	asset: "0x2935e1d230f6cb:88"
	asset: "0x2935e1d270ef6c:59"
	asset: "0x2935e1d310f186:98"
	asset: "0x2935e1d330f413:71"
	asset: "0x2935e1d370f824:55"
	asset: "0x2935e1d380f525:60"
	asset: "0x2935e1d3d0f3ca:60"
	asset: "0x2935e1d3d0f410:71"
	asset: "0x2935e1d3f0f4d1:62"
	asset: "0x2935e1d470f026:59"
	asset: "0x2935e1d4f0f8b1:61"
	asset: "0x2935e1d550eef3:59"
	asset: "0x2935e1d5f0efaf:59"
	asset: "0x2935e1d620f2f4:84"
	asset: "0x2935e1d680f33f:83"
	asset: "0x2935e1d6e0f791:61"
	asset: "0x2935e1d740f17f:72"
	asset: "0x2935e1d780f44a:115"
	asset: "0x2935e1d790f381:109"
	asset: "0x2935e1d7b0f319:85"
	asset: "0x2935e1d7e0ef66:56"
	asset: "0x2935e1d7e0f02a:59"
	asset: "0x2935e1d800f48f:134"
	asset: "0x2935e1d830f38a:83"
	asset: "0x2935e1d860f597:52"
	asset: "0x2935e1d8d0f11d:84"
	asset: "0x2935e1d970ef0e:59"
	asset: "0x2935e1d990f506:69,7"
	asset: "0x2935e1d9e0f705:49"
	asset: "0x2935e1da00eff4:59"
	asset: "0x2935e1da00f2c9:83"
	asset: "0x2935e1da10f5f4:124"
	asset: "0x2935e1da40f0f0:66"
	asset: "0x2935e1da90f20e:66"
	asset: "0x2935e1daa0f88b:61"
	asset: "0x2935e1db20f228:66"
	asset: "0x2935e1db20f3f3:60"
	asset: "0x2935e1db80f659:64"
	asset: "0x2935e1dbb0f12d:104"
	asset: "0x2935e1dbe0eec6:79"
	asset: "0x2935e1dc40f034:59"
	asset: "0x2935e1dc50f2f1:66"
	asset: "0x2935e1dc60efe5:59"
	asset: "0x2935e1dc80f1ad:119"
	asset: "0x2935e1dc80f84c:55"
	asset: "0x2935e1dd50f341:135"
	asset: "0x2935e1dd70f1be:65"
	asset: "0x2935e1de00f04f:59"
	asset: "0x2935e1de10ef9d:59"
	asset: "0x2935e1de30f530:71"
	asset: "0x2935e1de80f105:98"
	asset: "0x2935e1de80f686:60"
	asset: "0x2935e1de90f6e7:54"
	asset: "0x2935e1df30ef94:60"
	asset: "0x2935e1df50f555:62"
	asset: "0x2935e1df60f25a:68"
	asset: "0x2935e1df80f493:127"
	asset: "0x2935e1dfa0f5e2:57"
	asset: "0x2935e1dfb0f464:50"
	asset: "0x2935e1dfc0f604:51"
	asset: "0x2935e1e020ef69:59"
	asset: "0x2935e1e050eff7:59"
	asset: "0x2935e1e080f09e:49"
	asset: "0x2935e1e0b0ef7f:59"
	asset: "0x2935e1e0d0eeea:59"
	asset: "0x2935e1e0d0f7b2:61"
	asset: "0x2935e1e110f284:66"
	asset: "0x2935e1e110f7d0:61"
	asset: "0x2935e1e130f712:101"
	asset: "0x2935e1e150f574:62"
	asset: "0x2935e1e1e0f150:66"
	asset: "0x2935e1e210f423:65"
	asset: "0x2935e1e230f5ad:52"
	asset: "0x2935e1e2c0f3dd:57"
	asset: "0x2935e1e2f0ef91:59"
	asset: "0x2935e1e2f0f29e:50"
	asset: "0x2935e1e340f1c1:72"
	asset: "0x2935e1e360f6cd:88"
	asset: "0x2935e1e400ef56:53"
	asset: "0x2935e1e470ef02:59"
	asset: "0x2935e1e470ef5e:59"
	asset: "0x2935e1e4b0f684:79"
	asset: "0x2935e1e4c0efe3:59"
	asset: "0x2935e1e510f801:55"
	asset: "0x2935e1e560f010:60"
	asset: "0x2935e1e560f585:69,7"
	asset: "0x2935e1e580f0c8:66"
	asset: "0x2935e1e5f0f7c7:61"
	asset: "0x2935e1e620f6a1:54"
	asset: "0x2935e1e690f67a:82"
	asset: "0x2935e1e700f626:60"
	asset: "0x2935e1e740ef25:59"
	asset: "0x2935e1e740ef7d:59"
	asset: "0x2935e1e740f6ff:136"
	asset: "0x2935e1e7a0f7b0:61"
	asset: "0x2935e1e7d0ef2c:59"
	asset: "0x2935e1e7d0f655:137"
	asset: "0x2935e1e7f0f019:59"
	asset: "0x2935e1e800f149:66"
	asset: "0x2935e1e830f12a:68"
	asset: "0x2935e1e890f289:50"
	asset: "0x2935e1e890f678:82"
	asset: "0x2935e1e8e0f54d:62"
	asset: "0x2935e1e910f515:69,7"
	asset: "0x2935e1e920f2e6:138"
	asset: "0x2935e1e960f6a4:54"
	asset: "0x2935e1e9b0f7c0:61"
	asset: "0x2935e1e9d0f0dc:51"
	asset: "0x2935e1eab0f18d:68"
	asset: "0x2935e1eae0f044:59"
	asset: "0x2935e1eb60f0b4:66"
	asset: "0x2935e1eb80f079:64"
	asset: "0x2935e1ebe0f78b:61"
	asset: "0x2935e1ebf0f747:66"
	asset: "0x2935e1ec40f317:96"
	asset: "0x2935e1ec60efb1:59"
	asset: "0x2935e1ec70f361:83"
	asset: "0x2935e1ec90f53d:71"
	asset: "0x2935e1ed70f860:55"
	asset: "0x2935e1edd0f1c7:98"
	asset: "0x2935e1ede0f335:93"
	asset: "0x2935e1ee20ef74:59"
	asset: "0x2935e1ee20f282:139"
	asset: "0x2935e1ee30f399:49"
	asset: "0x2935e1ee60f03f:59"
	asset: "0x2935e1ee60f3d5:69"
	asset: "0x2935e1eeb0eeba:56"
	asset: "0x2935e1eec0f5eb:60"
	asset: "0x2935e1ef40f20c:66"
	asset: "0x2935e1ef40f637:52"
	asset: "0x2935e1efa0f7c2:61"
	asset: "0x2935e1efc0f485:56"
	asset: "0x2935e1efe0f643:56"
	asset: "0x2935e1f030f3ae:59"
	asset: "0x2935e1f040f44e:50"
	asset: "0x2935e1f070efa8:59"
	asset: "0x2935e1f110f372:83"
	asset: "0x2935e1f130f5fc:51"
	asset: "0x2935e1f140f4e1:62"
	asset: "0x2935e1f180f3ab:59"
	asset: "0x2935e1f1c0f4ac:49"
	asset: "0x2935e1f1c0f770:63"
	asset: "0x2935e1f200f1ef:65"
	asset: "0x2935e1f250ef5b:59"
	asset: "0x2935e1f2e0f6e4:54"
	asset: "0x2935e1f360f536:71"
	asset: "0x2935e1f3d0f617:69,7"
	asset: "0x2935e1f3d0f668:56"
	asset: "0x2935e1f420f01b:59"
	asset: "0x2935e1f4d0f2a8:50"
	asset: "0x2935e1f520f122:66"
	asset: "0x2935e1f530eea6:60"
	asset: "0x2935e1f580ef28:59"
	asset: "0x2935e1f590f5bf:70"
	asset: "0x2935e1f5a0f312:78"
	asset: "0x2935e1f5c0f101:98"
	asset: "0x2935e1f5e0f5a0:52"
	asset: "0x2935e1f600f216:60"
	asset: "0x2935e1f610f4f8:69,7"
	asset: "0x2935e1f680f7ad:61"
	asset: "0x2935e1f6c0f063:64"
	asset: "0x2935e1f6c0f2c6:68"
	asset: "0x2935e1f730f083:64"
	asset: "0x2935e1f750ef4d:53"
	asset: "0x2935e1f760f32a:111"
	asset: "0x2935e1f7a0f681:79"
	asset: "0x2935e1f7b0f4af:49"
	asset: "0x2935e1f7d0f67c:79"
	asset: "0x2935e1f7e0f737:54"
	asset: "0x2935e1f820f6fc:136"
	asset: "0x2935e1f8a0eed7:49"
	asset: "0x2935e1f8b0f14d:72"
	asset: "0x2935e1f8e0f76a:73"
	asset: "0x2935e1f8f0f442:65"
	asset: "0x2935e1f980f6fa:56"
	asset: "0x2935e1f990f069:64"
	asset: "0x2935e1f990f593:52"
	asset: "0x2935e1f9d0f4bb:62"
	asset: "0x2935e1f9d0f829:55"
	asset: "0x2935e1f9e0ef98:59"
	asset: "0x2935e1fad0f78f:61"
	asset: "0x2935e1fae0f49d:56"
	asset: "0x2935e1fb00f0bf:68"
	asset: "0x2935e1fb00f543:62"
	asset: "0x2935e1fb20f65b:64"
	asset: "0x2935e1fb70eeb8:60"
	asset: "0x2935e1fb80f4b5:49"
	asset: "0x2935e1fc30efba:59"
	asset: "0x2935e1fc30f37b:50"
	asset: "0x2935e1fc50f28c:123"
	asset: "0x2935e1fc70ef8e:59"
	asset: "0x2935e1fc80efe9:59"
	asset: "0x2935e1fca0f29a:111"
	asset: "0x2935e1fcd0eecf:79"
	asset: "0x2935e1fce0f6c7:88"
	asset: "0x2935e1fcf0f1a2:96"
	asset: "0x2935e1fcf0f35b:50"
	asset: "0x2935e1fd70ef00:59"
	asset: "0x2935e1fdc0f3b5:140"
	asset: "0x2935e1fe30f0ea:66"
	asset: "0x2935e1fe70f639:52"
	asset: "0x2935e1fe90f0f6:66"
	asset: "0x2935e1fe90f445:52"
	asset: "0x2935e1ff30f883:61"
	asset: "0x2935e1ff50f653:66"
	asset: "0x2935e1ff50f6ba:54"
	asset: "0x2935e1ff60ef60:59"
	asset: "0x2935e1ff60f59a:52"
	asset: "0x2935e1ff70f4fb:60"
	asset: "0xf93a3e5ad2004c:82"
	asset: "0xf93a3f50a2004e:82"
	asset: "0xf93a58d3920051:82"
	asset: "0xf9418ce8520078:82"
	asset: "0xf941aa5ef2007b:82"
	asset: "0xf941ed0fe20080:82"
	asset: "0xf9420179820083:82"
	asset: "0xf9421511a20086:82"
	asset: "0xf94219f4420088:82"
	asset: "0xf9423e14d2008c:82"
	asset: "0xf942499b82008e:82"
	asset: "0xf9427cbf220090:82"
	asset: "0xf9428288b20092:82"
	asset: "0xf94288e3120094:82"
	asset: "0xf942912da20096:82"
	asset: "0xf9429c13520098:82"
	asset: "0xfd3a2414620039:52"
	asset: "0xfd3a258ad2003b:52"
	asset: "0xfd3a260d02003d:52"
	asset: "0xfd3a27a672003f:52"
	asset: "0xfd3a2a24620041:52"
	asset: "0xfd3a2c68020043:52"
	asset: "0xfd3a581c320046:141"
	asset: "0xfd3a5ae0d20048:141"
	asset: "0xfd3a5bc0a2004a:141"
	asset: "0xfd3a5ca482004c:141"
	asset: "0xfd3aba9cf20058:142"
	asset: "0xfd3af31cb2005e:143"
	asset: "0xfd3af4e8a20060:143"
	asset: "0xfd3af6a1420062:143"
	asset: "0xfd3f5db7920079:144"
	asset: "0x1567d2400b02459:145"
	asset: "0x1567d2402a025df:146"
	asset: "0x1567d2406602453:147"
	asset: "0x1567d24092024c3:145"
	asset: "0x1567d2409302469:148"
	asset: "0x1567d240b90244f:149"
	asset: "0x1567d240fb024fd:150"
	asset: "0x1567d2411c02443:151"
	asset: "0x1567d2413c024bb:145"
	asset: "0x1567d2416202477:149"
	asset: "0x1567d24169024c9:145"
	asset: "0x1567d241ae02467:145"
	asset: "0x1567d241d30245d:145"
	asset: "0x1567d242580246d:152"
	asset: "0x1567d24279025e7:153"
	asset: "0x1567d24296024b3:151"
	asset: "0x1567d242a4025ef:150"
	asset: "0x1567d242a5024f9:154"
	asset: "0x1567d242c702439:155"
	asset: "0x1567d2434202441:156"
	asset: "0x1567d24342025e5:157"
	asset: "0x1567d24353025d7:158"
	asset: "0x1567d243bd0243b:159"
	asset: "0x1567d243ce024ab:154"
	asset: "0x1567d243f0024b5:160"
	asset: "0x1567d2441f025e1:158"
	asset: "0x1567d2444302465:145"
	asset: "0x1567d24479025d1:161"
	asset: "0x1567d244ad024cb:145"
	asset: "0x1567d244b0025e3:153"
	asset: "0x1567d244cc02463:145"
	asset: "0x1567d24517025d3:150"
	asset: "0x1567d245250243f:162"
	asset: "0x1567d24551024c7:145"
	asset: "0x1567d245fb0243d:163"
	asset: "0x1567d2462502455:164"
	asset: "0x1567d24650024ff:165"
	asset: "0x1567d24751024b7:147"
	asset: "0x1567d24755024bd:145"
	asset: "0x1567d2479602437:155"
	asset: "0x1567d247ac025d5:149"
	asset: "0x1567d247e302471:152"
	asset: "0x1567d24804024b9:164"
	asset: "0x1567d24827025db:166"
	asset: "0x1567d248f10244b:150"
	asset: "0x1567d24910025cd:167"
	asset: "0x1567d24932024af:162"
	asset: "0x1567d24a3d024a7:155"
	asset: "0x1567d24a86024c1:145"
	asset: "0x1567d24a8f0245f:145"
	asset: "0x1567d24ad702451:160"
	asset: "0x1567d24b35024b1:156"
	asset: "0x1567d24b47025e9:162"
	asset: "0x1567d24b58025eb:161"
	asset: "0x1567d24b8b025cf:157"
	asset: "0x1567d24c47024ad:154"
	asset: "0x1567d24c850245b:145"
	asset: "0x1567d24c9a024fb:154"
	asset: "0x1567d24cee0246b:148"
	asset: "0x1567d24d1402457:145"
	asset: "0x1567d24e08025d9:168"
	asset: "0x1567d24e8b025dd:169"
	asset: "0x1567d24eaa025ed:149"
	asset: "0x1567d24ee302501:165"
	asset: "0x1567d24f08024c5:145"
	asset: "0x1567d24f3302461:145"
	asset: "0x1567d24f6402473:150"
	asset: "0x1567d24fa2024a9:159"
	asset: "0x1567d24fd802475:155"
	asset: "0x1567d24fde024bf:145"
	asset: "0x1fb991780e200c4:170"
	asset: "0x2e4cf12bc4b0001:66"
}
