dictionary {
	resource: "sign.219"
	resource: "railing.0"
	resource: "veg.v2_42"
	resource: "veg.v2_14"
	resource: "veg.v2_45"
	resource: "veg.v2_46"
	resource: "veg.v2_13"
	resource: "prefab.55"
	resource: "veg.v2_33"
	resource: "veg.v2_37"
	resource: "veg.v2_27"
	resource: "veg.v2_32"
	resource: "railing.37"
	resource: "railing.15"
	resource: "prefab.61"
	resource: "prefab.59"
	resource: "sign.161"
	resource: "sign.87"
	resource: "sign.11"
	resource: "sign.98"
	resource: "sign.19"
	resource: "sign.147"
	resource: "sign.24"
	resource: "sign.18"
	resource: "sign.160"
	resource: "model.304"
	resource: "bld_scheme.scheme114"
	resource: "bld_scheme.scheme24"
	resource: "bld_scheme.scheme217"
	resource: "bld_scheme.scheme76"
	resource: "bld_scheme.scheme31"
	resource: "bld_scheme.scheme39"
	resource: "model.98"
	resource: "model.204"
	resource: "mover.eagles2"
	resource: "model.2"
	resource: "bld_scheme.scheme7"
	resource: "bld_scheme.scheme120"
	resource: "bld_scheme.scheme86"
	resource: "bld_scheme.scheme59"
	resource: "bld_scheme.scheme216"
	resource: "mover.balloon"
	resource: "bld_scheme.scheme183"
	resource: "bld_scheme.scheme5"
	resource: "model.141"
	resource: "model.216"
	resource: "bld_scheme.scheme26"
	resource: "bld_scheme.scheme133"
	resource: "bld_scheme.scheme74"
	resource: "bld_scheme.scheme75"
	resource: "bld_scheme.scheme112"
	resource: "mover.logger"
	resource: "bld_scheme.scheme151"
	resource: "model.140"
	resource: "bld_scheme.scheme23"
	resource: "bld_scheme.scheme50"
	resource: "bld_scheme.scheme61"
	resource: "bld_scheme.scheme51"
	resource: "bld_scheme.scheme52"
	resource: "bld_scheme.scheme46"
	resource: "model.296"
	resource: "model.249"
	resource: "model.156"
	resource: "model.99"
	resource: "model.302"
	resource: "model.49"
	resource: "model.567"
	resource: "bld_scheme.scheme22"
	resource: "bld_scheme.scheme49"
	resource: "model.205"
	resource: "model.309"
	resource: "bld_scheme.scheme96"
	resource: "bld_scheme.scheme154"
	resource: "model.226"
	resource: "bld_scheme.scheme27"
	resource: "bld_scheme.scheme19"
	resource: "model.758"
	resource: "model.170"
	resource: "bld_scheme.scheme53"
	resource: "bld_scheme.scheme73"
	resource: "model.211"
	resource: "model.68"
	resource: "bld_scheme.scheme17"
	resource: "model.martin79"
	resource: "model.42"
	resource: "model.215"
	resource: "model.273"
	resource: "model.300"
	resource: "model.martin78"
	resource: "model.206"
	resource: "bld_scheme.scheme47"
	resource: "model.9"
	resource: "bld_scheme.scheme186"
	resource: "model.188"
	resource: "model.381"
	resource: "model.217"
	resource: "mover.eagles"
	resource: "bld_scheme.scheme72"
	resource: "model.207"
	resource: "model.307"
	resource: "bld_scheme.scheme111"
	resource: "model.259"
	resource: "model.57"
	resource: "model.382"
	resource: "mover.tgv_train"
	resource: "model.383"
	resource: "model.martin83"
	resource: "mover.wind_pp"
	resource: "model.277"
	resource: "bld_scheme.scheme29"
	resource: "sign.159"
	resource: "sign.978"
	resource: "sign.90"
	resource: "sign.29"
	resource: "sign.977"
	resource: "sign.403"
	resource: "sign.105"
	resource: "sign.86"
	resource: "sign.290"
	resource: "sign.157"
	resource: "sign.93"
	resource: "sign.106"
	resource: "sign.976"
	resource: "sign.458"
	resource: "sign.979"
	resource: "sign.84"
	resource: "sign.158"
	resource: "sign.968"
	resource: "sign.88"
}

sector {
	coordinate: (0, 0)
	asset: "0x2935de09602e99:0,1,2,3"
	asset: "0x2935de0f802e0c:0,4,5"
	asset: "0x2935de0fa02e07:0,1,3,3,6,3"
	asset: "0x2935de10502e85:7,3"
	asset: "0x2935de11a02e89:7,3"
	asset: "0x2935de12902eb8:0,1,3,3,4"
	asset: "0x2935de15c02e88:0,0,4,3"
	asset: "0x2935de19c02ecc:0,1"
	asset: "0x2935de1d602e5c:0,1,6"
	asset: "0x2935de1e602ebe:0,0,6,3,3,3"
	asset: "0x2935de20f02e5a:0,1,3,3,5"
	asset: "0x2935de21a02e3c:0,1,4,3"
	asset: "0x2935de21f02e39:0,1,8,3"
	asset: "0x2935de24802e4e:0,1,5"
	asset: "0x2935de24e02ea9:9,4"
	asset: "0x2935de2cb02e05:0,1,3,5"
	asset: "0x2935de34602e97:0,1,3,3,4"
	asset: "0x2935de37502e81:0,1,6,3"
	asset: "0x2935de37902ecb:0,1,8"
	asset: "0x2935de3bf02e9e:0,0,6"
	asset: "0x2935de40c02eca:0,1,3"
	asset: "0x2935de41702ea2:0,0,6"
	asset: "0x2935de43902ed6:0,0,3,4,10"
	asset: "0x2935de44102eba:0,0,11,3,3"
	asset: "0x2935de45502e4a:0,0,3,3,3,3"
	asset: "0x2935de48c02e30:3,4"
	asset: "0x2935de4e702eac:9,4"
	asset: "0x2935de54102ea1:3"
	asset: "0x2935de57d02e40:0,1,3,8,3"
	asset: "0x2935de59902e48:0,1,3,5,11"
	asset: "0x2935de60c02e09:0,0,3,6,5"
	asset: "0x2935de61202e10:0,0,4,4"
	asset: "0x2935de62102e8e:0,1,4,3,3"
	asset: "0x2935de63302e22:0,0,4,6"
	asset: "0x2935de63c02e8c:0,1,3"
	asset: "0x2935de65002ea3:9,4"
	asset: "0x2935de67702e72:1,1,6,11,4,3"
	asset: "0x2935de67e02e03:0,1,3,3,5,3"
	asset: "0x2935de67f02e16:0,1,3,3,4"
	asset: "0x2935de68902e18:12"
	asset: "0x2935de69002ec0:0,0,6,3,4,3"
	asset: "0x2935de69202e12:0,0,3,8,6"
	asset: "0x2935de6fc02e2c:0,1,6,5,3"
	asset: "0x2935de71f02e2e:13,1,4,3,4"
	asset: "0x2935de73102e74:1,1,3,8"
	asset: "0x2935de78402eaa:9"
	asset: "0x2935de7ad02e63:0,1"
	asset: "0x2935de7d902e33:0,1,4,5,3"
	asset: "0x2935de80402ea6:6,4"
	asset: "0x2935de83b02e53:0,1,5,3,5"
	asset: "0x2935de89302e35:13,1,5,4"
	asset: "0x2935de8ad02e79:0,0,3,6,3"
	asset: "0x2935de8ce02ec8:0,1,4,3,4"
	asset: "0x2935de90902e9c:3"
	asset: "0x2935de9b402ec9:0,1,3,4,3"
	asset: "0x2935de9dc02e24:0,0,6,3,3,6"
	asset: "0x2935dea1a02e37:0,1,3,4"
	asset: "0x2935dea1c02e3e:0,1,4"
	asset: "0x2935dea6802e1d:12"
	asset: "0x2935dea6b02e7b:0,0,3,6,3"
	asset: "0x2935dea7502e6a:0,0,9,3"
	asset: "0x2935dea7a009be:14"
	asset: "0x2935deaa702e98:0,1,4,3,3"
	asset: "0x2935deaad02e0e:4,4"
	asset: "0x2935deb3202e4c:0,1,4,3,3,6"
	asset: "0x2935deb6502e46:15,4,6"
	asset: "0x2935deb6602e76:0,0,3,3"
	asset: "0x2935dec2b02e2a:0,0,4,6,3"
	asset: "0x2935dec6002e14:0,1,8,6"
	asset: "0x2935dec7b02e61:0,1,3,4,5"
	asset: "0x2935decc602e43:0,0,6,4,3"
	asset: "0x2935deccb02e27:0,1,5,3"
	asset: "0x2935decd202e9b:0,1"
	asset: "0x2935ded1b02e9a:0,0,4"
	asset: "0x2935ded3702e1b:1,3,4"
	asset: "0x2935deda702e55:0,1,3"
	asset: "0x2935def4502e6f:1,1,6,11,4,3"
	asset: "0x2935def6e02e1f:0,0,9,3"
	asset: "0x2935def7802e68:1,1,3,8"
	asset: "0x1567d24373000e9:16"
	asset: "0x1567d24374000ed:17"
	asset: "0x1567d243a9000db:18"
	asset: "0x1567d2476e000e1:18"
	asset: "0x1567d248ba000dd:18"
	asset: "0x1567d249a7000f3:19"
	asset: "0x1567d24b4d000f1:20"
	asset: "0x1567d24bb1000f5:21"
	asset: "0x1567d24c2c000ef:20"
	asset: "0x1567d24c4d000eb:22"
	asset: "0x1567d24d2e000e3:18"
	asset: "0x1567d24e9a000e5:23"
	asset: "0x1567d24fbf000df:18"
	asset: "0x1567d24fda000e7:24"
	asset: "0x2935e10030376e:25"
	asset: "0x2935e1004031a8:25"
	asset: "0x2935e100503932:26"
	asset: "0x2935e100b038de:25"
	asset: "0x2935e101203a91:27"
	asset: "0x2935e101603d60:28"
	asset: "0x2935e101803c9d:29"
	asset: "0x2935e101a0353d:30"
	asset: "0x2935e101a03a32:31"
	asset: "0x2935e1021033ba:32"
	asset: "0x2935e1021037ba:33"
	asset: "0x2935e102503c30:34"
	asset: "0x2935e102a0347a:35"
	asset: "0x2935e103203291:30"
	asset: "0x2935e1032039f9:30"
	asset: "0x2935e103403370:30"
	asset: "0x2935e1038038d0:27"
	asset: "0x2935e103e03625:36"
	asset: "0x2935e103e03850:35"
	asset: "0x2935e103e03b4a:30"
	asset: "0x2935e103e03beb:25"
	asset: "0x2935e104503712:37"
	asset: "0x2935e1046033c2:32"
	asset: "0x2935e104803810:30"
	asset: "0x2935e104803c45:31"
	asset: "0x2935e104e0333c:35"
	asset: "0x2935e105b0349f:38"
	asset: "0x2935e105b03944:26"
	asset: "0x2935e105c032b3:32"
	asset: "0x2935e105c033dc:32"
	asset: "0x2935e106403203:27"
	asset: "0x2935e106603918:30"
	asset: "0x2935e106803998:35"
	asset: "0x2935e106a0342e:39"
	asset: "0x2935e106b03e07:40"
	asset: "0x2935e106e03b48:30"
	asset: "0x2935e106f03b53:39"
	asset: "0x2935e107503aaa:27"
	asset: "0x2935e107603b8b:32"
	asset: "0x2935e1078034dc:36"
	asset: "0x2935e1078038fd:36"
	asset: "0x2935e10790368a:30"
	asset: "0x2935e107b03a13:30"
	asset: "0x2935e1080037db:30"
	asset: "0x2935e108003a3c:31"
	asset: "0x2935e108103432:39"
	asset: "0x2935e108103563:32"
	asset: "0x2935e10840383e:35"
	asset: "0x2935e1089034b2:25"
	asset: "0x2935e108d03549:30"
	asset: "0x2935e108e076e5:41"
	asset: "0x2935e109003766:11"
	asset: "0x2935e1091037ce:30"
	asset: "0x2935e10950322b:30"
	asset: "0x2935e1097034da:36"
	asset: "0x2935e109b03a05:30"
	asset: "0x2935e109c03656:30"
	asset: "0x2935e109d03ac3:27"
	asset: "0x2935e109d03ae7:35"
	asset: "0x2935e10a003aa4:27"
	asset: "0x2935e10a5034c5:42"
	asset: "0x2935e10a503a73:32"
	asset: "0x2935e10a603ae3:35"
	asset: "0x2935e10a9033d4:32"
	asset: "0x2935e10aa037aa:43"
	asset: "0x2935e10ab033d6:32"
	asset: "0x2935e10ad033c8:32"
	asset: "0x2935e10b403972:44"
	asset: "0x2935e10b603b1e:30"
	asset: "0x2935e10b8075c8:27"
	asset: "0x2935e10bb0398d:39"
	asset: "0x2935e10be034ed:30"
	asset: "0x2935e10c103be1:25"
	asset: "0x2935e10c4036ad:30"
	asset: "0x2935e10c603dd5:40"
	asset: "0x2935e10ce031f0:25"
	asset: "0x2935e10ce03333:35"
	asset: "0x2935e10ce03581:32"
	asset: "0x2935e10ce03942:26"
	asset: "0x2935e10d0039e3:30"
	asset: "0x2935e10d003bf1:27"
	asset: "0x2935e10d4037b2:45"
	asset: "0x2935e10d503410:46"
	asset: "0x2935e10d603623:36"
	asset: "0x2935e10d603dc8:40"
	asset: "0x2935e10d90343e:39"
	asset: "0x2935e10e103958:26"
	asset: "0x2935e10e603c78:47"
	asset: "0x2935e10ec03759:6"
	asset: "0x2935e10ec03948:26"
	asset: "0x2935e10ec039ac:31"
	asset: "0x2935e10ef0379a:48"
	asset: "0x2935e10ef03a5d:49"
	asset: "0x2935e10ef03d8b:28"
	asset: "0x2935e10f6032fb:31"
	asset: "0x2935e10f803a5b:49"
	asset: "0x2935e10fd03b67:32"
	asset: "0x2935e10fe0320b:35"
	asset: "0x2935e10ff03597:25"
	asset: "0x2935e110003dff:40"
	asset: "0x2935e1103033b6:32"
	asset: "0x2935e110503885:50"
	asset: "0x2935e110503c66:51"
	asset: "0x2935e1108037f6:27"
	asset: "0x2935e111803561:32"
	asset: "0x2935e111d036fc:37"
	asset: "0x2935e111e034e8:36"
	asset: "0x2935e112003c74:52"
	asset: "0x2935e1121032bf:32"
	asset: "0x2935e11290328b:30"
	asset: "0x2935e112b03325:53"
	asset: "0x2935e112e0396b:26"
	asset: "0x2935e112f03aa0:27"
	asset: "0x2935e113003acd:39"
	asset: "0x2935e11310319c:25"
	asset: "0x2935e113e03c14:27"
	asset: "0x2935e1142033e2:32"
	asset: "0x2935e114303772:25"
	asset: "0x2935e1143039b4:30"
	asset: "0x2935e114503981:39"
	asset: "0x2935e114d03989:39"
	asset: "0x2935e114e031dd:54"
	asset: "0x2935e115703675:32"
	asset: "0x2935e115803881:35"
	asset: "0x2935e115803dda:40"
	asset: "0x2935e115c0376c:11"
	asset: "0x2935e116103bbd:55"
	asset: "0x2935e11650345d:39"
	asset: "0x2935e116603b5b:39"
	asset: "0x2935e116803686:30"
	asset: "0x2935e116903d4c:28"
	asset: "0x2935e116e03c87:56"
	asset: "0x2935e117203bcc:57"
	asset: "0x2935e117203d5b:28"
	asset: "0x2935e117403499:58"
	asset: "0x2935e117c03d6f:28"
	asset: "0x2935e117f03dee:40"
	asset: "0x2935e1182039c0:30"
	asset: "0x2935e118403b7d:32"
	asset: "0x2935e118603804:30"
	asset: "0x2935e118a034b8:25"
	asset: "0x2935e118a03bfe:27"
	asset: "0x2935e118b03cae:29"
	asset: "0x2935e118e03bfc:27"
	asset: "0x2935e118f037d1:30"
	asset: "0x2935e118f03844:35"
	asset: "0x2935e119303a07:30"
	asset: "0x2935e119403469:35"
	asset: "0x2935e1194036ec:27"
	asset: "0x2935e119a03d94:28"
	asset: "0x2935e119c03d82:28"
	asset: "0x2935e119d0340e:46"
	asset: "0x2935e119e0359b:25"
	asset: "0x2935e11a403bf6:27"
	asset: "0x2935e11a903a0b:30"
	asset: "0x2935e11aa037eb:44"
	asset: "0x2935e11ac036a9:30"
	asset: "0x2935e11ad0342b:39"
	asset: "0x2935e11ad037c2:59"
	asset: "0x2935e11ad03b18:30"
	asset: "0x2935e11b203198:25"
	asset: "0x2935e11b20370a:37"
	asset: "0x2935e11b2038e6:25"
	asset: "0x2935e11b303c6c:52"
	asset: "0x2935e11b403299:32"
	asset: "0x2935e11b5035d4:60"
	asset: "0x2935e11b803c7d:47"
	asset: "0x2935e11bc039a8:31"
	asset: "0x2935e11c203383:30"
	asset: "0x2935e11c203a34:31"
	asset: "0x2935e11cb03a19:30"
	asset: "0x2935e11ce03779:27"
	asset: "0x2935e11d5032ed:31"
	asset: "0x2935e11d9031ff:46"
	asset: "0x2935e11df034d4:36"
	asset: "0x2935e11e003357:61"
	asset: "0x2935e11e103a26:30"
	asset: "0x2935e11e103b83:32"
	asset: "0x2935e11e303b6d:32"
	asset: "0x2935e11e403677:32"
	asset: "0x2935e11eb033ef:27"
	asset: "0x2935e11eb03412:46"
	asset: "0x2935e11ee03e04:40"
	asset: "0x2935e11f403982:62"
	asset: "0x2935e11f603b3e:30"
	asset: "0x2935e11f703768:11"
	asset: "0x2935e11f8033fa:27"
	asset: "0x2935e11f903df5:40"
	asset: "0x2935e11fe0377d:42"
	asset: "0x2935e11ff038cd:27"
	asset: "0x2935e120003ad7:39"
	asset: "0x2935e1201034b4:25"
	asset: "0x2935e1205032e9:31"
	asset: "0x2935e120603362:30"
	asset: "0x2935e120803763:11"
	asset: "0x2935e12090352c:63"
	asset: "0x2935e120a037ca:59"
	asset: "0x2935e120e035e0:64"
	asset: "0x2935e121603cb4:29"
	asset: "0x2935e121b03a2a:30"
	asset: "0x2935e121b03d0e:28"
	asset: "0x2935e121c038f0:36"
	asset: "0x2935e1220033b8:32"
	asset: "0x2935e122f0352e:63"
	asset: "0x2935e1232034b0:25"
	asset: "0x2935e123303895:35"
	asset: "0x2935e123b03c04:27"
	asset: "0x2935e1245038fb:36"
	asset: "0x2935e124703774:27"
	asset: "0x2935e124903cc9:56"
	asset: "0x2935e1252038a6:35"
	asset: "0x2935e125203d85:28"
	asset: "0x2935e125803a6b:49"
	asset: "0x2935e125a03365:30"
	asset: "0x2935e125d0333a:65"
	asset: "0x2935e126103afa:35"
	asset: "0x2935e126b036ab:30"
	asset: "0x2935e126c03681:32"
	asset: "0x2935e126c036e0:27"
	asset: "0x2935e126c03d3f:28"
	asset: "0x2935e126e03842:35"
	asset: "0x2935e126f03979:39"
	asset: "0x2935e1271035a5:27"
	asset: "0x2935e127303a79:32"
	asset: "0x2935e1277038b3:27"
	asset: "0x2935e127703b4f:39"
	asset: "0x2935e12790319e:25"
	asset: "0x2935e127a0394a:26"
	asset: "0x2935e127b035c8:6"
	asset: "0x2935e127b0362e:30"
	asset: "0x2935e127d03237:30"
	asset: "0x2935e1286031f2:25"
	asset: "0x2935e128703936:26"
	asset: "0x2935e128803c64:66"
	asset: "0x2935e128e03a24:30"
	asset: "0x2935e1293032ff:31"
	asset: "0x2935e129503b32:30"
	asset: "0x2935e129b03b6f:32"
	asset: "0x2935e12a0031df:54"
	asset: "0x2935e12a20358b:32"
	asset: "0x2935e12a203c4a:67"
	asset: "0x2935e12a403a11:30"
	asset: "0x2935e12a403bc6:57"
	asset: "0x2935e12a5036e8:27"
	asset: "0x2935e12a50370f:37"
	asset: "0x2935e12a60366a:42"
	asset: "0x2935e12ab03589:32"
	asset: "0x2935e12b4035de:25"
	asset: "0x2935e12b603a96:27"
	asset: "0x2935e12b803a8d:32"
	asset: "0x2935e12be031e2:54"
	asset: "0x2935e12be03611:36"
	asset: "0x2935e12be03836:35"
	asset: "0x2935e12c003311:68"
	asset: "0x2935e12c0036f5:27"
	asset: "0x2935e12c2035d2:60"
	asset: "0x2935e12c4031cb:46"
	asset: "0x2935e12c9036b8:30"
	asset: "0x2935e12ca037ae:69"
	asset: "0x2935e12cc03914:30"
	asset: "0x2935e12ce03a7f:32"
	asset: "0x2935e12db034f7:30"
	asset: "0x2935e12dc03626:30"
	asset: "0x2935e12dc037cc:59"
	asset: "0x2935e12dd0339e:30"
	asset: "0x2935e12e2036af:30"
	asset: "0x2935e12e8036b1:30"
	asset: "0x2935e12e9037e7:25"
	asset: "0x2935e12e903b93:66"
	asset: "0x2935e12eb032a9:32"
	asset: "0x2935e12ed033c0:32"
	asset: "0x2935e12ee0363e:30"
	asset: "0x2935e12f103b4c:30"
	asset: "0x2935e12f2035ad:27"
	asset: "0x2935e12f8033ce:32"
	asset: "0x2935e12fb0379e:48"
	asset: "0x2935e12fd03b3a:30"
	asset: "0x2935e12fe03aa6:27"
	asset: "0x2935e130503ca1:29"
	asset: "0x2935e130603d44:28"
	asset: "0x2935e130903629:30"
	asset: "0x2935e130f03314:68"
	asset: "0x2935e130f0348a:58"
	asset: "0x2935e1312033c4:32"
	asset: "0x2935e1318032e6:31"
	asset: "0x2935e131a03ab4:27"
	asset: "0x2935e131d03620:36"
	asset: "0x2935e131f0356d:32"
	asset: "0x2935e132003a61:49"
	asset: "0x2935e132003b01:3,3"
	asset: "0x2935e132703d0b:28"
	asset: "0x2935e13280336d:30"
	asset: "0x2935e133803220:67"
	asset: "0x2935e133b03c80:47"
	asset: "0x2935e1342038c3:27"
	asset: "0x2935e1345034ff:30"
	asset: "0x2935e134503541:30"
	asset: "0x2935e134603e1b:40"
	asset: "0x2935e1349039b0:30"
	asset: "0x2935e134f034a2:70"
	asset: "0x2935e135303376:30"
	asset: "0x2935e1354032af:32"
	asset: "0x2935e1354034d6:36"
	asset: "0x2935e135803601:36"
	asset: "0x2935e135a0325b:30"
	asset: "0x2935e135c0320d:35"
	asset: "0x2935e135d035a1:25"
	asset: "0x2935e136a032a1:32"
	asset: "0x2935e136d03de9:40"
	asset: "0x2935e13720396f:26"
	asset: "0x2935e137403aae:27"
	asset: "0x2935e137b03c3c:31"
	asset: "0x2935e137b03dd0:40"
	asset: "0x2935e137d035b1:27"
	asset: "0x2935e137d038e4:25"
	asset: "0x2935e1380031f7:46"
	asset: "0x2935e1382035cc:6"
	asset: "0x2935e1386031cd:46"
	asset: "0x2935e138603a81:32"
	asset: "0x2935e1388033f6:27"
	asset: "0x2935e138c036c9:25"
	asset: "0x2935e138c03afe:6,3"
	asset: "0x2935e138e03c19:34"
	asset: "0x2935e138e03d49:28"
	asset: "0x2935e139203279:30"
	asset: "0x2935e139203b59:39"
	asset: "0x2935e1396039db:30"
	asset: "0x2935e139603dcb:40"
	asset: "0x2935e139b03447:39"
	asset: "0x2935e139e037fb:27"
	asset: "0x2935e139e03c42:31"
	asset: "0x2935e139f031da:54"
	asset: "0x2935e13a0036f8:27"
	asset: "0x2935e13a203cbd:56"
	asset: "0x2935e13a4036cf:25"
	asset: "0x2935e13a503c1f:34"
	asset: "0x2935e13a703485:31"
	asset: "0x2935e13a703c08:27"
	asset: "0x2935e13ab0387f:35"
	asset: "0x2935e13ad03749:71"
	asset: "0x2935e13ad03ca8:29"
	asset: "0x2935e13b003c5e:72"
	asset: "0x2935e13b303995:39"
	asset: "0x2935e13b4034c0:35"
	asset: "0x2935e13b403605:36"
	asset: "0x2935e13b403794:48"
	asset: "0x2935e13b503577:32"
	asset: "0x2935e13bb0366d:32"
	asset: "0x2935e13bc035c1:35"
	asset: "0x2935e13be03785:73"
	asset: "0x2935e13be03c4d:67"
	asset: "0x2935e13be03c84:56"
	asset: "0x2935e13bf03a4b:31"
	asset: "0x2935e13c40380c:30"
	asset: "0x2935e13cb03569:32"
	asset: "0x2935e13ce03938:26"
	asset: "0x2935e13d303a20:30"
	asset: "0x2935e13d303c81:56"
	asset: "0x2935e13da03cbf:56"
	asset: "0x2935e13da03d88:28"
	asset: "0x2935e13e00365d:30"
	asset: "0x2935e13e0038af:27"
	asset: "0x2935e13eb037d7:30"
	asset: "0x2935e13f6032f9:31"
	asset: "0x2935e13f803557:32"
	asset: "0x2935e13fa03d71:28"
	asset: "0x2935e13fd03536:63"
	asset: "0x2935e13fd0381a:30"
	asset: "0x2935e1403039aa:31"
	asset: "0x2935e140503a28:30"
	asset: "0x2935e140903b12:30"
	asset: "0x2935e14180327d:30"
	asset: "0x2935e1419032e3:31"
	asset: "0x2935e1419035ed:67"
	asset: "0x2935e141a03b65:32"
	asset: "0x2935e1422038d6:25"
	asset: "0x2935e142403dcd:40"
	asset: "0x2935e142403de1:40"
	asset: "0x2935e1426032cc:27"
	asset: "0x2935e142a03bc8:57"
	asset: "0x2935e142c03d2e:28"
	asset: "0x2935e142e032f3:31"
	asset: "0x2935e142f03df3:40"
	asset: "0x2935e143003646:30"
	asset: "0x2935e143103822:30"
	asset: "0x2935e14320364a:30"
	asset: "0x2935e1433036ef:27"
	asset: "0x2935e143303a7b:32"
	asset: "0x2935e1434035fc:36"
	asset: "0x2935e143403bd4:74"
	asset: "0x2935e143603559:32"
	asset: "0x2935e143803493:58"
	asset: "0x2935e143803593:32"
	asset: "0x2935e143c03cf7:28"
	asset: "0x2935e143e03bce:75"
	asset: "0x2935e1442037c8:59"
	asset: "0x2935e144403cd2:56"
	asset: "0x2935e144603652:30"
	asset: "0x2935e145103401:27"
	asset: "0x2935e145303780:67"
	asset: "0x2935e1453038d8:25"
	asset: "0x2935e145503bbb:55"
	asset: "0x2935e145603ae1:35"
	asset: "0x2935e14580380e:30"
	asset: "0x2935e145b03801:30"
	asset: "0x2935e145e03a52:49"
	asset: "0x2935e146603c06:27"
	asset: "0x2935e146803de4:40"
	asset: "0x2935e146f0375d:6"
	asset: "0x2935e1478039f3:30"
	asset: "0x2935e147f0399f:76"
	asset: "0x2935e1480036bb:77"
	asset: "0x2935e1480038cb:27"
	asset: "0x2935e148103340:78"
	asset: "0x2935e148303a1d:30"
	asset: "0x2935e148503209:35"
	asset: "0x2935e14850365a:30"
	asset: "0x2935e148503838:35"
	asset: "0x2935e14890356b:32"
	asset: "0x2935e148f0368e:30"
	asset: "0x2935e1492037f4:79"
	asset: "0x2935e149803ba1:80"
	asset: "0x2935e149903a3e:31"
	asset: "0x2935e149c03427:46"
	asset: "0x2935e149d038ea:33"
	asset: "0x2935e14a503b30:30"
	asset: "0x2935e14a503d29:28"
	asset: "0x2935e14a603513:30"
	asset: "0x2935e14a703bf8:27"
	asset: "0x2935e14a903aa1:27"
	asset: "0x2935e14a903c53:67"
	asset: "0x2935e14a903db5:40"
	asset: "0x2935e14aa03855:3"
	asset: "0x2935e14ab0341d:46"
	asset: "0x2935e14ab03be3:25"
	asset: "0x2935e14ae03910:30"
	asset: "0x2935e14b103b22:30"
	asset: "0x2935e14b3031ae:81"
	asset: "0x2935e14b503bab:82"
	asset: "0x2935e14ba03696:30"
	asset: "0x2935e14ba0372e:37"
	asset: "0x2935e14bd03534:63"
	asset: "0x2935e14bd039ce:30"
	asset: "0x2935e14bd03cd8:83"
	asset: "0x2935e14c10363a:30"
	asset: "0x2935e14c103965:26"
	asset: "0x2935e14c303421:46"
	asset: "0x2935e14c303824:30"
	asset: "0x2935e14c703c2e:44"
	asset: "0x2935e14c80337e:30"
	asset: "0x2935e14ca03c5c:72"
	asset: "0x2935e14cf03b6b:32"
	asset: "0x2935e14d5035f8:84"
	asset: "0x2935e14d703ccc:56"
	asset: "0x2935e14d803263:30"
	asset: "0x2935e14d803632:30"
	asset: "0x2935e14d803a4d:31"
	asset: "0x2935e14db0388e:4"
	asset: "0x2935e14db038a8:35"
	asset: "0x2935e14dc03ba3:85"
	asset: "0x2935e14dd03360:86"
	asset: "0x2935e14e103a77:32"
	asset: "0x2935e14e203d24:28"
	asset: "0x2935e14e403aeb:35"
	asset: "0x2935e14e803b16:30"
	asset: "0x2935e14ec037d5:30"
	asset: "0x2935e14ed0324d:30"
	asset: "0x2935e14ee03cd0:56"
	asset: "0x2935e14ef0354b:30"
	asset: "0x2935e14f30347e:31"
	asset: "0x2935e14f303751:35"
	asset: "0x2935e14f903a8f:32"
	asset: "0x2935e14fa039ca:30"
	asset: "0x2935e15030371d:37"
	asset: "0x2935e150403ce4:83"
	asset: "0x2935e150503a50:31"
	asset: "0x2935e150703408:46"
	asset: "0x2935e150903229:30"
	asset: "0x2935e150f0369d:30"
	asset: "0x2935e150f03789:44"
	asset: "0x2935e151303d3b:28"
	asset: "0x2935e151903777:27"
	asset: "0x2935e151c03667:42"
	asset: "0x2935e1520031c6:46"
	asset: "0x2935e1524033e4:32"
	asset: "0x2935e1524036dc:27"
	asset: "0x2935e152a03451:39"
	asset: "0x2935e152a03d10:28"
	asset: "0x2935e152a03da3:40"
	asset: "0x2935e152d031b0:87"
	asset: "0x2935e152d03b99:69"
	asset: "0x2935e15320365e:67"
	asset: "0x2935e153503650:30"
	asset: "0x2935e153f0354f:30"
	asset: "0x2935e154c031d8:54"
	asset: "0x2935e15510348d:58"
	asset: "0x2935e155b038dc:25"
	asset: "0x2935e155d036c3:25"
	asset: "0x2935e156003746:71"
	asset: "0x2935e156303946:26"
	asset: "0x2935e156303c3f:31"
	asset: "0x2935e156303ce8:88"
	asset: "0x2935e15650397b:39"
	asset: "0x2935e1568035c6:6"
	asset: "0x2935e1568039bc:30"
	asset: "0x2935e156803e1d:30"
	asset: "0x2935e156c031d5:54"
	asset: "0x2935e156d03305:31"
	asset: "0x2935e156e03950:26"
	asset: "0x2935e157703cf5:28"
	asset: "0x2935e157b03c89:56"
	asset: "0x2935e157f0357f:32"
	asset: "0x2935e1580034a7:78"
	asset: "0x2935e158603275:30"
	asset: "0x2935e15890395d:26"
	asset: "0x2935e158a0376a:11"
	asset: "0x2935e158b03be5:25"
	asset: "0x2935e158c036f3:27"
	asset: "0x2935e158d03bb9:55"
	asset: "0x2935e158f03c69:52"
	asset: "0x2935e159403d51:28"
	asset: "0x2935e1597032b9:32"
	asset: "0x2935e15a1039be:30"
	asset: "0x2935e15a30334f:35"
	asset: "0x2935e15a603661:67"
	asset: "0x2935e15a9037b4:89"
	asset: "0x2935e15a903d13:28"
	asset: "0x2935e15ab031bb:46"
	asset: "0x2935e15af03346:90"
	asset: "0x2935e15b00391a:30"
	asset: "0x2935e15b103630:30"
	asset: "0x2935e15b20325d:30"
	asset: "0x2935e15b203735:37"
	asset: "0x2935e15b303a17:30"
	asset: "0x2935e15b303cb7:29"
	asset: "0x2935e15b7035af:27"
	asset: "0x2935e15bd0332f:33"
	asset: "0x2935e15bd03cfc:28"
	asset: "0x2935e15be03aa8:27"
	asset: "0x2935e15bf035d0:60"
	asset: "0x2935e15c0031b9:46"
	asset: "0x2935e15c503bae:82"
	asset: "0x2935e15cb03213:35"
	asset: "0x2935e15cb033da:32"
	asset: "0x2935e15d0037e3:30"
	asset: "0x2935e15d1034f3:30"
	asset: "0x2935e15d303434:39"
	asset: "0x2935e15d5033ac:30"
	asset: "0x2935e15d80364c:30"
	asset: "0x2935e15dc0340a:46"
	asset: "0x2935e15de0382a:30"
	asset: "0x2935e15df0358d:32"
	asset: "0x2935e15e003690:30"
	asset: "0x2935e15e5035c3:6"
	asset: "0x2935e15e803496:58"
	asset: "0x2935e15e803848:35"
	asset: "0x2935e15eb03a69:49"
	asset: "0x2935e15ec03787:91"
	asset: "0x2935e15ee0355f:32"
	asset: "0x2935e15ee03b0c:30"
	asset: "0x2935e15ef03613:36"
	asset: "0x2935e15f103ab2:27"
	asset: "0x2935e15f203970:44"
	asset: "0x2935e15f603728:37"
	asset: "0x2935e15fb03a01:30"
	asset: "0x2935e1603034ba:25"
	asset: "0x2935e16060390c:30"
	asset: "0x2935e1609039c6:30"
	asset: "0x2935e160b03527:30"
	asset: "0x2935e160e03cd6:83"
	asset: "0x2935e16100392b:30"
	asset: "0x2935e1613032fd:31"
	asset: "0x2935e161703b7f:32"
	asset: "0x2935e161803a48:31"
	asset: "0x2935e161a031c3:46"
	asset: "0x2935e162303cee:83"
	asset: "0x2935e162403c8f:56"
	asset: "0x2935e16270333e:35"
	asset: "0x2935e162a03bc1:92"
	asset: "0x2935e163003af3:11"
	asset: "0x2935e163303b91:66"
	asset: "0x2935e163703430:39"
	asset: "0x2935e16390326b:30"
	asset: "0x2935e163b032d8:25"
	asset: "0x2935e163d03d09:28"
	asset: "0x2935e163d03d27:28"
	asset: "0x2935e1643036ba:30"
	asset: "0x2935e164303be9:25"
	asset: "0x2935e164603664:42"
	asset: "0x2935e16480398f:39"
	asset: "0x2935e164d039ad:30"
	asset: "0x2935e1653033ae:30"
	asset: "0x2935e165403b8f:66"
	asset: "0x2935e16590358f:32"
	asset: "0x2935e1664035e7:35"
	asset: "0x2935e166903742:71"
	asset: "0x2935e166a03db3:40"
	asset: "0x2935e166b0383c:35"
	asset: "0x2935e166c03930:26"
	asset: "0x2935e167003386:30"
	asset: "0x2935e167003465:35"
	asset: "0x2935e167003615:36"
	asset: "0x2935e167303a5f:49"
	asset: "0x2935e16760384a:35"
	asset: "0x2935e167703519:30"
	asset: "0x2935e167703846:35"
	asset: "0x2935e167a0381e:30"
	asset: "0x2935e1682034e2:36"
	asset: "0x2935e168303528:63"
	asset: "0x2935e168503329:53"
	asset: "0x2935e168703507:30"
	asset: "0x2935e169303aed:35"
	asset: "0x2935e169303b4e:30"
	asset: "0x2935e169503265:30"
	asset: "0x2935e169a03826:30"
	asset: "0x2935e169d03388:30"
	asset: "0x2935e169d033a6:30"
	asset: "0x2935e169e03c11:27"
	asset: "0x2935e16a20365c:30"
	asset: "0x2935e16a60347c:86"
	asset: "0x2935e16b3032d4:25"
	asset: "0x2935e16b503476:6"
	asset: "0x2935e16b5039c4:30"
	asset: "0x2935e16bd03bb5:55"
	asset: "0x2935e16c403d38:28"
	asset: "0x2935e16c603897:35"
	asset: "0x2935e16c803883:5"
	asset: "0x2935e16d0033ea:25"
	asset: "0x2935e16d003d22:28"
	asset: "0x2935e16d103306:93"
	asset: "0x2935e16dc03343:78"
	asset: "0x2935e16de03487:58"
	asset: "0x2935e16de036cb:25"
	asset: "0x2935e16e10339c:30"
	asset: "0x2935e16e403c72:52"
	asset: "0x2935e16eb031e8:25"
	asset: "0x2935e16ee03293:30"
	asset: "0x2935e16f003ab6:27"
	asset: "0x2935e16f203cf2:28"
	asset: "0x2935e16f403205:27"
	asset: "0x2935e16f603df0:40"
	asset: "0x2935e16f90364e:30"
	asset: "0x2935e16f9038c1:27"
	asset: "0x2935e16fa03701:37"
	asset: "0x2935e170403cfa:28"
	asset: "0x2935e170803a8b:32"
	asset: "0x2935e170b03636:30"
	asset: "0x2935e1710036b6:30"
	asset: "0x2935e171503515:30"
	asset: "0x2935e171703864:3"
	asset: "0x2935e172003e16:40"
	asset: "0x2935e172603622:36"
	asset: "0x2935e1728038e0:25"
	asset: "0x2935e172f0321c:5,3"
	asset: "0x2935e1734039e1:30"
	asset: "0x2935e173803b89:32"
	asset: "0x2935e17400379c:48"
	asset: "0x2935e174103984:39"
	asset: "0x2935e1745033a8:30"
	asset: "0x2935e174603cce:56"
	asset: "0x2935e174803591:32"
	asset: "0x2935e1748035f0:42"
	asset: "0x2935e174903438:39"
	asset: "0x2935e174a033c6:32"
	asset: "0x2935e174d03d5d:28"
	asset: "0x2935e175003b40:30"
	asset: "0x2935e175103267:30"
	asset: "0x2935e175103832:30"
	asset: "0x2935e175303679:32"
	asset: "0x2935e1763035bd:35"
	asset: "0x2935e176303d2c:28"
	asset: "0x2935e176703b73:94"
	asset: "0x2935e176c03703:37"
	asset: "0x2935e176c0378b:44"
	asset: "0x2935e176c03b61:39"
	asset: "0x2935e1773032eb:31"
	asset: "0x2935e177303d62:28"
	asset: "0x2935e177403783:95"
	asset: "0x2935e1775037a2:43"
	asset: "0x2935e177503daa:40"
	asset: "0x2935e178103455:39"
	asset: "0x2935e178103b5d:39"
	asset: "0x2935e178103bf4:27"
	asset: "0x2935e178203640:30"
	asset: "0x2935e1784039e9:30"
	asset: "0x2935e1786039a1:31"
	asset: "0x2935e178803a2f:31"
	asset: "0x2935e17890331b:68"
	asset: "0x2935e178a03327:53"
	asset: "0x2935e178a034be:60"
	asset: "0x2935e178a03692:30"
	asset: "0x2935e178b03b46:30"
	asset: "0x2935e178f03461:39"
	asset: "0x2935e179203a6d:49"
	asset: "0x2935e1797034ad:90"
	asset: "0x2935e179a0385b:3"
	asset: "0x2935e179b03398:30"
	asset: "0x2935e179b0390e:30"
	asset: "0x2935e179b03d06:28"
	asset: "0x2935e179d03bbf:55"
	asset: "0x2935e17a0034f5:30"
	asset: "0x2935e17a003da7:40"
	asset: "0x2935e17a403927:30"
	asset: "0x2935e17a603961:26"
	asset: "0x2935e17aa0359d:25"
	asset: "0x2935e17af03996:25"
	asset: "0x2935e17b003671:32"
	asset: "0x2935e17b1035d6:25"
	asset: "0x2935e17b203db9:40"
	asset: "0x2935e17b4036de:27"
	asset: "0x2935e17b60332d:33"
	asset: "0x2935e17b603862:3"
	asset: "0x2935e17b803b44:30"
	asset: "0x2935e17b803c22:96"
	asset: "0x2935e17bc03818:30"
	asset: "0x2935e17be03d74:28"
	asset: "0x2935e17c203583:32"
	asset: "0x2935e17c2039d5:30"
	asset: "0x2935e17c403a51:31"
	asset: "0x2935e17c6031a2:27"
	asset: "0x2935e17c703b51:39"
	asset: "0x2935e17ca034a0:38"
	asset: "0x2935e17d003547:30"
	asset: "0x2935e17d3037f2:79"
	asset: "0x2935e17d4032b5:32"
	asset: "0x2935e17d803cdc:83"
	asset: "0x2935e17d903587:32"
	asset: "0x2935e17d9038f9:36"
	asset: "0x2935e17dd03c2b:96"
	asset: "0x2935e17de03295:94"
	asset: "0x2935e17e30397f:39"
	asset: "0x2935e17e403509:30"
	asset: "0x2935e17e5031c8:46"
	asset: "0x2935e17e603893:35"
	asset: "0x2935e17e703449:39"
	asset: "0x2935e17e9039d7:30"
	asset: "0x2935e17ea038aa:27"
	asset: "0x2935e17ed03deb:40"
	asset: "0x2935e17f203396:30"
	asset: "0x2935e17f403c48:81"
	asset: "0x2935e17fc031d3:54"
	asset: "0x2935e17fc0328d:30"
	asset: "0x2935e17fc03638:30"
	asset: "0x2935e17fe03483:31"
	asset: "0x2935e17fe03c70:52"
	asset: "0x2935e17ff039e5:30"
	asset: "0x2935e1800035a8:27"
	asset: "0x2935e180303d6a:28"
	asset: "0x2935e180b03796:48"
	asset: "0x2935e180b038f5:36"
	asset: "0x2935e180e03a9a:27"
	asset: "0x2935e180f03da1:40"
	asset: "0x2935e180f03df8:40"
	asset: "0x2935e181403d91:28"
	asset: "0x2935e1815039df:30"
	asset: "0x2935e181503d01:28"
	asset: "0x2935e181903378:30"
	asset: "0x2935e181a037e9:25"
	asset: "0x2935e181f03c39:31"
	asset: "0x2935e182603478:6"
	asset: "0x2935e1827035b9:35"
	asset: "0x2935e182703d47:28"
	asset: "0x2935e1828036d3:25"
	asset: "0x2935e182903909:30"
	asset: "0x2935e182903c0c:27"
	asset: "0x2935e182f0373b:35"
	asset: "0x2935e183e0322d:30"
	asset: "0x2935e183e03bed:25"
	asset: "0x2935e1840031f8:46"
	asset: "0x2935e1841032d2:25"
	asset: "0x2935e184503d97:40"
	asset: "0x2935e18470383a:35"
	asset: "0x2935e1847039d2:30"
	asset: "0x2935e184c03b20:30"
	asset: "0x2935e18500332b:53"
	asset: "0x2935e185203d8e:28"
	asset: "0x2935e185603aef:35"
	asset: "0x2935e18580335b:65"
	asset: "0x2935e185803575:32"
	asset: "0x2935e185c03394:30"
	asset: "0x2935e186303740:71"
	asset: "0x2935e1865036d5:25"
	asset: "0x2935e18660360d:36"
	asset: "0x2935e1873033bc:32"
	asset: "0x2935e187603351:35"
	asset: "0x2935e187603b34:30"
	asset: "0x2935e18770339a:30"
	asset: "0x2935e187703414:46"
	asset: "0x2935e187703770:25"
	asset: "0x2935e187803359:65"
	asset: "0x2935e187803a57:49"
	asset: "0x2935e187a039fd:30"
	asset: "0x2935e187c036ea:27"
	asset: "0x2935e187c038bc:35"
	asset: "0x2935e188103737:37"
	asset: "0x2935e18850392d:26"
	asset: "0x2935e188603d1d:28"
	asset: "0x2935e188d0340c:46"
	asset: "0x2935e188f039e7:30"
	asset: "0x2935e189203511:30"
	asset: "0x2935e189203b36:30"
	asset: "0x2935e189d0366f:32"
	asset: "0x2935e189f03440:39"
	asset: "0x2935e18a103335:97"
	asset: "0x2935e18aa037ac:33"
	asset: "0x2935e18aa03f37:54"
	asset: "0x2935e18af03ba9:80"
	asset: "0x2935e18b503ce6:88"
	asset: "0x2935e18bc0355d:32"
	asset: "0x2935e18c0032f7:31"
	asset: "0x2935e18c00395f:26"
	asset: "0x2935e18c6038e8:33"
	asset: "0x2935e18c903729:37"
	asset: "0x2935e18ca037dd:30"
	asset: "0x2935e18ca03d3d:28"
	asset: "0x2935e18cb034e0:36"
	asset: "0x2935e18d303d36:28"
	asset: "0x2935e18d303dbc:40"
	asset: "0x2935e18dd034d0:36"
	asset: "0x2935e18de033de:32"
	asset: "0x2935e18e1037e5:25"
	asset: "0x2935e18e1038d2:25"
	asset: "0x2935e18e403866:3"
	asset: "0x2935e18e80370e:37"
	asset: "0x2935e18ef032f1:31"
	asset: "0x2935e18ef03d58:28"
	asset: "0x2935e18f40393e:26"
	asset: "0x2935e18f503ae9:35"
	asset: "0x2935e18fb035b3:27"
	asset: "0x2935e190303b02:11"
	asset: "0x2935e1905032bb:32"
	asset: "0x2935e190503c28:34"
	asset: "0x2935e1906036c5:25"
	asset: "0x2935e1908034e4:36"
	asset: "0x2935e1909036bf:35"
	asset: "0x2935e190903720:37"
	asset: "0x2935e1909038ad:27"
	asset: "0x2935e190d03afc:35"
	asset: "0x2935e191103255:30"
	asset: "0x2935e19110337c:30"
	asset: "0x2935e1913031b2:87"
	asset: "0x2935e191403595:30"
	asset: "0x2935e1914039b6:30"
	asset: "0x2935e191703a03:30"
	asset: "0x2935e191703abb:27"
	asset: "0x2935e191a03cec:83"
	asset: "0x2935e191c0375f:35"
	asset: "0x2935e191c03c36:31"
	asset: "0x2935e1920034e6:36"
	asset: "0x2935e1921037bc:27"
	asset: "0x2935e192203954:26"
	asset: "0x2935e192c034b6:25"
	asset: "0x2935e1930038a4:35"
	asset: "0x2935e193103d31:28"
	asset: "0x2935e193303457:39"
	asset: "0x2935e1935031ee:25"
	asset: "0x2935e193703ae5:35"
	asset: "0x2935e1939034c2:67"
	asset: "0x2935e193a03281:30"
	asset: "0x2935e193a037d9:30"
	asset: "0x2935e193b03a2e:30"
	asset: "0x2935e193f032ef:31"
	asset: "0x2935e193f03c00:27"
	asset: "0x2935e194703323:53"
	asset: "0x2935e194803820:30"
	asset: "0x2935e1949032f5:31"
	asset: "0x2935e194e03916:30"
	asset: "0x2935e195103a98:27"
	asset: "0x2935e195603c90:29"
	asset: "0x2935e195a0323f:30"
	asset: "0x2935e195b03243:30"
	asset: "0x2935e1965035a3:25"
	asset: "0x2935e196903acf:39"
	asset: "0x2935e196c032b1:32"
	asset: "0x2935e196d035eb:35"
	asset: "0x2935e196d03ce0:83"
	asset: "0x2935e196f039d8:30"
	asset: "0x2935e19700357b:32"
	asset: "0x2935e197003dd7:40"
	asset: "0x2935e197803adb:39"
	asset: "0x2935e197b037b6:80"
	asset: "0x2935e197d03d67:28"
	asset: "0x2935e197f03ad3:39"
	asset: "0x2935e198703b9b:69"
	asset: "0x2935e198c03940:26"
	asset: "0x2935e199703bb7:55"
	asset: "0x2935e199e03bef:25"
	asset: "0x2935e19a2032ab:32"
	asset: "0x2935e19a203331:98"
	asset: "0x2935e19ac035dc:25"
	asset: "0x2935e19b20345b:39"
	asset: "0x2935e19b60350d:30"
	asset: "0x2935e19bd03501:30"
	asset: "0x2935e19c30331d:53"
	asset: "0x2935e19c70337a:30"
	asset: "0x2935e19c70343c:39"
	asset: "0x2935e19c903840:35"
	asset: "0x2935e19c903d15:28"
	asset: "0x2935e19cc0329d:32"
	asset: "0x2935e19cd039fb:30"
	asset: "0x2935e19cf03af8:11"
	asset: "0x2935e19d1035b6:56"
	asset: "0x2935e19d3037c4:59"
	asset: "0x2935e19d303901:36"
	asset: "0x2935e19e003405:46"
	asset: "0x2935e19e203338:97"
	asset: "0x2935e19e803956:26"
	asset: "0x2935e19ec03207:35"
	asset: "0x2935e19ec0350b:30"
	asset: "0x2935e19ec03892:3"
	asset: "0x2935e19ee03321:53"
	asset: "0x2935e19ef033d8:32"
	asset: "0x2935e19ef034d8:36"
	asset: "0x2935e19ef03b75:32"
	asset: "0x2935e19f003a89:32"
	asset: "0x2935e19f003c25:96"
	asset: "0x2935e19f603d04:28"
	asset: "0x2935e19f7033fd:27"
	asset: "0x2935e19f7039b2:30"
	asset: "0x2935e19f803273:30"
	asset: "0x2935e19f803283:30"
	asset: "0x2935e19f80356f:32"
	asset: "0x2935e19fb033d2:32"
	asset: "0x2935e19fc0325f:30"
	asset: "0x2935e19fc0399a:67"
	asset: "0x2935e19fe03463:39"
	asset: "0x2935e1a010359f:25"
	asset: "0x2935e1a07032da:25"
	asset: "0x2935e1a070349c:38"
	asset: "0x2935e1a0d03a0f:30"
	asset: "0x2935e1a0e03bd6:74"
	asset: "0x2935e1a100326f:30"
	asset: "0x2935e1a130369f:30"
	asset: "0x2935e1a17036e2:27"
	asset: "0x2935e1a1803a44:31"
	asset: "0x2935e1a1b03565:32"
	asset: "0x2935e1a27038e2:25"
	asset: "0x2935e1a2b03b55:39"
	asset: "0x2935e1a2c03538:30"
	asset: "0x2935e1a2c03e0e:40"
	asset: "0x2935e1a2d034f9:30"
	asset: "0x2935e1a2e03442:39"
	asset: "0x2935e1a35034ce:36"
	asset: "0x2935e1a3803dd2:40"
	asset: "0x2935e1a3b03dc3:40"
	asset: "0x2935e1a3e0336c:30"
	asset: "0x2935e1a4103226:30"
	asset: "0x2935e1a4103d18:28"
	asset: "0x2935e1a460329b:32"
	asset: "0x2935e1a49033b4:32"
	asset: "0x2935e1a4e03757:6"
	asset: "0x2935e1a5103e02:40"
	asset: "0x2935e1a5303b1c:30"
	asset: "0x2935e1a5a03249:30"
	asset: "0x2935e1a5b038da:25"
	asset: "0x2935e1a5d0384c:35"
	asset: "0x2935e1a5e032c9:27"
	asset: "0x2935e1a5f03654:30"
	asset: "0x2935e1a6003b1a:30"
	asset: "0x2935e1a6003d56:28"
	asset: "0x2935e1a6103733:37"
	asset: "0x2935e1a66038c7:27"
	asset: "0x2935e1a6b03991:39"
	asset: "0x2935e1a6c03974:39"
	asset: "0x2935e1a6c039b8:30"
	asset: "0x2935e1a6e03239:30"
	asset: "0x2935e1a7c03c1c:34"
	asset: "0x2935e1a8e036c7:25"
	asset: "0x2935e1a8e03cde:88"
	asset: "0x2935e1a8f03b81:32"
	asset: "0x2935e1a9003b7b:32"
	asset: "0x2935e1a91037fd:27"
	asset: "0x2935e1a92033f3:27"
	asset: "0x2935e1a920367d:32"
	asset: "0x2935e1a93038b1:27"
	asset: "0x2935e1a9303d42:28"
	asset: "0x2935e1a9603814:30"
	asset: "0x2935e1a980384e:35"
	asset: "0x2935e1a9a035e9:35"
	asset: "0x2935e1aa003688:30"
	asset: "0x2935e1aa703739:37"
	asset: "0x2935e1aa80352a:63"
	asset: "0x2935e1aa903b42:30"
	asset: "0x2935e1aab03b10:30"
	asset: "0x2935e1aaf03ca3:29"
	asset: "0x2935e1ab90324b:30"
	asset: "0x2935e1abc03cd4:56"
	asset: "0x2935e1abe0351b:30"
	asset: "0x2935e1ac6032c5:32"
	asset: "0x2935e1acb03b05:11"
	asset: "0x2935e1ad203b0e:30"
	asset: "0x2935e1ad30361d:36"
	asset: "0x2935e1ad903b28:30"
	asset: "0x2935e1adc03a63:49"
	asset: "0x2935e1ae0032d6:25"
	asset: "0x2935e1ae2036e6:27"
	asset: "0x2935e1ae303202:46"
	asset: "0x2935e1ae403543:30"
	asset: "0x2935e1ae903380:30"
	asset: "0x2935e1aeb0330c:93"
	asset: "0x2935e1aee03259:30"
	asset: "0x2935e1aef03ddf:40"
	asset: "0x2935e1af003d6c:28"
	asset: "0x2935e1af103e11:40"
	asset: "0x2935e1af203828:30"
	asset: "0x2935e1af3031fb:46"
	asset: "0x2935e1af403571:32"
	asset: "0x2935e1af403ba7:89"
	asset: "0x2935e1af803c97:29"
	asset: "0x2935e1afe03473:6"
	asset: "0x2935e1aff03a9c:27"
	asset: "0x2935e1b0303673:32"
	asset: "0x2935e1b05033ca:32"
	asset: "0x2935e1b0d03567:32"
	asset: "0x2935e1b0e03301:31"
	asset: "0x2935e1b1103603:36"
	asset: "0x2935e1b1503755:35"
	asset: "0x2935e1b17033f8:27"
	asset: "0x2935e1b1b039ba:30"
	asset: "0x2935e1b1d03830:30"
	asset: "0x2935e1b1e03a9e:27"
	asset: "0x2935e1b2003d53:28"
	asset: "0x2935e1b2303ac9:25"
	asset: "0x2935e1b2303bfa:27"
	asset: "0x2935e1b25035bf:35"
	asset: "0x2935e1b2c03517:30"
	asset: "0x2935e1b2e03aac:27"
	asset: "0x2935e1b2f03bb0:55"
	asset: "0x2935e1b300335d:67"
	asset: "0x2935e1b3103c8d:56"
	asset: "0x2935e1b320341f:46"
	asset: "0x2935e1b3403dac:40"
	asset: "0x2935e1b400323b:30"
	asset: "0x2935e1b42038f3:36"
	asset: "0x2935e1b4403a71:32"
	asset: "0x2935e1b4503d33:28"
	asset: "0x2935e1b49033a4:30"
	asset: "0x2935e1b4b031c1:46"
	asset: "0x2935e1b4e0324f:30"
	asset: "0x2935e1b500351d:30"
	asset: "0x2935e1b55032a5:32"
	asset: "0x2935e1b5703a85:32"
	asset: "0x2935e1b5703ac7:25"
	asset: "0x2935e1b5803c59:72"
	asset: "0x2935e1b5b0385e:3"
	asset: "0x2935e1b5c034fd:30"
	asset: "0x2935e1b5d03abf:27"
	asset: "0x2935e1b610346f:35"
	asset: "0x2935e1b6203b09:30"
	asset: "0x2935e1b64039d0:30"
	asset: "0x2935e1b66034ef:30"
	asset: "0x2935e1b6703423:46"
	asset: "0x2935e1b670373a:37"
	asset: "0x2935e1b68039f7:30"
	asset: "0x2935e1b6a0371a:37"
	asset: "0x2935e1b6a03e18:40"
	asset: "0x2935e1b71033b2:30"
	asset: "0x2935e1b7203dfd:40"
	asset: "0x2935e1b730373d:71"
	asset: "0x2935e1b760370c:37"
	asset: "0x2935e1b77036f1:27"
	asset: "0x2935e1b78038a2:35"
	asset: "0x2935e1b780394e:26"
	asset: "0x2935e1b8203277:30"
	asset: "0x2935e1b8403b2a:30"
	asset: "0x2935e1b8a03bd0:75"
	asset: "0x2935e1b9103245:30"
	asset: "0x2935e1b9303355:65"
	asset: "0x2935e1b9303b71:32"
	asset: "0x2935e1b9603317:68"
	asset: "0x2935e1b9603969:26"
	asset: "0x2935e1b9c03cb1:29"
	asset: "0x2935e1ba103a1b:30"
	asset: "0x2935e1ba103b2c:30"
	asset: "0x2935e1ba2036ff:37"
	asset: "0x2935e1ba4036a3:30"
	asset: "0x2935e1bad0394c:26"
	asset: "0x2935e1bb003251:30"
	asset: "0x2935e1bb203744:71"
	asset: "0x2935e1bba034bc:25"
	asset: "0x2935e1bc403211:35"
	asset: "0x2935e1bc50330a:93"
	asset: "0x2935e1bcb03453:39"
	asset: "0x2935e1bcd036c1:35"
	asset: "0x2935e1bd0033d0:32"
	asset: "0x2935e1bd00382e:30"
	asset: "0x2935e1bda03ad1:39"
	asset: "0x2935e1bdd03648:30"
	asset: "0x2935e1be3039ff:30"
	asset: "0x2935e1be503718:37"
	asset: "0x2935e1be503a94:27"
	asset: "0x2935e1be8033e8:25"
	asset: "0x2935e1be80344b:39"
	asset: "0x2935e1be803993:39"
	asset: "0x2935e1bec03dfa:40"
	asset: "0x2935e1bf003390:30"
	asset: "0x2935e1bf003c17:86"
	asset: "0x2935e1bfd0345f:39"
	asset: "0x2935e1bfd0381c:30"
	asset: "0x2935e1bff039f5:30"
	asset: "0x2935e1c01031e4:54"
	asset: "0x2935e1c030344f:39"
	asset: "0x2935e1c06032bd:32"
	asset: "0x2935e1c07036cd:25"
	asset: "0x2935e1c0b032c1:32"
	asset: "0x2935e1c0b037ff:35"
	asset: "0x2935e1c1203cba:56"
	asset: "0x2935e1c1403963:26"
	asset: "0x2935e1c1503cf0:83"
	asset: "0x2935e1c160326d:30"
	asset: "0x2935e1c160338a:30"
	asset: "0x2935e1c1703503:30"
	asset: "0x2935e1c1a038d4:25"
	asset: "0x2935e1c2003551:30"
	asset: "0x2935e1c28038ee:35"
	asset: "0x2935e1c29031be:46"
	asset: "0x2935e1c2903a46:31"
	asset: "0x2935e1c2b03798:48"
	asset: "0x2935e1c31037f0:79"
	asset: "0x2935e1c33034c7:36"
	asset: "0x2935e1c3b03905:36"
	asset: "0x2935e1c3d03731:37"
	asset: "0x2935e1c470355b:32"
	asset: "0x2935e1c4703a59:49"
	asset: "0x2935e1c4b03555:32"
	asset: "0x2935e1c4c03a67:49"
	asset: "0x2935e1c4c03b87:32"
	asset: "0x2935e1c5103217:4"
	asset: "0x2935e1c5103235:30"
	asset: "0x2935e1c5203445:39"
	asset: "0x2935e1c5503716:37"
	asset: "0x2935e1c5603403:27"
	asset: "0x2935e1c57038b9:27"
	asset: "0x2935e1c5703b69:32"
	asset: "0x2935e1c5803b8d:66"
	asset: "0x2935e1c5c03523:30"
	asset: "0x2935e1c5d03a3a:31"
	asset: "0x2935e1c6203425:46"
	asset: "0x2935e1c6b0328f:30"
	asset: "0x2935e1c6c03875:6"
	asset: "0x2935e1c6f03e13:40"
	asset: "0x2935e1c7603545:30"
	asset: "0x2935e1c79039cc:30"
	asset: "0x2935e1c7c03cc5:56"
	asset: "0x2935e1c7d03dc1:40"
	asset: "0x2935e1c7e03353:65"
	asset: "0x2935e1c8003521:30"
	asset: "0x2935e1c82039c2:30"
	asset: "0x2935e1c8503a75:32"
	asset: "0x2935e1c88034aa:78"
	asset: "0x2935e1c8d031f4:46"
	asset: "0x2935e1c8f036bd:35"
	asset: "0x2935e1c920372c:37"
	asset: "0x2935e1c93031ec:99"
	asset: "0x2935e1c9303c60:72"
	asset: "0x2935e1c9403532:63"
	asset: "0x2935e1c95031ea:25"
	asset: "0x2935e1c9503705:37"
	asset: "0x2935e1c98033aa:30"
	asset: "0x2935e1c9d03624:36"
	asset: "0x2935e1ca003467:35"
	asset: "0x2935e1ca203d1f:28"
	asset: "0x2935e1ca3039ef:30"
	asset: "0x2935e1ca5036da:27"
	asset: "0x2935e1caa03e0c:40"
	asset: "0x2935e1cb403acb:39"
	asset: "0x2935e1cb5032c7:32"
	asset: "0x2935e1cb70382c:30"
	asset: "0x2935e1cb803261:30"
	asset: "0x2935e1cba03c56:67"
	asset: "0x2935e1cbc03db7:40"
	asset: "0x2935e1cbf0374f:71"
	asset: "0x2935e1cc0034ea:30"
	asset: "0x2935e1cc00378d:48"
	asset: "0x2935e1cc2036fa:27"
	asset: "0x2935e1cc303790:48"
	asset: "0x2935e1cc40343a:39"
	asset: "0x2935e1cc603525:30"
	asset: "0x2935e1cd10399d:86"
	asset: "0x2935e1cd2036d7:27"
	asset: "0x2935e1cd303416:46"
	asset: "0x2935e1cd303792:48"
	asset: "0x2935e1cd4037b0:98"
	asset: "0x2935e1cdc03adf:39"
	asset: "0x2935e1ce3031a0:25"
	asset: "0x2935e1ce50377b:35"
	asset: "0x2935e1ce6035da:25"
	asset: "0x2935e1cea03c9b:29"
	asset: "0x2935e1cf003698:30"
	asset: "0x2935e1cf6032a7:32"
	asset: "0x2935e1cf903ca5:29"
	asset: "0x2935e1cfc03231:30"
	asset: "0x2935e1d09033cc:32"
	asset: "0x2935e1d0b035ab:27"
	asset: "0x2935e1d0b03bde:42"
	asset: "0x2935e1d0c03912:30"
	asset: "0x2935e1d0c039ed:30"
	asset: "0x2935e1d0d031aa:81"
	asset: "0x2935e1d1103d65:28"
	asset: "0x2935e1d1203579:32"
	asset: "0x2935e1d12037ed:79"
	asset: "0x2935e1d1203dc6:40"
	asset: "0x2935e1d16039a4:31"
	asset: "0x2935e1d1f03459:39"
	asset: "0x2935e1d2003d79:28"
	asset: "0x2935e1d28033e6:25"
	asset: "0x2935e1d2a033a2:30"
	asset: "0x2935e1d2c03d9e:40"
	asset: "0x2935e1d300341b:46"
	asset: "0x2935e1d3503707:37"
	asset: "0x2935e1d3503903:36"
	asset: "0x2935e1d3c0321a:3,3"
	asset: "0x2935e1d3d03c76:52"
	asset: "0x2935e1d4003c02:27"
	asset: "0x2935e1d44036e4:27"
	asset: "0x2935e1d4603cab:29"
	asset: "0x2935e1d4703c62:72"
	asset: "0x2935e1d4903a22:30"
	asset: "0x2935e1d4903c6e:52"
	asset: "0x2935e1d5403658:30"
	asset: "0x2935e1d560374b:71"
	asset: "0x2935e1d5803806:30"
	asset: "0x2935e1d5903cc1:56"
	asset: "0x2935e1d5b03617:36"
	asset: "0x2935e1d5c0330e:68"
	asset: "0x2935e1d5c0391c:30"
	asset: "0x2935e1d5d0395b:26"
	asset: "0x2935e1d6203a6f:94"
	asset: "0x2935e1d630386c:3"
	asset: "0x2935e1d6503223:67"
	asset: "0x2935e1d690388b:50"
	asset: "0x2935e1d6c032b7:32"
	asset: "0x2935e1d7603a7d:32"
	asset: "0x2935e1d7b03289:30"
	asset: "0x2935e1d7c0323d:30"
	asset: "0x2935e1d7c032c3:32"
	asset: "0x2935e1d8403c99:29"
	asset: "0x2935e1d860398b:39"
	asset: "0x2935e1d8803987:39"
	asset: "0x2935e1d90037a5:43"
	asset: "0x2935e1d9303530:63"
	asset: "0x2935e1d9e0349a:58"
	asset: "0x2935e1d9e035ce:6"
	asset: "0x2935e1da003925:30"
	asset: "0x2935e1da003a09:30"
	asset: "0x2935e1da303287:30"
	asset: "0x2935e1da403c93:29"
	asset: "0x2935e1da703714:37"
	asset: "0x2935e1dad035d8:25"
	asset: "0x2935e1daf035e5:35"
	asset: "0x2935e1daf03907:36"
	asset: "0x2935e1daf03b97:33"
	asset: "0x2935e1db00380a:30"
	asset: "0x2935e1db003952:26"
	asset: "0x2935e1db503816:30"
	asset: "0x2935e1db70350f:30"
	asset: "0x2935e1dbb03233:30"
	asset: "0x2935e1dbe0348e:58"
	asset: "0x2935e1dbf0393a:26"
	asset: "0x2935e1dbf03da5:40"
	asset: "0x2935e1dc10322f:30"
	asset: "0x2935e1dc10334c:27"
	asset: "0x2935e1dc2037d3:30"
	asset: "0x2935e1dc903683:30"
	asset: "0x2935e1dcc03dbe:40"
	asset: "0x2935e1dcd03b38:30"
	asset: "0x2935e1dd203a2c:30"
	asset: "0x2935e1dd303888:100"
	asset: "0x2935e1ddc03b85:32"
	asset: "0x2935e1ddd03c9f:29"
	asset: "0x2935e1de103cc7:56"
	asset: "0x2935e1de8031ac:81"
	asset: "0x2935e1de8032dc:101"
	asset: "0x2935e1de8037a7:43"
	asset: "0x2935e1ded03bdb:42"
	asset: "0x2935e1df003db0:40"
	asset: "0x2935e1df103722:37"
	asset: "0x2935e1df8033ff:27"
	asset: "0x2935e1df803dae:40"
	asset: "0x2935e1dfd03349:27"
	asset: "0x2935e1dfe0336b:30"
	asset: "0x2935e1dff03c7b:47"
	asset: "0x2935e1e00033b0:30"
	asset: "0x2935e1e0103392:30"
	asset: "0x2935e1e0403b79:32"
	asset: "0x2935e1e0a0331a:68"
	asset: "0x2935e1e0f035bb:35"
	asset: "0x2935e1e1203af1:35"
	asset: "0x2935e1e1a03490:38"
	asset: "0x2935e1e1d03872:3,11"
	asset: "0x2935e1e1d03b07:11"
	asset: "0x2935e1e210386b:3"
	asset: "0x2935e1e2303a87:32"
	asset: "0x2935e1e2403c0e:27"
	asset: "0x2935e1e2a03471:35"
	asset: "0x2935e1e2b03bc4:92"
	asset: "0x2935e1e2c0354d:30"
	asset: "0x2935e1e35038c9:27"
	asset: "0x2935e1e3603b14:30"
	asset: "0x2935e1e3c0346d:35"
	asset: "0x2935e1e3c03934:26"
	asset: "0x2935e1e4103a0d:30"
	asset: "0x2935e1e4203608:36"
	asset: "0x2935e1e4203d9c:40"
	asset: "0x2935e1e4303753:35"
	asset: "0x2935e1e4403ac5:25"
	asset: "0x2935e1e4b0387a:11"
	asset: "0x2935e1e4e0353b:30"
	asset: "0x2935e1e4f03be7:25"
	asset: "0x2935e1e510353f:30"
	asset: "0x2935e1e5203215:35"
	asset: "0x2935e1e5403b95:102"
	asset: "0x2935e1e58031e6:25"
	asset: "0x2935e1e58034fb:30"
	asset: "0x2935e1e5803923:30"
	asset: "0x2935e1e5d037c6:59"
	asset: "0x2935e1e5e03c33:96"
	asset: "0x2935e1e610344d:39"
	asset: "0x2935e1e6303a83:32"
	asset: "0x2935e1e64039a6:31"
	asset: "0x2935e1e6503308:93"
	asset: "0x2935e1e680327b:30"
	asset: "0x2935e1e6b03b5f:39"
	asset: "0x2935e1e6e0397d:39"
	asset: "0x2935e1e7203621:36"
	asset: "0x2935e1e73032e1:27"
	asset: "0x2935e1e790360b:36"
	asset: "0x2935e1e7903761:103"
	asset: "0x2935e1e7e03429:46"
	asset: "0x2935e1e81038be:27"
	asset: "0x2935e1e8203371:30"
	asset: "0x2935e1e8303d7c:28"
	asset: "0x2935e1e85038b7:27"
	asset: "0x2935e1e8603abd:27"
	asset: "0x2935e1e87033e0:32"
	asset: "0x2935e1e8803cea:88"
	asset: "0x2935e1e89035fa:84"
	asset: "0x2935e1e89036a5:30"
	asset: "0x2935e1e8f03436:39"
	asset: "0x2935e1e90034a4:104"
	asset: "0x2935e1e91031d0:54"
	asset: "0x2935e1e9403634:30"
	asset: "0x2935e1e960320f:35"
	asset: "0x2935e1e9803ac1:27"
	asset: "0x2935e1e9b03bca:57"
	asset: "0x2935e1ea6037bf:59"
	asset: "0x2935e1eac0361a:36"
	asset: "0x2935e1eae03834:30"
	asset: "0x2935e1eb403bd8:67"
	asset: "0x2935e1eba033be:32"
	asset: "0x2935e1ebb03858:3"
	asset: "0x2935e1ebd0374d:71"
	asset: "0x2935e1ec3039eb:30"
	asset: "0x2935e1ec40371c:37"
	asset: "0x2935e1ec4039f1:30"
	asset: "0x2935e1ec403ad5:39"
	asset: "0x2935e1ecb03285:30"
	asset: "0x2935e1ecf03553:105"
	asset: "0x2935e1ed0033f1:27"
	asset: "0x2935e1ed30338e:30"
	asset: "0x2935e1ed403a40:31"
	asset: "0x2935e1ed403ab8:27"
	asset: "0x2935e1ed7036a7:30"
	asset: "0x2935e1ed9034d2:36"
	asset: "0x2935e1ed903812:30"
	asset: "0x2935e1edc039dd:30"
	asset: "0x2935e1ee303a55:49"
	asset: "0x2935e1eea035ca:6"
	asset: "0x2935e1eed03b26:30"
	asset: "0x2935e1ef00351f:30"
	asset: "0x2935e1ef103cc3:56"
	asset: "0x2935e1ef40396d:26"
	asset: "0x2935e1ef703644:30"
	asset: "0x2935e1ef903b2e:30"
	asset: "0x2935e1efd03303:31"
	asset: "0x2935e1efe03b3c:30"
	asset: "0x2935e1eff0363c:30"
	asset: "0x2935e1f0203271:30"
	asset: "0x2935e1f0203e09:40"
	asset: "0x2935e1f0503241:30"
	asset: "0x2935e1f07032ad:32"
	asset: "0x2935e1f0f03bb3:55"
	asset: "0x2935e1f1003b9f:80"
	asset: "0x2935e1f110369b:30"
	asset: "0x2935e1f1203ddc:40"
	asset: "0x2935e1f1303368:30"
	asset: "0x2935e1f140338c:30"
	asset: "0x2935e1f1403c50:67"
	asset: "0x2935e1f1703af6:11"
	asset: "0x2935e1f1b031a5:27"
	asset: "0x2935e1f1b03ba5:45"
	asset: "0x2935e1f1e03ce2:83"
	asset: "0x2935e1f2203505:30"
	asset: "0x2935e1f2503a42:31"
	asset: "0x2935e1f2803418:46"
	asset: "0x2935e1f2803642:30"
	asset: "0x2935e1f2e038ff:36"
	asset: "0x2935e1f3603694:30"
	asset: "0x2935e1f38034ca:36"
	asset: "0x2935e1f40039c8:30"
	asset: "0x2935e1f420360f:36"
	asset: "0x2935e1f42037df:30"
	asset: "0x2935e1f4203929:30"
	asset: "0x2935e1f4203add:39"
	asset: "0x2935e1f4303a15:30"
	asset: "0x2935e1f4503373:30"
	asset: "0x2935e1f4b0357d:32"
	asset: "0x2935e1f4b0393c:26"
	asset: "0x2935e1f4d031b4:87"
	asset: "0x2935e1f4e03cda:106"
	asset: "0x2935e1f500331f:53"
	asset: "0x2935e1f500362c:30"
	asset: "0x2935e1f51034de:36"
	asset: "0x2935e1f520391f:30"
	asset: "0x2935e1f5603cff:28"
	asset: "0x2935e1f5a0327f:30"
	asset: "0x2935e1f60037e1:30"
	asset: "0x2935e1f64032a3:32"
	asset: "0x2935e1f660367f:32"
	asset: "0x2935e1f6a03bd2:74"
	asset: "0x2935e1f7103c95:29"
	asset: "0x2935e1f7203b9d:89"
	asset: "0x2935e1f7303724:37"
	asset: "0x2935e1f74038b5:27"
	asset: "0x2935e1f7703977:39"
	asset: "0x2935e1f7d03247:30"
	asset: "0x2935e1f82036b4:30"
	asset: "0x2935e1f83035f5:107"
	asset: "0x2935e1f8903726:37"
	asset: "0x2935e1f8b032ce:27"
	asset: "0x2935e1f8b038f7:36"
	asset: "0x2935e1f8d03c0a:27"
	asset: "0x2935e1f9003967:26"
	asset: "0x2935e1f9503ad9:39"
	asset: "0x2935e1f9a03481:31"
	asset: "0x2935e1f9b037b8:69"
	asset: "0x2935e1fa303d76:28"
	asset: "0x2935e1fa5037f9:27"
	asset: "0x2935e1fa803585:32"
	asset: "0x2935e1faa03de6:40"
	asset: "0x2935e1fac036d1:25"
	asset: "0x2935e1fb4037a0:48"
	asset: "0x2935e1fb80368c:30"
	asset: "0x2935e1fb9033a0:30"
	asset: "0x2935e1fb903c8b:56"
	asset: "0x2935e1fba035ff:36"
	asset: "0x2935e1fbe03d9a:40"
	asset: "0x2935e1fbf03921:30"
	asset: "0x2935e1fc103b77:32"
	asset: "0x2935e1fc303b24:30"
	asset: "0x2935e1fc303d7f:28"
	asset: "0x2935e1fc5035f2:107"
	asset: "0x2935e1fc903269:30"
	asset: "0x2935e1fc90367b:32"
	asset: "0x2935e1fc903d4e:28"
	asset: "0x2935e1fcc038ec:35"
	asset: "0x2935e1fcf0387c:5"
	asset: "0x2935e1fd703599:25"
	asset: "0x2935e1fd7038c5:27"
	asset: "0x2935e1fd90375b:6"
	asset: "0x2935e1fde03257:30"
	asset: "0x2935e1fdf03573:32"
	asset: "0x2935e1fe103253:30"
	asset: "0x2935e1fe10329f:32"
	asset: "0x2935e1fe203d1a:28"
	asset: "0x2935e1fe403808:30"
	asset: "0x2935e1fe70319a:25"
	asset: "0x2935e1fe8032de:27"
	asset: "0x2935e1fe8034cc:36"
	asset: "0x2935e1fe903a36:31"
	asset: "0x2935e1feb03a65:49"
	asset: "0x2935e1fec031b6:46"
	asset: "0x2935e1fed033ec:27"
	asset: "0x2935e1fef036a1:30"
	asset: "0x2935e1fef03a38:31"
	asset: "0x2935e1ff1034f1:30"
	asset: "0x2935e1ff403b57:39"
	asset: "0x2935e1ff803ab0:27"
	asset: "0x2935e1ffa03297:108"
	asset: "0xf27d1e4fa2006d:109"
	asset: "0x1567d240090001f:110"
	asset: "0x1567d2401a00049:111"
	asset: "0x1567d2404c00041:110"
	asset: "0x1567d2407a00065:112"
	asset: "0x1567d2408700103:113"
	asset: "0x1567d2409100031:114"
	asset: "0x1567d240a300055:17"
	asset: "0x1567d240ad0003b:110"
	asset: "0x1567d240b800115:113"
	asset: "0x1567d240bd000ad:0"
	asset: "0x1567d240e3000c9:113"
	asset: "0x1567d2413a000a3:113"
	asset: "0x1567d2414700045:110"
	asset: "0x1567d241ee0003f:110"
	asset: "0x1567d241fc018d3:115"
	asset: "0x1567d241fd0006b:0"
	asset: "0x1567d242680010b:116"
	asset: "0x1567d242880002b:117"
	asset: "0x1567d242f50005f:117"
	asset: "0x1567d2434a0008f:112"
	asset: "0x1567d24385000cf:110"
	asset: "0x1567d243b400105:110"
	asset: "0x1567d2441f0001d:113"
	asset: "0x1567d2445700087:118"
	asset: "0x1567d244700002f:119"
	asset: "0x1567d244b200025:0"
	asset: "0x1567d244c700075:119"
	asset: "0x1567d244e800019:20"
	asset: "0x1567d2451a000bd:113"
	asset: "0x1567d24534000a1:110"
	asset: "0x1567d2453a000b3:110"
	asset: "0x1567d2453d00069:110"
	asset: "0x1567d2455500095:110"
	asset: "0x1567d245760010d:114"
	asset: "0x1567d2459b00089:118"
	asset: "0x1567d245a9000a7:112"
	asset: "0x1567d245b3000bf:112"
	asset: "0x1567d2460600071:110"
	asset: "0x1567d2464a001d9:120"
	asset: "0x1567d2464e001d7:120"
	asset: "0x1567d24658000fb:121"
	asset: "0x1567d2467a000d3:0"
	asset: "0x1567d246b800051:113"
	asset: "0x1567d246bd0004d:113"
	asset: "0x1567d2471700097:110"
	asset: "0x1567d2472100111:113"
	asset: "0x1567d2473900027:112"
	asset: "0x1567d2473e0003d:110"
	asset: "0x1567d247640005b:110"
	asset: "0x1567d2477900117:112"
	asset: "0x1567d2478300063:113"
	asset: "0x1567d247a80001b:122"
	asset: "0x1567d247a900023:110"
	asset: "0x1567d247e300029:113"
	asset: "0x1567d248360010f:113"
	asset: "0x1567d2486e000ab:110"
	asset: "0x1567d2488f00021:110"
	asset: "0x1567d24896000b9:110"
	asset: "0x1567d248eb00039:110"
	asset: "0x1567d248ee0007d:122"
	asset: "0x1567d24910000c3:110"
	asset: "0x1567d24910000c5:118"
	asset: "0x1567d24924000af:0"
	asset: "0x1567d2492a000d1:110"
	asset: "0x1567d2495f000d7:0"
	asset: "0x1567d2496f00091:17"
	asset: "0x1567d249d3001db:123"
	asset: "0x1567d249d6000a9:110"
	asset: "0x1567d249f80007f:113"
	asset: "0x1567d24a1700043:110"
	asset: "0x1567d24a20000cb:112"
	asset: "0x1567d24a4a0006d:110"
	asset: "0x1567d24a6f00057:113"
	asset: "0x1567d24a7700037:110"
	asset: "0x1567d24aa000079:112"
	asset: "0x1567d24abd000c1:110"
	asset: "0x1567d24ac000107:110"
	asset: "0x1567d24ace00077:113"
	asset: "0x1567d24ad400053:112"
	asset: "0x1567d24ad70005d:110"
	asset: "0x1567d24ae90007b:20"
	asset: "0x1567d24af3000bb:124"
	asset: "0x1567d24b330004b:113"
	asset: "0x1567d24b6a00033:113"
	asset: "0x1567d24b84000c7:125"
	asset: "0x1567d24bfe000d5:0"
	asset: "0x1567d24c33000cd:110"
	asset: "0x1567d24c840009f:110"
	asset: "0x1567d24ca400067:110"
	asset: "0x1567d24cd900035:110"
	asset: "0x1567d24ce80004f:112"
	asset: "0x1567d24cef00099:110"
	asset: "0x1567d24d4f00047:121"
	asset: "0x1567d24d7b0008d:113"
	asset: "0x1567d24d7c0006f:110"
	asset: "0x1567d24d95000a5:117"
	asset: "0x1567d24dc5000b1:0"
	asset: "0x1567d24df50002d:116"
	asset: "0x1567d24e0500061:117"
	asset: "0x1567d24e0a000fd:111"
	asset: "0x1567d24e11000f7:17"
	asset: "0x1567d24e1f00093:126"
	asset: "0x1567d24e40000d9:124"
	asset: "0x1567d24e61000b7:110"
	asset: "0x1567d24e8800113:112"
	asset: "0x1567d24e9c000f9:17"
	asset: "0x1567d24ea10009b:110"
	asset: "0x1567d24ea80008b:127"
	asset: "0x1567d24f2b0009d:17"
	asset: "0x1567d24f31000b5:110"
	asset: "0x1567d24f3900109:110"
	asset: "0x1567d24f6900073:128"
	asset: "0x1567d24f73000ff:113"
	asset: "0x1567d24fe800059:112"
	asset: "0x1567d24fff00101:112"
	asset: "0x55f673ee1b00000:78"
}
